11 ret-ex 11. 111111111111111. ·

Petrei, A.. de reputeitre cirirti (11699.)Μῖ . ¹
et ⁸(fi ἰ. δ(17 ὁ161 5 3ᾶᾶ veritate resurreetionie 01111111 1111111 mentm Χ

retroni· iudaei iiber de virtutib. r. delegationem! Gaium impe·

· ' retorem. 8. (t. 191.) t ss.

· Piderit, 11. A„ ‹le titulo et nemine Joreplri patriarchae irr Aegypte. ¹
Ι Ρί1ωΞ1τζῆηήδέ ⁹r‘nireeulo Christi itt fitia Jeiri petreio (Lemge. i
'· {fibieipagepw Christi interdictorio port erte mirreula tato. tib. Δ

,11111111 ιι ea, 11113111 „uirentem 11111. 111111. 21.

Ι ’ ΡΙΙὲξἨῗδὲὶ ἓ1ἕ11 Dei in premuigetiorre legin strattteee eblu-
premis 1111111111.Ι verte religienir hortium memnii· vindicata
Potiffiffti'. iff'iesspiietorto-Pttrtt. (rtet. ed V. 759.) 991. ,’ Ι

1²01011e÷l 51 (3).. de historie parrionis Jetu 01111111111111111111 ¹
‚ A· Perirhir, ii, {temeratae 11ιί1111111 eopeeptieniechrieti· (1.
Que61i³3⁹ie4d ἔω, de spst effatione 1111111111ὓῦ, 19. (wem) 891.
111111, Ρ., de emietu Joherrnirbeptirtee ad 1113, t. (11εεί1111993.) t 91. .
- de rictu 1111111111 baptistae ex Mt. 3, t. (ib. 689. 1111111.
Βιοὲζιέιιῗςθη en Nimredur primur ἱιι erbe monarche fueriti (1.
,1111113111 ,qi 1., 1111111111. 1111111119Ᾰὲ. (111111, que de proble-
1111111111 exegeticis: de Jobo inermitromr Chrrrtrrrtte etde
urbe sichem rete eonsperee, merrtem¹ suern exponit ee norem
aliquem lucem istie scripturae loeir effundere rturiet, deniq. my·
, 1111111111 1111111111. Christi renium tetendit (H. 139.) 991
11111191, de Jehrnnir baptistae ie rem christianam redimerunt
(Erleng. 111111 86.) 109<

- symbola ed illustrant. 11111111111111111111111ιί Jeeu Christi j

narrationem. (ib. 791.) 391 ‘- · , 1
, -quo cortilio 0111111111 parabolam de reptem virginib, 11111, ' ¹
= 1-13.ριςομοι111111(111.199.)391 · -
ὶ- - pentae? ἓΙιὲιωε e Panto Ap. vrsue esre 1111111111 lcor. 15, 8.
-oprrbaolrt 11111, 2-140et‘Luc. 14, 16-24 divertet erre. fib.
Rau, hivi„ de 11111ο 01111111 ingenio et indple 'perieetirtimir per “
= ⁴ temperationem cern ιιι ento et indole Perrh Aperteit illustratet.
Rectigirdlieliagt, {stilicus liebreeor. ente regem Saulem monarchia
- civili, eontra Adrianum Houtyrrurrr. (1.. 681.) 4 91. ⁴
Reirkstitffin Ι1ιθ r1⁴2⁸, (iiiiii 3‹tririiinieee historie hermeriiee (11111111.
Egilirieziionirpitrminiete historie ἰ hermonien„ recentius descripte.
Reikffirtgffigiffi 1111111111 1111111ῐί 11. Lxx tinguer- peritii. η

 

