16.1111111111’11111111ἶ,1111111111 ’ ·

117ιέ11ιέ91.. iii pedo ipiuipiil, inanimantium (aonii. 1 '
AEggaii , N.‚⁶'iiompan‘iiiuiii uuuian at urigo. (1.681.) 891.
liuttici, 1. G. „de quadragesimae ieiunio. (1.. itt.) 2 91. ¹
Ekeiuiaiiii, Ρ. , ‘da roua· auiaa pupaea ejuaq. annua consecratione}
Ι111131181116211119101111111 uuuiaasiuiiali at 111111111111111111, ’ . ¹
1111111111111111ο.1)11111111.(11111711)191 , - .
κ ι1117117151)ἱ,21ῥζ1., donamina duutoiia apud uataaaa Xtiauui· (1,. 1 i
*1111111111 Xtiaiiui. 1118 uum judaico aououi'iauta cantia 1.
Bainiillii 11 Senatum Tigurinum epistulam. (L. 115.) 2 91.
11111111, (1., 11 loquela imaginum. (li. 105.) 491.’ “
1111111,1.Α.,11 1111111111111114111111111111111 xtianaa. (111011. ⁸ 1· “
. Foriisseiffiui S., 11 munerib. acalauiaitiaii 111111 111. (1.. i
, 911ἔέ61ἐ,2ἰ1ξξ1.9ἒ., 11 1111 11111111 ap. iateipqlltiaiiai celebratione. , .
Fiahui, 11, urationii dominat aymboli apait. Aliiuiuuiiiua varaia
uetuitiaiima notia exposita. (1. 1609.) t 91. q
-- decalogi, alitionis, symboli Saxuuiaa varaia iatuatiiiiiiiii 11111 p
- .’ Επὶἔὶῗοῗαὲῗᾉξ qaiiiiaiibiffiuli' gliemfiiataluip 8111111111 1111111111
1...111,.’111111111ς11.111111111.... u. .
-11111111111 baptismalium origiue. (111111, 151.) 9 91. ’ .
11111111110.,11111ρίΛοΙ.(Ζ11111.168.)291.’ , ¹
Gablai, 1.“Ρ., examinatur Fuibigeri aeutaiitia da Praabyiuu aetatu
, Apostolomiu,·2 Paitt. (1. 811112.) 191. J i. .
(1111111, Ρ., 11 11111111,11111111111. antiquitate et enumeratione, . ·
ad iit. 40. tib. 111. Demetai. (11111111, 161.) 2 91. ’

qdihpqffrg’ ii D., ila ι111111 ut 'iuuant xu lamia at uiuuuiaulii. (L. ,
’111171413ξ12 (ἑὲ 11 miiiiirti 11111111 11111111111111111111. (Ouulili · =

‘u‘iiiut·aiutffiuuuuiutuit‘iutattttt - ³
GraiAe1¹ 11111Ῥο713), «lau giulutliii, 1 Parti. (111111. 111.) 6 91ιἸ ,’ ,ι
’ 6111111,111111111111111111.(11171.)291. · ..
(11111,Δ., 11 Apauiliiaiiii ax antiquitate aaalaaiaattta 11 varii! ¹
'iiiiiiwiigff'inss'q'ssm⁰di⁸’ ' ad llluitiaiiila plutima 1811- luca· ᾗ ¹ A
1111111111, 1111111 stigmatum. (1111111111. 131.) 291.
Graiagabau‘ai, 1.,11111 11111111111111. 6081191. · ..
(111111, 111., 11111111111111. aarumq. iii 11111111 primitiva
aiiiiiiiiiffiiiiiiff'viieuieoeiuiiieiiii iniringa (11751), 511. ; ’
, Eub-eiiii, 111., ila S. Michaala multangula, esui apparitionum, v
leutii at cuitu, lupi. lii monia. Gargano atq, iii 111111 Tumba,
· illueq. lautia pmagriuatiuuib. (1111111158.) 9 91. ,

liaustu, 1.,111111111.111111111111111111 11111. upp. 1111, *quae .
11 rimor( 11111111.Ι 11111111. 11 ungimini marimum· 81

(iii 0794.) ⁹95·

 

