³ 8111010310 uomit. Sohaumunn nol Ι

nivinus, a, n, na aalma nonantulanorum 91. ’
1113δῶῃῶ do ἔξεο ξνᾶιιεεϋοοτ. ,0000108000 aumma neucesaria.
ο aliqva ιι) o Χ ⁸ ·
Riihrauaee‚ 0., uiuuomuohia Davilir oum 0011011009( probb. ,
1saltitat·tt‘ltltftll‘ltlntlutltt iit·
-· de jure zeli oiroa relig. (W. 103.) 291. ’ s , “
“ alirino, J. 0., oouiutanturratiouaa, our 1100001001, Galliae rai}
’ ob iusiurandum carolo V. imp. haud uenatum pen‘uruu eeureri
, ,non debeat? (W. 728.) 2 91.
nonnae„ 1080001101οω10010.(1.714.)191. · ,’
Roaen habu, 0. F„ da diauriruine φιλαδε1φίας- et φιλανθρυπβας, ,ἃ
. ’ illustranti. pericopam ev. 111. 23, 31-18. 8. (W. 789.) 2 91. .

fient, 0. Η., de parentum aaerata 000310000101. (803100.-788.)2,91. ’

- da opib„ quar semper habere 000111001101.(1103100.762.)291,
11001, 1111811, de mendaciumn ueoemario· (11. 804.) 0 91.
-’- uua justitia ambiliri uirilia roeietatia raluteru. (L. 831.) 291. ,
,³- ⁰¹¹¹} εἵὲυηὲῖῗςοῖΐοᾶοοω, quam uon poeniteat, qnam probra 100-
rii· ο a ' a

-·‘de quibust. praesidiis ad fortitutineur animi at computandam et ' ¹* ι

tuendam efficacissimis. 8. (1.. 809.) 391. .

... de tranquillima uuintipraertantiaaimo rernturbuleuter. fructu. '1 ²

8· (1..· 816.) 3 91. ,

·’ ·- dul eo, quod hura. naturae eonvenientiaaimnui rit rer. luturar. ω.

‘ -gnitionem maguiadiifioultatib. impediri. 8. (1.. 813.) 3 91. ,

- oratt. l) de muetitata animi oum uera mentia doctrina neceesa- 1
rio.oonjunota; 11) repar argumentis, quib. ratio hum. immortali·

r 10110αηί10000100103101000101018. (1..820.)4 91. .
¹ ¹·- de iia bunia-quae aula aeuum etoontidauter operare posuimus. . , “ .

-- dir. providentiae oert'am opinionem uon extriuaeoualnonderuaed
, , ὢεγυῖδοιᾷίςιιις. hominia .houeatata uuioe erae repetendam. 8. (1..Α
-ν oruttl) reruni vine pretium iu. aula rectae voluntatis couscien· Δ
, ““ ’tia oonairt0r03 11) Euthnaiaamumnuaximor· et prnloarrimor. facino· '
'ruminae continere rationes. (L. 83414 91. '1

Bothe, Η. G„ prima ualentiae moralia (L. 733.) 491.

Rubeia, F. da, 110 adulteriis, jurib. tum divv. tum canona. et oiri-

ι lib. ao doctorum auetoritatib. 8. (Finit, ad V. 000.) 8 91.

y ,attigua A„ prima lineamenta uirtutum intellectualium oum opposi— ’
’ tirvin'ia integritati auae restitutur. (1.. 701.)3 91. f ’

. 8., 1. 0., 10100) λατρεία a. observatt neocesariae ad lli. praeceptum ,- ,1
, deraldo iure et officiiasabbati· (limfa 0111.. 703.) 4 91. “

’ saalboni, caldootrina da affectib. eontra Renat. dar Cartaa. (Grynia.
' 8006112, 201ςῖ10 caelibatu rationali. (L. 727.) 3, 91.

sangerhnaiua, J. 0., de eo quod justum eet cirea iatum in reb. ' “

hujus aoeeuli et-a'eoundia et adversia'. (Longoaaliaa. 7³1.) 3 91.
Sar {601 ῗ-ζῗῇἓ. F., delego diveat spatiatim ‹le lega morali. (Tub. Ι

, ᾗ, ⁴-ule legereremouiali. (108162.) 391. ’

sooria, 1., da vanitate. (11000740.) 4· 91.

Sotarr‚1.l“.,5teluerliu (W. 010.) 3 91. , ,

, flohau'mann, G. Δ, de optimo'geuero irmtituti vitae valetudinarium ¹
et Cliniam„ quil. revalescenti epea adeum ridetur. (1111188.) 3 91.

. 9,* “

 

