⁸ · 3. isagoga 111 utrumq. 11111.Ι Sobnegass 511

1111111111, G. Μ., de ,1111111111 mosioo: 11111111 hb naut ip inseripe'
tionibus‘ Paalmor. 8. 70 et 84 conspicuo.¹ 8 (L. 811.) 1 91. ’
· liehkopi, 111, de 11111111111111,111111.(Η111111. 712.) 391.
1111111111, F. V., de versionis Alexandrinae auctoritate 11 usu in ¹
constituenda libror. bebrr. lectione genuina, 211111. (W. 777.) 891.
-- notae historicae conditioni cognoscendae primur. Christianum
iffissmqum'nmum l’anlus ad ebs seribeiet, servientes. (W. “
Rein lrarrlt, 1., chronotaxis nora apocalypseos loanneoe. (1711.) b 91. .
1111111111, J. (1., versiones saoror. libror. minime aequiparandas
esse autographo. (Sohaeeb. 788.) 291. ἵ -
Rhode, H. ’. prolegomena.. ad qnaestionern de praegelio apostolop
mrrrpgrrpfpgpererrare:nllrrlrrrtrlrh ψ
re een a. . . .
111111 tldr, G. d, de aetdte' 11911ἰί tour definienda. (b. 7991891.
1111111, J. D., do ethnaroba Arelas Arabum regis¹ Paulo Apostolo
.ifflmfflww.. “
11111111, Ρ., de utroq. testamento, retbri et noro. (W. 028.) 3 91. ’
1111111111, A„ refutatur vulgata u'pinio deinterpretatione Arabica librari
V'ri lristorioor. exgroooa Alexandrina dpota. (Η. 828.) 8 91.
Ro a 1 11111111111,11.Ε.0.,(1111111111 Pentateuolri 1111111111.. 818.) 10 1
8111111111, 1)., commentatio in historiae canonis paoriq. textus N r,
al. Millio in prolegomenis arl'NTum podiae, paragraphus 29 ·
priores, in quib. agitur de libris N'l'i et canonis constitutione, de
‘¹ epistolis Pauli 1111111111, de epistola ad Cor. quae periit, de

epp. l et2od Cor. et deep. ad Rom. (Regiomont. 7112.) 12 pf. . ¹

Selraur, (1., de monogrammated’auli iu 2 Thess. ὃ, 17. adhibito.
subdidistdfdlddlr'd ,41βῦ de losephi et· versionis 'Alexandrinae' oon-
Sohiddddei?h⁷.8ddid‚3q‘dfae ria in lectione reraionia Ni'i Syriaeue in-
stituenda siti (W. 768.) 2 91. .‹ . , ’ p
γ reintegret, T.,¹de'· argumento qt auotoro epistolae ad Hebraeos.
, δοῧὲξῖιγερξιοξῗῇ.) 3.,9ς1111111111. nonnullaede Petrum graecorsauoto: , ¹
ritate et usn in constituenda versionum praeoni. vri lectione
1111111114Ρ11111.’(11.“791-98ζ)1191. · . ,
Sohl‘iohte'r, C. 1..‚ sabula pontificia de Lnoa sutore exploditur,
111111111111111111111111111.1111873111ᾳῖ .' , ,v
Schmelzer, G. A„ deantiquo Basileonrrs bibliothocae oodroo graeco

· manu in membrana scripto observatt. criticae. (Gott. 750) 4 91. ’

Sohmid, 0. F.. apologiae litterar. ad Romanor l'aulinar.„lrag1nenta. , . ’

'rubos-3⁴· 7 α, ’ ’ ’
8115111111) O. il„ diu antiquaqlprma, collectioneet'oonserratione oodi-
11111. hebr. W. 772. e · ι ’
. -·· diuina origd libror. dornonieor. VTi err antiquis Sssll'l’fii Judaeor.
et Christianor. pr'obata et vindicata. (¹b· ,md ‘NJio ,
awmfflmmWWQQWW·
.. versio Alexandrinp optimum interpretationis libror. aaaron. prae-
ζ sidium‚' eo. 1. in epist. Pauli od Hebraeoa.·(L.763.)69{.

Schmid‚- 1., Sdo evangeliis spuriis. (1.7111.) θ 9<- '

’ ¹ -· inquiritur in nuperim Τ. Ἰ1111111111. sententiam de mystico , ’

historiae lobasao 1111111.-(1..7111.) 4 91· 1

. 8111111111,- ll.. 1111111111 latinae quorund. Ι1111111111 hebrr. yri ex
' 11111. etli. anohiel'o daemonstrandum acrentoatronern laetae,

 

