ἱ “’ .=1o.rkeolognapoeemcea. Linok 1¹⁷5* Ι

Uenu, 1. 0., mmmmm-fimum cum minutione reim,
111111111111711011116 91. · , ¹ 1 , ›
k Klu'gp, 1. 1), jeJunium quadragesimae Pupam· stremonium) 191. “ χ

lnpp, 1.11., (ΙοΡοΙεςὶιύίιωο uqueaossmfimooh‘wofleni· J.
, Χειιῐοέηᾱα.(11.761.)691. ¹ ¹ Ἴ ¹ ¹
4 Κόο(1οξν,91,131,9ς11111111ω. igni! purgum· ipm. precib. utinam. .
υ δι §- · ⁸ , .
Κδτιιοῌ.) Gn, d0·1ibertatooomdentino‘ioetitnn, *ejus inaome- , ,
’ ·. κ..Ἧι,Ψὲἷ,(1ἶιὶᾞυ)ιῖἔοέ’ὴρω, ..ι majam. μἰρ. κτιιωι. '
. ’ Ι»2111411)]ξ1111116190ΙΞὶἒοιιῗὲἶιι7021111111)ηῆ ςυ11).οω11ωιο Augua'tanaek κ
, Confessioni sihmo ’1η unone coenae administratione utuntur, l , ·
· mmvmupnnininss 1171171391. - Δ -
· ’- fle ljobivtheotogia evangelica hypothonib. Pontificiormefomator, ἱ
. etSoclninnor. eontraria. (1111187111 91. ·.4 ² ᾗ
.- de canonoSSae eontra moliminum card. hujusq. defensorem-
1. Ετριιοωηι et vindicatorem nuperum Vaeffibemann„ lunius.
Δ · ...- ἰι historia ludith, mm ss«- Bellnrminnn· cnrd.01usq.pro-
“ ¹pu nqtqremtg. Greuetnm Josuitu. Ι1110111111114 91. ·
- a· ιι Ῥηοίιείὀιιοω Hieronymi ’111 1η th, contra R. Belluminnm
eard.9thuj.propunatoremJ..Gret·erum sanitas. (Roma.) 391.
Korth olt,'c., do Simone 'Petro , primo Apostolorre} mimo. (Gon.
. ugafflm· ..ζ. .υ.ν.’ ι· ‘ ’
0 nomam, mdeeoolamm. spontania *amyntam pernota, ι. , 1 Α
flumenin-'et clandestin- fflomm papalium ln eocluim 111110111- t ¹ .
l ction'o' [decadis ’1. dispuntio (1.1 'eoum saluo Ἰ’1101111111ιΙουωίιιο
conuentum uniformem mter ecetesiam ιρ.ο1ι11οω., et 11⁸⁰ quidem
vice* (1111111111111).Ιιωιιτιι.1 in gemme non 1ο ᾁίιοήιιιίηο dior«
ss ot eibor.; disp. 7.= -··· do purgatoriossl (1.. akr). 116.) 11 91. , ‹
Lange, J.‚· jueta· apologin, qut Qujmd. theol. Wittenhergemiq male- ’
· dim φιναρται in 1. 1. §pomerum ἀΙίοη. dmm ot innocente·
theologo· nummo injan'one dimfiuntnr. (11. m.) 191.
,- 1ο patrocinio et winih· Papismisquao in oeconomia viri elain: ,

· 'PaePoireti pauimentum, pru j &in muteris 1ο satomoni&

, ' ' ecclesiast& et ἐθελοθρησῆίᾲ ”Bm ορ.ροιῐ1ιιιιιιοτ.1ὀὶῐεάαηοτ. ’
editori oppo'n'rta. (11. 72111 91. · · ’

¹ hago, 1., de gravissimi· fidei nonme ον. 0111111. ’ὸᾱῧοοοΙωὶω

. cath. sortiter quiden sed 'unte defendendis. ’1. sm.) 5 91. -
'tanton 1. 1., de officio dootofu' xtiani in 'refutandis erroribus.
ἵ (11111759.) 691. . ’ ¹
,Lehmanm 1. 1., de eo, quod iuessum est circa custodivndam veti-
. tatem, om mae bie &rhenano bet teiam {Boutheit ιιι 1111 uub 11
, lafita ecfotbm. (1‘. 717.) 1 91. .
Len, (1., do lege Mos. de Naniraeatu Num. Ospn‘ma ea ue anti-
, quissima vitae monasticae impgantione. (11011789.) 3 .,
ι- de remedii· theurgici noum 1111111 1101110001. 2, 18-3, ³.
¹ Lgfflff‘jfssj) 1335'110 nmffitum‘ao jamnei admo-ausona ω..
· - ludit mutarim 11.. 751.) 191. ψ
1.1ο1)11ιο11’1,1.6., 1ο aurium ρῐῐιιήξυιιιοι ὦ nlorbffigffl 1131111111 {1} ι
, mtztgxmzunaeffiu} οξῗμῗωο, (Gis'a 11Ξὴ nov, noffif.
unck. 1,, do jubilaeo papuuoo. (1. 671) 191. = -

 

