. Ι ¹· Missitichii 1110111. » - nf «11101100οι, ι
Thetonion, 1111,00000000000011000010111110100000000000. ’ ¹

(0. roo.) 001

Τ100011, 11.ο,0000010100000100010,011 in upeeie 00 voto ’ “

- · 100010010011, 18 eqo„ praefixa papetitioue eor. quae de· 010100
0010000102001000010 oiosephu conducentem [1011100οι0-
Τ11000100000001ὶο0000000011100110000111101101. ⁸
- 00 iohanni· heptrrtae incarceratione fictitio 1100000000 rhene
antecedente, 11001111. 71010 91. ’ ’
’ -· 00 iohannis baptistae incarceratione unica 01101010οἰ0 eiuopublico 2
»finem imponente.'(ib. 71⁰.) 11 91. ,
11110000, (1.0,00011010100000 dum 0100001 resurrectionen prae· Ι
Τοοᾱ1001800(10οἷ81)09,ς110001 contre 100 naturae 10010 agona.
¹ 100001οἰ030οιιὸ tigridi, lc,- Pacohe iu 0000010 uuuquunhoormh-
“ eum 101000. (nith Ι741.) 491 ,
Troppanoger, 11.0., 00 minione 110010 per chirographum 000100-
. 1001101111.) 091 ’

1000010000, Η. 0., Graeci 01 honuni scriptore· cor· rerum xtt· ' ξ

roto meminerint, 000011. (L. 824. 82018 91.“ “ v
Varen, 1., 00 0010001000ομ00 capite 0110101110 1000οη00100, ex 111.
3, 10. (11001071. ed. nou. 11713. ed. 111. 720.) 491Ι

’ Veithuaen, 1. 0., historiae resurrectioni· 1111 ex 01000010 common-

tariia probabiliter contextae et insertio cubiade animadversionibus
s illustratae atque confirmatae Μ.. 00 00010001οι (0010101. 7811091. ’
Verduyn, hh, de* testamento atq. hereditate Lazari hie mortui atiorq.

-· 110 'morinen oomur. 1001010 uuonan redegit 0100011 T. 1101. .-

Ἰ(10101. 700.) 0 91. 1 ¹ n
11101000, 0., de tentatione domininon iu 0000010, 2 Ρο011. (tin.
1001000051) (1.,9111010010 societatum 01 pei littereiiaa 00100110νί0ος
1 000011103000100100111001100001101Μοοςοω oum verrium A ,

00010ἶῖ ‘ci’niffii iii prunonio. (01000) 190 '

vogien, V. Η, physiologia historiae pa'aaipuiu 1000 Christi. 11101001. .

’ 0711.) 0 91

Volhorth, 1. c„ de diooipuiio xii per gradun 00 Ι1111011010 01 poton. ·

. 1100000001. 00001101001117111.) 2 91.
·- inquiritur in caussas, our iosephuu eaedem pueror. Bethieherui·

“ - tioorum 11112,100000010001100110000010010011. (1117081391. ,

’ 100011, uacra' quaedam iouoporiprru expenduntur. 11. 040.) 3 91,

1101000, Δ. 0., dissertat. in Sam. 8, 2. qua David Moabitar.
010100 crudelium numero eximitur. (cunctationi. · ,
1100111100, C. J.; apoupairua chronolog. 00 ternpore Paaehotiu,

mortis et resurreetiouiu 1000 christi. (W. 0021191 s

1101010101, 00 1100010100.οι0010 conuentib. Act· 2, irss. 7001291, ,x . '

walch, 0075310011)Εές L. 110111] 00 temperamento 011010110οωί. Ι
rue. . . .

-,- [arretini. 0111000111] 00 1110010100. 00000110 0010011. (ib. 1011101.

· Walter. 1. Α. , codex iu 0010000100 00100010 numerum 111111

000000010000100011000 1000010 cooptato, id quod 80110010.οκ 880

confirmare eunt auri, inprimis ex Luc. 1, 1701107141091. ·

, 10011111,111.,0110101110111000111111011.011101.(0111.750.)191.

Weber, 111., virtutis iouh integritas neq, eri ipeiuuproieuuiouihou aeq(

0000110οἱ100 doceri point· (11. 7901291 „ , .· -

 

