J ¹ 211111 eeclertmt'teltm. Sehollmoyer iil - ν

8111111111, 1. 1., de privilegiis 1111111111. ecclesiastem. 712.) 19).
Solleubler 1. 1., de alienatione rer· sacros. (111111711149).
schitiutitii {mmm orig. iurisdictionis ecclesiastfliu causis 11111111.
“ 8111111111,1.,11111111111111111111).(1111111691.111.1111.Η.738.),39). ,ζ . ·
ψ’- tle termino a qno restitutionil bonor. 1111111111, ad l. P. Weotplt. ⁸
. 1115. ·§· 2. (1111111697.) 49). , ¹ ³
- ‹le condominio circa sacra (ib. 704.) (19). “ .
8111161, 1. G., diss. juris pnbl. e'ccl. ad concordata Germaniae de
‘msematione beneficiet. et dignitatum. (Heitlelb. 779.) 10 9). .
·- diss. - - - de praeposituris ab alternative exceptis et 1111111111ᾶί
apostol. niro reservatis. (mogunt. 781.) 129). . ,
- vindicias legitimum natalium liberor. a niatrimouiis S‘. R. r. ,
“ Ρ111111111116111111111111111011111εείοηί addictor„ 111111111111111-Ι , 1
sensu matrimoniali neglecta omni solennitate ecclesiast. contractis,
nator. (111182.) 69). ’ ¹ ,
2- disceptatio juris ptrbl. ecclesiast. de studio biennali, 'parochiis
ductarii. ac beneficiis itan, ab alternative exceptii, s. de privile*
. giis, praerogativis aliisq. favorib. ad promovenda litteram studia
. personis 111 111111. vel jure ip universitatib. Morgantina vel 11111111.
Ι, gradualis, rrrsxime 1111111111, 'circa beneficia ecclesiastt. con· ¹
· cessis ejt 11111111 ccuoedepdis. 1111111115. 782.) 89).

, 8111111118. 1., deexaota aequalitate inter utriusq. relig. cou'- Ι
sortes per lmp. Germ. (Gott. 785.) 169). “ ' ·
8111111111, Δ. L. (1., de collatione canonicatus inferioris, quatenns
11111111 collatione canonicatus ecclesiae cathedralis. ·(l. 752.) λ2 911,
8111111111, (1., periculum notionis civitatis imperii, ratioue' relig. ¹ .
‚militae (11111777.) 69). · = · ”
Schmid, 1., minister ecclesiae corpore vitiosus. (L. 715.) 3 9).
actuoritati„ de crimine Atheismi e‘jntq. poena civ. (Atti. 727.) 59).
Schmidt, Α.. ad capitular. Caes. sut. l. 6· 11.,111 processib'. in causis .
religionis ab lmperatore non permittenrlia. (1111111111. 771.) t 9).
3 -de gustantia pacior. religionis in Germ. (ib. 772.) 5 9).
··- de Imperatore, 1111111111 ecclesiisGerm.protectore. (111772.) 39). ’
-vindiciae adv. responsiones a.lnstino Fe‘bmnio viriis locis insti· .
tutionumjuriseccl. Heidelbergaeliil.editav.oppositas. (111772.) 69).

81111111, 11.,11111111111111 tet grisii. 81111111111111 intimi. sitne , ·
iltuit 11111 itte 1111). nutritiorum. vulgo de jnrinlict. ecclesiast. do· ⁴ =
minis terlitorialib. 11111111.Ι in suos subditos l‘rotestantes compe*
tento. (Frclt. et L. 75).) 5 9).1 . ’

Schmidt, J. G., de jure liturg. Principis, evang. (essse.) 69).

8111111111, 1. 11., de metropoli ecclesiast. a'qna ad metropolin polit· ‘ “

· et ilrdc ed'orbis libertaterii concludi potest. (1. tos.) 2 9).

· ·'- 11811111111.11..(1.]’111111111111111. (ib. 771.) 6 9).

- 111 dubio Arg. confessioni addictor. nonrine, ad vocabulum inter
illos ς. 1. art. 7. l.· P. 0. (ib. 772.) 2 9). “
- de Episcopis villanis a carolo improbitatis. (ib. 772.) 2 9).

Schrlaubert, Α.1., tle vero sensu quaestionis tle existentiaCor- .

poris Evangelieor. 11111).- jurib. controversae. (J. 796.) 2 9). g Γ

-de institia divortii inter conjuges Principes cathol. religioni ad·

dictos bona gratia divertentes. 8. (ib. 811.) 2 9). .
Scir elnensem, 11111111111111111101111111.1111111.(Η.’725.)59). , .
8111511111, 1.Μ., 111111111111111116111111111. i genere et diue·
= cesses werceburgensis in specie. 8. (Wnroeb. ivis.) 89). . .
Schollmaver, 1., de reb.ecclesine uon 1111111111.(111111111710.)129) J

 

