s Theolcgr'c morcili- Curtius 115 i

,Δ carpzov, 1. Β, de quantitate emendationis doctrinae morum nato· ι

ratium p rrevelationem dir. (Holmst. 761.) 091. ,

Ciisar, 0., rie quibusd. casib. conscientiae 11 aliis joris' cir. 11 can. ,

1 “ meteriis miscell.¹(Bas.·lill.) 3 91. ’ ·’

chernitis, 0. 0. ih, duih. commotos argumentis lichermannus fidei

¹moralis addubitare coeperit pravitatum, enarraturr adjectis non-
nullis, quae jndicio liaci de re accuratiosinstituendo inservire pom ¹

,⁴ ridebantur, obseruationihs (Suras. 795.) 3 91. , ·

⁴ (intermissionem bonu opera sintips's ritaaeternra'? (W. 720.) 491.

. -ὠοΊὶέιὲιῖῗιᾶοιιο hominis in se ipsnni curn nera tum tanat. ⁵ ⁵

' chryserium, 11. 0.,1.,’(11111ἱι11 mdlalis de magistratu politico 1
¹. 'nomine magistratuum emissarium (11111111. s. 1.) 8 911
01111, 1. 0., de precib. ex natura cognitis. (1.. 712.) 0 91. r
cumlinnr'uss') (tows eo, quod in judicandis· aliur. vitiis recturo
est. . 2, . , , . ,
.- an'hornines omnes ct singoli ad studium logicae artificialis ohli-
gcntur‘? (1.. 718.) 2 91. ,ζ ’ '
¹ cinomannis 0.,’111111111 intersit inter amorem erge inimicos stoi·
corn 11 xtisnunn. (Dresd. 740.) 2 91.
Glorl in r, 0. Δ. ,11., do virtutihus quas cardinales 111111111117111111.1
111) de virtutibus ques cardinales appellant3 11) excursus in Gelenr
· libellum: quod mores animi corporis temperamenta sequuntur3‘ .-
, 111) duratione qnae virtuti cunr relig. intercedit, s. de ethicotheo-
logia3 11) de virtutib. exemplarih. s. dir'r.; V) de functionib. ani·
mi in conscientia hominis religiosa 1 seinvicem distinguendis, in- ⁸
„ = primis da sensu, deq. philosophia myst. et lonhtica3 Vl) de inne
· ctiunih· enimi ... distinguendis, inprimis de ratione'; Vllldeinn-
cfionihns 11ιίιυί distinguendis, inprimis de libera voluntateri ¹ .
· intellectu (ctiam c. inscript: de educatione populari disciplinaq. pc-

hlicu counitioni morum ao legum 11111119(1.815-36.)119091. ·. ·

, .... d0' pptiusopqlpic morum s„ philos. morali accuratius separanda.
, Ι.. 83114 . ' ‚ ¹

coris 1, 0. Μ., dc heroibus corumq. virtute. (1. 184.) 491.

1 01111,1. A„ de dir. dispensatione circalcgem omnib. hominib. lu· “
1111111151. 9,27.(Α111.707.)3 91. - ’ “

01111,1. 1.,11 probahilisnro irrorati, arant. (1. 728.) 10 91.

croit, L. 0., judicium Salomonis nostra aetate resuscitatum s. ron· ¹

troversia de liberorum pro rietato 'e‘cansrie naturalib. ct morciih.
dijudicando. (1.. 705.)4 911 ’ ¹ .
- de similitudine Dei ac unione cunr eod. tanquam ultimo ac pri. ·

¹ ι mario sapientiae naturalis ao revelatae'iine. (1.. 714.) 191.Ι , ·

Orosius, 0., pietatis in Deum ,studium inter prima muliebris sexus
ornamenta esse suscipienti. iol. (11.751.) 2 91.

ἰ·- sapientiam Deo credentium esscpraestentissimurn. iol. (inimisit. ’ “ “

i- dedicius anctoritate connubii. 111. (W. 764.) 2 91. ,
·- de inodo 11 praestantia societatis conjugalislll· 760.) 2 91.
·'- reram hominis felicitatem tnnc demum incipe , quum ud beatu·

consortium translatos tuerit. luitdrudis 917 ’

Orosius, 0. h„ de decoro divino. (1.. 739.) 3 91.

, - verbo uei instrui nsturae‘hum. essentiale esse. (1.. 755.) 291.

- de. rara dutione pictatis utiense, 4 Parit. (1.. llil-¹62.) 9 91.

.-„-'de oppetirib. insitis volontatis hnm- (1.. 742.) 691. ’ . ι

- dc corruptelis intellectus a voluntatependcntih. (1.. 740. 5 91.

-de 111115111111111111111 praxin ritao xt. (1.. 773.) 3 .

. (lortius, ld. 0., donationib. sd rinutem morentii. apud varies pen-

tes variis¹ 211111. (Μ111. 772. 73.) 6 91. J

 

