s
· etennensium ’ 111111·

’ἲίιιιὸἱιιῖιὸιέιιῐξ9 111 legationi 1111 divinae 111111111111111111111.

8111018112,ἃο., 1111111111111111111111111111.1111)111111ἰ1111,(11111111.“ “ ’

8111111111, J. fl„ 11 lama 8111111111 1111 11111111. (lietbertum.) 1191.
81111111, Α, 11 1111111111 patientis 111111 spinea. (1.. tta) 2 91.

811111111111. F„ 11 quaestione: 1111111111111111111111 possit ·
vocari minister sobri lignarii‘i„ (firmaremus) (1.712.) 291
Salar 1111, 1). 1⁴1„ Christum 111111 11111111 non ab angelis aperto
- resurrexisse sepulcro. (8111111111. 761.) 19( . ’
. 1111111, 11. A„ de paronomasia. seruatori 1111111. (arettae 11. ’
-71111111111111 Ρ11111. (lutto) 191 ¹ Ἰ
-7ἑ1ὢ11211ἓς11111 pueror. Betlilehemitioor. 11111.. (erest. 111 V· ι
8111111111, 11111111 111 mortali. (Regiom. 689. connutritae 91. ,-
811111111, 111. 1., 11111111111. 1111 (11111111111111111111. (6111.
8111121211 1(1.,511111111111111[11111111. 11 historiam natinitatie Dominicae
8111111111, G. 1., vile Μ1111,11111. de 11111111111111. 8· (L.
81 11112121111111111, 0.s.,' Assyrio-Chaldaeae. primordia. (116811391.
81111111, G. Gz, 111 γραμματεῦσι magistratu ,1111111111 Asiae pro- ·
consularis, 111111111111. Act. 19, 35. (1111. 731.) 691.
- 11 1111111111. (11111713.) a 91..
” -11111111111111111111111111128111117, 231, 2Ρ1111. (11.701. · η
81111111181212111111111111 supernis pandectis Hebraeor.. illustra-
'' ‚-uiiii⁰eiiiige⁷li5‹i3iniirr⁹tiae 1111 111111111111785.) 2 91. ’
· ..- 110 hors quo christus 11111 allinus sit, 1111111111111 componen-

ι

11111111. (L. 7781191 1
- 11 pro inquorum servatoru persecutione. (11811191.
811111, J. . 1,] oaesareologia biblica 1. 11 01111111). 1111111. in- sa.
' “, 111 ΝΤί 111111 diserte nominatis. (Lubeo'. 742.) 191.
811111, C. T., 11 quaestione: num 0111111111.Ρ111111 ultimum et
π1111111μ111111111111.1111 cum 1111111, vel ptaeeedente die

' anticipando comederit? (11111111. 7181491

,811111111111,, (1. 0., 1111111111111 11 methodus, qua 11111 Chri-
11111 11111. Apostoli praecipua religionis naturalis eapite tradide-
. reniae stabiliverunt, omnibus temporibus eit ooinmendabilis atque
l imitabilis. ’(111111. 8211591 “ Ι
8111111, 1. 8., 11 1111111111 algareni epistola. (Η. tte) 491. ,
- 11 daemoniacis quer. in evangelus lit· mentie. (ib. 760.) is 91. ι
¹ -1111111111,111111Ρ1111111111111111,11111111111111111111. - ,
8111111111, 1911111, explanatnrellatonr servatoris de 111 tres totidemq.
1111111 ἐντῇ rapite τῆς γῆ111111111111111 quod Μ1. 12, 40.
. seriptum legitur. (Ν111111. 111 V. 784.) 891.

Ι81111, 1. Aa, llpepbrorlitos Philippensium Apostolus¹ ex SSa et lii·¹ ⁸
ι ¹ 3ther ἓοξῑς111111. delineatur 11 tineent. 111. Plulnpp. 2, 21. (L.

 

