1³4 81616666( 11. 11061910ιά ttettogtea. ’
Ι · steineolrJJ. Ρ, (666116 quiet (1(66 Retulit ot 66616666( tollian-

. ctionem: (69661772.) 39( ,

,- (16 notione et 6661666666 atq. rectae (6666166666. thallim
..233⁰ imi? 1›⁸.‘¹ litltltllltlltll? ltili· ((963 >ii ot· Γ
’ znellfcs Ρ. ll'z, (lq affectib. nitxtiu. (Giu. 777.) 39( 1
232(th (Θ iffil⁸iiliil³t.iffill iili... naum cultu ’.ιιΙ
..lli.if²i³.,⁰¹¹li⁰”1.i¹.‘.‘..⁷⁰iss..i..’l'.. 1 101. ³, ι. (titianum.
Α. - de supereminentia ministratu· xtipni 6661666866.Ιῦ 1-4.

-ἦῗιιιιέεξθωῗοθξὲκιιω monliqm et forentium, 32666. (llll. 706.) 69(

§perbacht (1.Ι G.. (16 qbligationo ergit eruditqs. (L. 718.) 3 9(
» -· 66 obligatione eruditor. 66 tradendas veritates. (L. 713.) 3 9( ¹

. , ν 8011116666, (1., duae oratt. exitu a. 1834 et 35. habitae [quagnam

intur patrino quitatem ot syneri· ltum52uiorem inteioedat conjun-
ctio ap nqcessttudonett quid mediocritatis praeceptio nd 6666616-
“ Steiizgllzlli'tfffizxsvuffigfflegrlinffig ggii). principio formali ιιοιι
ιιι en ι. . ,6. (ι. .

mellirent... 6., 6. fi... omini. ethi... (ιι. ιιι.) 6)( .

81611ιιιις6, G. 0., (16 induratione animno hum. (1. 736.) 4 9(

stantior, 1. 0.( ιη Romanor. censoru in reb. publioirlltinnor. oon·
. ttitueqtli niitl (1.. 729.) 2 9( Δ .
’.tlttlltlt ltltli‘tttlilll ..iifflpiffi‘eifiidiiffl‘ ’δ ¹

³ 66666( Μ, a. ...nite virtut. inviti.. (Holmon.) 49t.

Stiebritz, 1. tt, (16 concientia erronea. (H. 767.) 3 9( ·,
y StrsuKitz, 1. D., debello punitiyo. (L. 714.) 3 9( ·
Strec 16η, G. ll.. de Jure sapientum. (1.. 722.) 3 9( = r

ἰ j Stiomoyor, C.l..‚ introductio (((1 sapientiam. (Ulmne 718.) 59(

struensee, 0. ΔΙ.. (16 medii· wgnltionem mortuam reddendi vivam,
ἶ Βίτιξεῗιθξιεξξβλῖοἷέιιέὥ Μ.6616661(6’66’6] (16 (6666176 oolli-
sione officior. tianor. excipiendi ratione. (fl. 767.) 4 9( “

’ . Str'yk„ J. S., (16 jur'e liciti ted non honesti ex'prinoipiin 8866 et i

doctrinie xt. (H. 702. ed. nov. 708.) 8 9(

¹ 86666, li. (16 epopo'eia xtiana, 3 Partt. (Goth. 76216 9( .“

Sullani, 1., (16 me‘ntalib. tenuitur. reservationih.' (W. 676.) 29(
. Τ61166,11., (6 in'uequalitate poemorum 2 Parit. (1..741.42.) 12 9(
¹ wiomadus, 0., (ιιι haeresis nit crimeiqi (H. 697. od. nov. 727.) 69(
thomasius, 1., (16 philautia. (L. 661. pd. nov. 672.) 4 9( ·

. Τ11οι661ιιιιὶι1, 1. (t, (16 66 (166661ιί666( (ιιΗιιιιιοτιιιιῃᾱοοῑιίηίι ¹

“ universa. (W. 720.) 4 9( ι
7116ἓῖ ((ηῇ J.⁷ ξς, dg za‘pientia xtlana carnali longe prapterendm, (lu-
. ιο ., . .. · ’.
Τίιιιιῖιιιῗῦ.,’(16(ιιι ulatione actionum moral. (W. 686.) 2 9( ’
“ Theben l. F. wll, (16 dissimilitudine virium mentis lium. modum

emendandi homines immutante. (W. s. 6.) 6 9( .

Titel, 1. F. de legib. naturae 6666666616 ad legen ‘matrimoniales
. (16 incesti 1.6ι’.’18. proposita. (l. 702.) 4 9( ι

’ Tittmnnn, 1. A. fl. (16 miseria peccati. (1.. 813.) 3 9(
Tlipller, 1., διάσκεψις felicitatis. (J. 668.) 2 9( ’ ·

- tle remedio contu nortem praesentissimo. (1. 680.) 19( ·

 

