- · , - 66.,16666616166666 . Ι86631116 279

8666666666661166, Μ.. [6666161. Oortrelue] intorpre-
·tatio hiat-polit-legalis Legis Nullu's haereticus 2. L. Decere ar-
bitramur 3. t.. nemo Clericuu 1. 61 Epistulae iustiniani ad Joh.
Papam ·1...7. 6656661665 cod. 66 summa· Trinitate 61 ride· ¹
fflihoie (Lo 693.) ὁ 916 ι '¹

Strlrrrendcn'dii-riie r,G.G., deredieepiscopaliertualione (166691)“6 .·

Segcr, l. Τ.. 6611611). potestat-is ecclesiast. regundis. (1.. 768.) 3 .
861166661611, Α. G. , au terbi Dei minister specialia pro concione
“ adducent injuriat. 6611666 circumveniri porsit'i (1161736.) 291. ¹

. semler, J. S., 66 jure Principum circa sacra inpr. Germ„ praesertim

· , ex monumentis 66666111.(16616616.1Η.”770.) ert« ι,

Semel, 1., principia jurie ecclesiast. Germ. (viena-reme 91. ,

8156ἱ,7ξ1.2()1.,36;ς6666 6 templis exterminando juxta leger occasuro.

Simon, 1. 6., 6666116615. iniuriar- rocerdotem coucementib. 11676. ’

ῃ ¹· eddo novae) ⁷¹50 ⁴⁰0) 4 911 ’ ἱ r

· · -66166111166661616616666666666666.(1166776291. . ’

. - 66 16616 hum} ad eiruilitudiuem' ¹pulchritudinis coelestia figurata,

,· occur. 1.. 17. siquis C. tle poenis. 1116961391. =

’ 8166661, 6.,66 vacationem pastoratum suh conditione mairie
monii cum defuncti Pastoris vidua eut lilia incundi. 11. 731.) 391.

81667686681ᾀς16, 66 661666 ecclesian et homicium, tPartt. (lo

Ι 6 r Ι 0 ‘ τ
·- heinchiepiscepia Alexandrino 61 ‘Rom' (ib. 701.) 2 91.
- 66 securitate religionis. (ib. 722.) t 91. ·

Speokhan, 6., διατάγματα 1666666, 3611668111661, -66 J'ure “

caerar. et pontif. (1161661596. 666. novae 661. 65. 73. 83.) 391.

- 66 methodo, oeconomia 61 synoptico distributionect exegesiettbror.

· Decretelium epistolar. Gregorii lX. P. R'. 8. ts: 1. 611.) 5 91. ·
J 86113, E.. 667])66ἓ.96ς1666166 clericor. et Prolemorum. (Atti. m.- , x

‘ fl ι nov· 73 ι e Ἰ ’ l ¹

spite, F.. clericus venator‚·uccas. 111. 21. t.. 5. Decretal. (huf. j
687. 66. nov. H. 735.) 191. ·

- 66 procurationib. canonicis. (6111761. 66. nor. 717.) 4 91.
stavinski, Da, ‹le-jure Principis poenas lege'dir. 6616616616εωί-
tiganlli vel 6661116661.(Η.,695 66. nov. 16742.) 391. ”

Sicci, J. 0. W„ 66 16161661611666). 116116666166Ρ6666166116116-
cretal. compilatoris. (16751.) 291. .

-’ 66 ordinatione adtitulum patrimonii'et paupertatis. (L. 755.) 691. “

. ..ἐξῗυνιτῧὲὼ66616616666166666611ςί66666] percussorum. (Η.

. o . . ,· .
- yindiciae libertatis ecclesiae Germ. circa moliendae io hierarchia , “
novationem (it. 756.) 3 91.

Stcger‚A., 66161666666666616611611616616611)., 66666. ti 1. C. ³ .

· ‹le-temp. et repar. appell. 1.. 66. Ο, 66 Decuriou. 1.. l. C. Δ’66 61 ¹
omnes judicer. 1.. 3. cod. 66 nadr. praescr. cap. ut apcitolioae:

. 66 privihr'n vrto..(1..739.)³ . '

- de pitrpuraracrae dignitatis insigni. (ih. 741.) 691.

· «- 66 causa 61 laudamento immunitatis Canonicor„ qui lunt Profes-

turea, a residentiae onere. (15.753.) 2 91. 5

, 81616, 1..Β., 66 1661666616,66666 parocho 6166616661 tribue 166115.
coniecto. (Argunt. 733.) 3 91. -“ ’

8161666, G. Ρ. , 66 jurib. 616166. (6116766.) 391. , -

Stephani, Μ., 66 16166611666166.(661611.612.) 891. .

stiff¹13335313fn0 executore tei iudicatae in cauria 6661666611. .

 

