'tt‘i'aueniein κ II. ,1111σί11111 111010ςί011. ⁵

8111011οἰ11, 1. W„ 111 111111 hypognosticon? an 111 1111011110, 11

, 1 itug.,(}onieaa. at 111111 recto tribuantutyiito Augustino 11111111-
111111011111Ὶο111111,713111.,411ἔ111111111111 110111111110111. (11755111.
Britannia, o F„ do ’1111011011 Mopaveatena commentario in Pal-

naoa et iu 1111101 11Τὶ. 8. (H. 816.) ὁ 91.

Garat, 8. in, 1111011 contemnenda antiquissimu. inter 11111101 do·
otor. seientia [antelogium exercitationi· (1111110110 Atro ejusque ¹
111101ος111, 2t’artt. (11.752.) 6 91. ·

“ (fener, 8. G„ de nau 11110101. ¹«titania 100111, 3111111 (L.

’., Εὔ1161,)ἐ.ἲἪῖ’ de dubii· Athanasii scriptia, quaein noua eiua opa-

· ’111111 ed. leguntur. (1.. 889.) 291. ’ t ι
niuei, 0. w„ 111 Hippolyto 11110010 , 11111 aueo. scriptore. (Gott.
Hinsitijliz’ii. 1., Gregorii Nazianzaui 01. in novam domininon, ¹
, 'illustrata introductione et commentario [1111101110. 8. (11838.) 1191.

Honka, H. P. 0., Amphilochii Ep„ laoniensis, in aabbatnm sanatum

. oratio groeoe 1111111111. (111111111781.) ⁴ 91. .

. flatbig, ⁸0. 11., de aoriptia quae aab nomine tustini ubilos. et nar·
110113111111Ὓ11ῗ111111α11.(ἔ1111111111’1111111111.ἤῖωωὶ11111 quiae auper-
11.11111111,111111111111111111111111811111111... ,

utet de nativo ordine apologiar. 10111111 Μ1111111ς immixtus quau

1011111111 1611) 11 91.

1111111, 1. 8.,*1111101111 110111101101111111111, or. de dia doninica

ox MSS. adita, latine ¹ 11111 et annotationib. illustrata. (1.
Jahffliuelt? ,911 1., dereliquite 111. Augustini Hippon. 101. (ia ἶ

, “ 111171ῗ81η20111101101011. 11111111 tractatu deuon Patruiu a‘dv. 111111.
Seriveheri apologiam 11108. ecelesiae namt, uui praecediturogn
11010001Τ111.3,111.(1..897.)191.

0 1110111111, 1. u, da tide reatui-rectionis Xti testimonio sensuum 1101

ᾗ amptius confirmanda, 1111101111 S. Ignatii Ant. Ep. 10 martyria
Kirffiriiffii),⁸3t}9.<b.‚ Lactantius de vero Dei cuitu. (W. 891.) 3 91. ¹

’ 11111111,,11.11., aymbotae litt. ad Τ1110110111111811. mopsuestiae Ep.

“ ² · 1111111111111111111.)11111111111111. 111111 arbitrio,

annotationum. , - ,
11111101, i.¹ 8., explicatur loona iren. adv. haer. 5, 11). (1178111911.

- Krohbe, 0. G.‚ de codice cononum qui Apostolor. nomino oiroun·

’ seruntur. (Gott. 8²9.) 691. - Ι

Lange, S. 11, tustini Mart. apologia prima 111 1111111111 adiutum.
Pium attaminata, 2 Partt. 8. (i. mut . *·

A Layaenn. Ρ., de Attienagoua Athen. phiton. 1111110.11..736.)611.
namt, 11.,-,0. caen 11111111 naman Phoenix. ,(1. aaa.) 111
Matthaei, (1..11“’.,111111111111111. in 110i20miliaa 0111110118. (w.
,1 -8111111111111111 in IV. 1101111111 01111011. 8. (W. tou.) 191.

„ *gergggniqa‘praefi iu Psatnaa integritati restituta ex 0111. (oren.

uetanis, 1. fo„ 1111111111 nomae ou 111.) aot. ·

turimia tu 1111110111 tutu emendationib. Minucii at Tertulliani·

 

