.
= 1

’ 1

’ ·2. 1) 1101111111 “ 'iatri—³5

tam reditu 1111110011 1111111. veterum ecciesiae doctorum 11 ea
dijudicanda et componenda 11011111. (11. 821.) 691.
1111111101, J. 0., da 11111101φῶ11 111010111101010111, ex Dan. 130.
N cuque ,611ξο111001 quaed: de Daemoniacia quor. 11 N'l'o iit mantio.
ss-(Briguientiia) 1111011111 1111111 t 11011011 etatae 0111011101 rectit
110010. (ih. 748.) 6 91.

Observationes historico-chronon. de 10111 Christi 1111110111. 8. ,

01011111111ἳι1189111,41ἕο1011010 Christi in docendo a methodo legia-
geritcr. piane (1110111, ad· 1110111111. 100. Μ11. 7, 29. (1. 747. ) 491

010 1111, 0., 111111110101111 de Vespasianic¹ 1110111101110110111 '

fastigium evehendis vaticinium. (1.. 699.) 391. ,
- Ι110 gartia Pauii in urhe Atheniensium ad Act. 17, 16 uaq· ad fin.
..(11111111011111 v. 11 uro 1111. (1. cco.) 111
’ - demonstratio apostolica 10111100001111010 Christi ex 1001. 15,
-adieqiiairlsliigtiiastdont Ι01111111 ax Mt. ’0.17. (ib. 709.) h 91 ς
·- damcnttratio auctoritatis 01011111 ax 1111111110 1011111111 itt. 21,
3111111111.Ἕο 1111103110ξῇ1οω 1100101110 11 ich. 0, 1-5. (L'. 706.
(11011111ἵ1ζι4111 1011110011κὶ derelictione. (L. 683.) 491
ι- de 1010 11 cruce derelicti· querimonia ax Mt. 27, tu. et 11110.
ἸήἏῶΜΜἊ ’· · “
ι- de lachrymis Christi subingressum Hiemaolymur. 0111111, ax Luc. .
. 19, tl. (1. 683. ed. nov. 716.) 3 91 .
· - de Panic in paradisum rapto ibiq. 01111111 audiente, 0121001.
011111ξῖ1 hibi? ‹iiiiihnroo (1.. 1011111
0111011, 1. 0., dc morte daronis, ex Num· 20, 11-2003, 3819.
et Deua 10, 0. (1.. tot.) 4· 91. ,,
-de 1110111111 10001111. 11001111 01111111. (1.. 713.) 391.
- ί8111001 judex et gropheta non pontifex 1011000110111011110101,
00011. 111017, . (11. 711.) 5091 ι
- de 11000110 8110110111 contra 811101,1 ch. 2, att-tu. 0011.
o..i'ni‘.i'n}¹i.⁷1iff’³mi.ieii. 101. judaicae. (W. 870.) 2 91.
Otto, B.‚ de nardo pistica ex 11101111111011111011111010. (Luta.) 391.
Ρ1110111,’ 1. fl„ deauco judaico [Cic. 110 Flacc. 28.] (L. ita.) 4 91.

0111101010,11011111101111 uxorea, 1011100000.) cof · ’ ·
Paulus, Η. Ε. 0., historiae resurrectionis 1010 ab iniquis 1011101011- “ .

’ bus vindicandae 01111, de custodio ad 1010101011 ‹lispcsita

quid philologicc-critice, quid philosophico—historice judicandum ¹

, ait, da novcexpenditur. (1.790.)191·. x
Pazig‚ u. 1.,10 1001111 ri quani spirant 1011100101 Christi 011110· ·
Pausiiiooii, 11111121011111111, quib. et Acta Apcatclcr. et Pauli cpi· ⁸

110110 aliaq. scripturae ioca extemporum ratione illustrantur. 8.
’ Ρ011101113111119,ς 101101101111101101000111111111111 8. (Lnga, θ
110ίὲ181. 1020),6110110111011111001. Gadatancr. δαιμονιζομένων Mt. 8.

Marcu ct Luc 8. (1111, 791.) 791 3*

 

