17.. Doctrina lamecum et cote‘ciertca.. Pulmer 847. '1

Goldhorn', J. 1), (18 pueroniuoooe'ntia iu,eeruronil›.eacrie non eine
cautione laudande et ad imitandum proponendo. 8. (L. 828.) 391.
Gii tze, G. Η., (18 concionib. eacrie circularib. (Auneberg. 094.) 2 91.
ι ς-Ὶὲδ >princip concionatore a. de concionatorib. illustrib. (Atinatem.
··- (18 puero concionatore e. euin pueri ad concionandi exercitium ¹ ι
admitti reboante. (Lubec. 715.) 4 91.
’ - de concionib. secerdotum calamo exceptis. ’ (Luhec. 710.) 8 91.
-ἰ- (18 coociooatorib. gratiae..(1.ubec. 719.) 397.
- de concionib. coatreneib. (18108888.) 59l.
v Grape, Ζ, (18 concionib. artificiosis et aiarnotlicie. (licet. 704.) 4 95. ¹ Ἰ
..Gregom J. 8., (18 bothero sanioris eloquentiae pro restria storia '. “
188888188818.(17.749.)29(. . ² ’
. 1188881017,(18181881188881818118. (W. 703.)39(. '
1180188, J. 0., (18 lascivio objurgationib. pro concione, 888 beloium

prro,⁵p01ternunoeunapo 8878808888. (1078383118. . Ι

Recole, H· Ρ.0., (18 methodo docendi Socratica. (Helmet. 777.) 291.
noter, 'J. 0., (18 popularitate cateciretice. 8: (W. 780.) 291. ’
118ῑὲ1ηᾷ 811,Ίῶ §.2 fficaute'oppugoondie 88181881888181 religiosis. ›
. unm . . , = ι
tinte,(ii., itte 0888888888.- (ttici. 780.) lei. , ·
Kr au 88 , J. ll.‚ (18 catechetie primitivae eeclesiae. (L. 704.) ³9i· Ι
, 1118811888, C. n, (18 praeceptio 1881188818 partitionem concionum
Ι1(1181111Ἔῗῗη1117.811,(,ἶ108714311,3814118888 coruino. qni sacris operentur
, 818118188881811.(11888188840811.783.)49(.ι - , .
,- animadversa. io aliquot loca orationum accron, 2Partt. 8.
(1188888880 0111770.) 10 91. . · 1,
Kiichler, O. G., praecepta Pauli Apostoli de tradenda religionis .
doctrine. 8. (L. 820.) ir 9i. '

, eico, lt. 8., &utenti au riuum teuebudpe tet (88101. &allelon itit · ’

uictore &etatem (188888 791.) 390

Lange,l., dejuata concionum meneuta‚2Partt. (H. 729.)(i9{. f κ
Lange‚.J. M.‚ περὶτοῦ tricenteni 8.(18 heroine iu ecclesie ed do- , .

ι cendum opto [l Tin. 3, 2.] (Alii. 701.) 3 qi. '.
, Machor, J. 0., utrum religio orl pristinam caetitatem reuocata rn-
pretumeuor. eloquentiae obetet. (Ger- 704.) 2 qi.

. 1118811188, Δ. Β., oo <licendi genere vere populari, quo oratorem,

¹ cui simol docendi consilium eit, oporteat uti, ilPartt. (w.798.)89l·
877818 ott. 8. tr.. ttnttituoe aum touton 0188088888. auc tebeul.
Α ᾗηξιᾶιὸιιίιὲ ἐξ( teucro 1888881( 010888, l. ζ. unt nonupli·

Mirus, C. 8., (18 rerum cognitione eloquentiae procreatrices 8· · ·

Morus, S. F. N, (18 Deo spiritu ad po olorem intelligentiam cocom-
modate describendo. (L. 7830294Ι , γ

, - ostenditur, 'iu tradenda religione huc etiarn respiciendum 8888,
ut earn experiendo cognoscere litiani possint. (L. 784.) 2 9(

Ν 88 menn', J. G, de necessitatem-utilitate 88118188188181.(01.004.)29(.

Nitzech, (1., musto in pulpito eimplex, 8. (18 simplicitate, qoam , ¹

eccleeioeticup praesul iu suggesto nunquam noo sollicitius 88 eata·
gentius obaervere debet. (oenophorum. 710.) 10 ’80 . .
01881188, 1., (18 correptione concionatoria, 888 bet peritum
&tecteitmt (18089. ed. nor. 720.) 4 qis , ¹
. Pertinet, G. c., (18 raeceptie quibust. rhetoricis e psychologie de· ¹
silandi& “nlo ⁷8⁴· 49ςο . ἢ Ι

 

