¹ ’ 114 Weber 11. Disciplina iteougua.

’ , Weber, 11, ,1,(16 ratione 66111661. oppetita (6666666166- ,

ss*

κ Weber, M, generatio 1111111616616666 nova nobilissimi l. Ρι. 2 7.

la 6662116611. (1.(.781)69(.

ἰ - Xe continuatione identitatis ιιι uilo luitura, 2116111. (l 789. 81. )49(.

÷ Weber, G, doctrina tutior de dcacenau Xli ad iuleuoa od ductum
. SSa etex consensu ecclesiastico puriter ac cymbalico redacto.
116966ἑ6773ἑι))636ἴ96661ι66666 lertio monario Xti sacerdotalia pau·-

a

explicatione illustrata. (W. 786.) 2 96

. ‹ 1,,( .-(16166666661166116166(61.111693196116666111911ο

, adscensum ad ιιῳιιιοι 6616616. (W. 896.) 69( .
¹„ -gmcg 19991.1 1991266 de triplici legia Menalcae 1166666661-

' ¹* Wagner, G, de necessitato bonor. operum ad anlutem, (ιιι. ejusd.

. assertoret. (1166166694. ed. nov. 696.) 39(.
. - (16 imputatione 11161 ad justitiam, ox Rom. 4,6. (16. 697.) 39(
’ -ν (16 sauguine 166 Xti noa emundante, adllolu. l, 9. (16.796. 399.
- 16 11116116661166166 aeterua, ex Pa. 7,2 17 (16. 69714, -
9616166666, 1.8., 16 mysteriis 66666666 incarnationis llti par-
· 661666666166116.(11.764.)69(.’ ·
..- de reditu' un vitam mysterior. parvulo· nou 66166166. sigillo. (W.
οὲ-766)6611961 166616 vitam 6616166 616666( morlia terrenae
pracsidio, (W. 761.) 4 9(.
o,- - (16 reditu leno· ιιι ιιιιιι( amicitiae iuter Deum atq. 666166661-
..nm 6666767963666166166 hominum 6661166 conciliator. (W.
, e= 2222&qu 6666166666( 6661666666( (6766) 39(

“ · -maximum dalaau uatogauduum eommunia 6616661666 (W 769)69(

- (16 ortu 1661666166469969169( ’
¹ - 161666666366661661666ι6ιιι666666666ιι6ι(9.767.)69(.
tur—.[anct G. F. Wir th gen]puaedeatiuatiouaalor. poenar 66666166 apud
1616666666 66166666 contra Bauedcvium negatur. (W. 766.) 4 9(
- de gloria corporato iu vitam 66666166 6661661, (W. 764.) 69(
61961( 91( 38} ) {i.,qfde vita aeterne ex lumine naturae indemutabili.

Weidner, 1. 1., 1616116616665661166,1691116966 666 666616 aot ,.

’ parvis 66666166. (lloat. 799.) 4 9(.
6- 16 persona Xti. (16. 731.) 29(
.- refutatio cor, qui statuunt aine miliia salutiferis 61611 6661-
· ..1166 uggegiztfia 1:135 616 a regenerationia tompore naq. ad 66666
mortem aeae ab 6661 proceretico peccalo temper continere poa·

’ . ιιι, et an ejusmodi perseverantiae exeuupia a SSa produci poa-

(16ιῖ (Roat. 727) )99(.

-· sacramentum altaria apsis ragenilie frequenter iterandum, quio ' ⁰

“ 16666666616166666666666(11661.719)69(.
-an sacramentum altaria rencia conferat 6166191661. masal.

, 1961,6611 ’(16 6111 Dei incarnatione atq. nativitate, ex Mat. 661. ,

(61616669 666,

.. ’ ss 4 196166,(1.,(16661616666611666, 666166 quaeamiasalueuunt,

66166166 61116166, ex 1661121. (6666666116. 999.) 49(

Weiaa, G 8., de 666166,ιιι66ιιιιιιι6 ae coneilioliei denno Xtoac
dommo lecu (1., 796) 49( ’

 

