Α 'f' 7. timum meatu. v· uenientum ⁸
neuneu, 0., ‹iiepututie de pente. 0. (L. 007.) 79). l

. Hiber, 7. F„ de lugete pio ue xtiune vere uvtetabitt (Genuum. ι ' ·

lieet), F. 0., du primis ret. impreuiuuib. portuum vitain 707001071-
κ’..ἒῖζ 021.ὲῖιὲὶὲἐέξὲῑῇ giemum.. nu iuuene vere· xu χ

. ΚοῃΙιαιᾱ,7.Β,ἀειωιιίάιὶικορυδιίωιίὶειιιιιοι.1οο7ηυᾱίἑ.“(1ι. ’ ἢ,

710 ed. nov· 740.) 4 9).
1i‹“1u⁷idgs‚)i‘·4 A& 'de nutura et munitium *pontonem dominantium. (B
xttee t, 3. 8.. tte eertum. 11000709 ‘m eunus. tutte eui utteuo'
ttett gutte Femineae. (ue 760) 4 9). “ ·

Uener, 7. G.. de restitutione et eumpemtieue demut tutti iun te- .' ' ,

mer'e'iuge'nde. (1.. miii 9). · , .
- jejunium Xti nee legeui ene nee exceptum propesitum. (1..Ι

- . 77600 9). -

··-( 10077ιί80ῗὲαᾶ eumeieutiue restitute, eju· ineolumem. uu. ·

Kirna, Rt, de relig. eu pietate firmissimis rerumpebtt. 770000771ιὶ ’

tie ee praesidiis. (1.. 830.) 6 9).

· ι’ Kouthott 0., de mugueuimitute Ariututetieuti'euee modentiuqtiiq.

veris virtutib. inimice. (Κί). 60000 9). ·
- deutudiu betti ue pecie· (101. ei. nov. 707.) 0 9).
- de eetiouib. forensib. exeruitutiu theol. (Kit. 707.) 0 9).
Krenewitter, c. F„ de inaequalitate homiuum. (77. 716.) 7 9).

., Kruuee, 7. F.. de ettiuiin erge deum iudicetis ex xttuu mlig. et

,recentissimum phiteuepher. praemetiu. (Regium. 011.) 4 9). ’
Kreuue, M. Ε, de muretitete effectuum. (1.. 710.) 59). . ·
uteba, J: Τ., de emieu censensu Eumene. euenor. Romanunie μο-

, nehumieidae nou voluntario eonstituende. (1.. 781.).0 9).

Krug, W. Τ., principium, eui relig. 'utiam auctet (1001777ωο0ηο-

nb. eupe'ntruxit, ed tenpore ejus ιιὲ. munilia aptius, et nui&
.. x-aieonimuiiiiiiiee¹eiiii-imitailn‘uuiiiuueweziiei {ituree ratione praeditae , ’
annuende :itt (W. 794.) 3 9). ·
Krumhhottz, 0., qumi voluntat neu 'emmiu detemioetur ab ui-
...77777777777..77.7 ...e ψ
quau ium oeeieee. e (uum eeu.) 49) . ·
Kiihue, 7. 0,·οο temeraria pietate. (ureae 740.) 2 ⁹i0. · -,
Fuitne, 7. D„ de uitiauit verbi hum. etde iiu inprime, quue eu ·
constituunt. (L. m) 4 9). ·’ · · ¹

‘ Legertiiiif, P..‚ue imputatione tutionem moratu-8. (nuatum.) t π.

Lange, J. Μ, de exercitio ed pietatem, quatenuu ex Saigtt. 07η,
. mexime eeten'u ex dieto turrim, 4, 7. denunti ue du endu put-
ι ..⁰52 {iiieiiiiii {ihm uum ’.ι Β... 12, 19-21. (uu. Β
· -632'itsstiii'oueffinuateitte linearem matutimis-(Altflmffli.
Lehnuuuu, J.1).‚'deeeuo. (autemut. .' ·
Le hmanu, J. 7., de seyne mureti. (1. 717.) 79).

“ - de imutib. ex repurgate per Lutheuum veru relig. ed teuetm Ι ·

monteereduuduutib. (J.717·)²9i. ⁴ . - . Κ
1,{tittifititfftttitiiiiiiiiiiiiiiii). izii‘eueeeeg ³
Α hemines, F. W.. eu vete metudere uocat (10727.) 2250.

 

