,. Ι ’ .
20. dus 'ecelesiasticam ¹. a Bdhmer‘ 100 .

1

Boori s, 1. H.‚ ds 1111111101ηῶ111111111111111. adomind terri-
* ᾖ torii dissentientibus tegolariter incumbentes, si jus reformandi ob-s- '
annum normalem cessone et limitatum obtinent, sd ilinstrsnd. 1. 50. . ·
111. 0. instrumenti *panisu'esmin una oum oorolieriis ex universo

jure desumtis. (Bamh. 701.) 10 91.

Boden, Η. de, dri reservatis divinae mejestatis. (Hs out) 190
- de illicito a Principib. protestentur provocatione 1111111111 11111- -
siosticis. (111000. 10111411.) 0 91. , “
·- de 1111111 poenitentioe ecclesiast. (111. 1. 1., 10. Π. noio 91. .
·- de June orrea insunuans, esusq. sutor ,1111111 somn. (io. 710.
¹eri.norn.7is2.).⁹»95. · .. ,Δ ’ Ἀ, Δ ,
Βο1111111, (11., opuseulum ds June nutrium 1111111111, iorum 1111. et “ 1
1011ῗ“.111“11.ἓῗ..1ῗ”210011ἶ 'stitit 11ἵο10011
“ 11111111110111.(11.-,71111191,1 „ ,
B 111661ζᾶ3 igiddedjuqri? tipiaoopor. 'inserendi fundationesneeolusiestious. ' “
1101111111, G. L.‚ ds mentae sacerdotatis a denosito clerieo 11111111 · “
·-’111111112130ῗῖ10011).1001.111, (11111191. =
,Ι 7(irrlrrg74{).3p)ra7eo;15›uor. Juruurn Anohreprsoops et §.iiiiileotons colonus
- de 11111. jurisdiot. imperialis„quoad iunausie.eoo1esiestt.oompetit. 1 '
jd} 00010110ιέ ’1111111111 ejurepdrnnrtus ”.⁰¹¹¹t 111. 'idm 91. »
- 111111 cognoscendi 11 statuendi ds tolerandis h1s3=quroonrmunes
religionum· rn ⁶‚⁰m·· approbatas. doutrrnss puisi-roe impugnent.
11110011ῐῖ0.) ἐξ ἔ , do juro ooonpendi 1111111010. 01 bortis exstincti ' .
11011111111111111111.(011111011291. , v ’
1101111111, 1. 11.,01 fundamentis genuinis juris parochialis. (11. 101. ,
ηεο1ῃ1001700οο001ἕο ciros 101111111111111111111’111111.(111101.1111Ι ” ’
. -110011713410019011111]χ111 administratorii. onnon ecclesiasticen, ³
s oon 0110111011011111. (ib. 702. 1111111112.) 091. ’ ¹
-de bonis rreroohiadibus. 11111. 702. ed. 11. 72210111. 710.) 5 (11. ,
. ’nge‘ 171ἑὲ1ς11ἐ19ἶοο111ο111 111111100111111111111111110.101110. i ¹
-735 jure precum publicem, 1111 tuenti. uisurusdriettenn (io. r
ῃ 5: dosozdgnvrravnfiaaligdggit. (ib. 701. 100.111111711.21.10 NJ. ·
. ·- de proxi juris camin terris Proressantinm (io. 712.) ‘ti . ,
· ·- de incongrue proxi doetrinae de sponsalibus vde futuro 11 do
’ praesenti in ioris Protestantiuur. (ib. 712.» ed nov. 711.) isli.
.. de jure episoJaii Principum ovongg· (11.711. 1011710. 11.Χ
liiiiitiimtnnn senis. (1111111111. annnam.) 191 , ’
- [111111. took] de Cierioo debitore.. (1111011111730) io 91. e
-ψ- rte involucris simoniae deteotis. (ib. 110. ed. nov. 130.) 0 91.
, ς-“01)“1111 Ρ1111111111.ο111101111111.(111110. 1011111731.) 0 91.
-de privilegiis legatorum prorum genuinis et spumis. (rb. 7101091.- . ⁸
-'- de jure erigendi 1ο11111111111111.(111.710. adnue. 120.) 4 91. .,
- de nominib. 1101111111, n· Antii-⁸ 0110 Ρ1Β11-1110111ῧο1011101
r (iba 7¹6· eds nov· ⁷320) ο ' ⁸ '¹

1

sse(

1
1

 

