⁴. 6. e) Dogm. Antbrnp. 0166610666, Lindes 101

’,τ’ 6616667661ῐί626669ς6666666666111661666666661106610661166666666666666616.. ²
,’,”. -6 aeriub.) 6 616 666666666166 666 6666166. 0161666666 out 6 belse 6 6.
ἓβξὲἕῳὲἰὲἓη 6666666161. 66616, 661666 666 altu. neuen 6666666616. ’
Kainig, J. 0,, de 6661661661666666661666666166166666666066166610666-ι
Ι Ι tione, ex Rom. Lat-au. (066616. 003661. 6666, 090.) 09(
·· · - de principio salutis nostrae primo, catholiea nempe Dei erga
homines 16666666666666166616,66616633,11.,6666166Ρ666616’611666-
tianoa hodiernos. (Rost. 001.) 69( i
11066666, J. 0., 61666666666116161666 Sp si. (L. 779,)39(.
’ 3166666166. 0., 666 66666 0666666666 666 gitti. 66166661, (066661671οΗ)29(
’ '·· · Krakewita, A. J. de, de regeneratione (Rost. 700.) 3 9(.
lirense, 0. 0. de hominenonmaehina (L. 7521091..

’ Kranae, 0. S., da concursu Spbr cum suo verbo (L. 704.) ,99(.
'⁸· -eKrsute’r, Ρ,0. 6166666666[6666666.1661666611,6166661666.(6..743),89(
12³2 Kretzseirmar, A. 0,, de pnma et secunda animi 1666666 natura, s.

de primariis et seeiindariis virib. unacum ipsar.saeultatib.lor-
·:n2 mis et legib. spectatis. (L. 821.) 496.
¹ ,t Kunad, A., de uultu llti honrinis. (W. 000.) 09(
· ”·”’ Lampe, F. A, 068681666666666166666666111666(066666.7286139(
··· de SpSo ejusq apparitionib. (Brem. 729.) 3 9(.
.. ’ “ ’ - ‹le SpSo ej.naq oeeorronia in regno naturae, (06666,729.)19(,
...u ---666666666111611666616661611616.(066666,729..)19(’.,Ι
Lange, 6.,616 mysterio ldyov‘ enumerationi, lJ',0h l, l (H 711.)99(,
63 4 ·· de otiu animae hum. a Deo non per essentialem emanationem
sed per creationem, contraP. l’oiret. (Η. 713.) 39( ,
mr? .. α( 1iia⁷ 5531051855de⁰⁰⁰ liti typo, Genea. 14,68-10., 296666,
- de regeneratione ad spem viram uitae aeternae lPetr. 1, 3-5.
·v descripta. (H. 710639( ’ ·
· ’· stingui. 1,,(16666616666666616161616 animae humanae ex ipso na
turae lumiire demonstrabili et evidenter demonstrata, subjuncta ob-
& ieotionnm quarumcunq. solutione, quib. accedunt dissertatt. hi'

storico- oriticae de 'flresapeutis 66 Essaeia non Judaeis sectariis , .

..¹ ζ.. ¹ aed pbilosophis gentilib. [troselytob 04046 6004144000 (10000- 0⁶
5³³5 [83309160ᾔξῖἶὲηἶςῖιποεοοηοωίαο salutis catenans Rom· 1061

6666136, Aqu. (Aliis) patre omnium credentium Abrabamo justitia 16666616-

tivaeorsuneo justitiarum Gen. 15, 0. (1.. 003.) 09(
16616661. 0., qua ratione acerbissim. passionem atq. mortem optimi 1
0666666666 nostri J. Xti digrlb aa salutariter meditari queamus.

ψ 1,„,(,B},¹g„⁸{i,‚⁷1lf‘)dg (1916666666 Xti ad 16166666666161616,(1111.700..)49(
Less, G.. sententiae Lutlreranae 616 praesentia reali, unione, et man-

dotatione ao bibitione eorporis et sanguinis Xti rus. coena bre· ,

vis expositio. (0611. 700.) 99(.
¹... ·- rie Χ66666606,2Ρ6611. (0661666.701.62.)109(.
²³ ’ -· de donisSpSi miraculosis P. 1. (Gom 700.) 129(
¹ 6066661616,6.Μ,,61666166666661666666(6616666.(6661,818.)49(,.
· ’ Lilius, 0. [ureae. J. 0. Dannlrouer] de voluntatenei eirea salu-
6 666661666616666.(Α666661,068,)69(. ν
, . Linden, J.G.zur,rle 6616616666666666ι6666666666616166666(6.731.)49(.

Lindos, J. 0., hypotliesis 6666 statum integritatis homiuum quondam , '

existentem. (Gott. tot) 491. · ·

 

