aa 0000 11. 000000 iumagu«. ,ἡ ¹ 1

Mdbiua', 0., historia prophetae Rideami ex Numer. 0000. 22. 23 et
24. paoloaceuratius 'explicato (ie 675.) 8 9)

⁴ -·· admirandum Deijudieium adversus posteros regis sonnis„ quor.

- septem erueib. affixi misirrime interierunt, ex 2 Sam. 21, ivliu-

· 0000000100. (L. 673) 3 9).

’- 0100000110 uindicta, quom occasione peccati· a rege Do·-
rs'de eommissi, ‘qui pugillum numeraverat, sustinuerunt brae-
iitaa eius subditi, quor.L Χ millia horrenda peste correpti subito
&egregi 91ςο00000, ex 2 Sorn. 24, 1-25, proposita, 3Partt. (4..

ἰ- de eruois supplioio‚ quo salrator 000101· curium Iesos

‘ tempore passionis suae soit affectus, disquisitio, ubi eontra 1000-
ligeroui et J. Casaubonum oliosq. duorum sequaces ostenditur,
ggffihswi'rpflmm apud veteres Hebro. oon fuisse inusitatum. (4..Ι
Miller, N., de regia Salomonis sapientia ox l aig. 3, 4 et 6. ad-
, ' uersus d. de Pinedo· (Κί). 703.) 39) ν
’ . 1401400, Ι), Wz, de 000000401001011).1000174006)ιῇ 700.)3 9). ·

Mosebauh, Ρ. W„ de servatoris nostri ex con'ugir Pilati sonrnio
evicta innocentia Mt. 27, 19. (Giss. 767.) 4

Mosheim, J. L.‚ demonstratio ritae deso ex monto Apostolos. auu
“ t ‘Coo 4, 10. ,1¹⁶ (7101001. 724.) 59) .
- observatt. ro hustonaur de nunro census Mt. 22. (ub. 725) 39)

Ι κ-Ίὲε)1)20οὲῗ exure Leonis liberato 002 Tim. t, 17. (neuras.
α 1001100, A. u„ de Christo theologiae 0001000 sommo ex variis §Sao
lacis demonstrato. (0. 754.) 3 9)

Μο1719010,72.Α.,000060100100000400000 1000000000040. (10101).
¹ Mulieri} 5094), de renos 0000.Ι tribuum regni iudaioi adversis (L. -
ι -740310005000000000 monopodios sad-Dan. d· (L. 747.) 3 9).

Miller, Μ, de donis, quid.¹ israelitae abeuntes donabantur, aegyp-
tiacis, Exod. 11, 2. 3. 12, 35. 36, unu t. 01000. unt qditsu. 60
., sitien, (0 tie 01000 ‘street usu 6900000 obqrfortrtt, abet ente
‘uoutt221131t3udsft uon (01000 dementes ru hatten. (J. 701. ed.

¹ 1407· ⁷30 Ι ⁰

Mindon, 0., de mira-enus Christi salvatoris nostri, adv. Thom. wool--
stonum. (Helmst. 730.) 4 9) ι

’ Neget). Α. Μ, tecta quaed. Jacobi patriorohoe idiustn'a seeundum
jus naturaexeonsidereta. (Altdf. 700.) 4 ’9) s
¹ - judicium Longini de apostolo'Paulo ’(70. 772.) 3 9) .
Nahr, J. N., de Nathanaele apostolo a Bartholouuaeo non diuerso, ad n
ioh. 1,45-51. 21,1.2.4.(1..740.)49)

' Nonne, Η.Τ., 00100000100100660460000010000οἰ0). 8000
tero ontsrt 0010000. (J. 147.) 89( ,

Neuhot* f er, J. F„ da precib. Christi Gethseraanenuib. noningenti
elamore fletuq. factis, ad Ebu. 5, 7. (011000760.) 3 9)

Neunhofier, J. T„ de Christo fraudatoris crimen per columniam
¹ x sihi exprobratum diluente, ad doh. 9, 30 usq. ed fin. et 10, ’1-11.
(Chemn. 701.) 49) =

¹ Δ. Nit¹1¹05erst·stsdeerangelistar.iannranuotasnchristiin'vi.

 

