Ι ’ᾗ ⁴2. u) Antiquitater roccae. ἱ {ianr ’121 ’

‘ , urrunnu„ eructuanti-„eumumnm aueo pontenurum
ι· 1011111).(4111.’745.) 49). “ ·

11111111, 0. R, da uanrlatiene pecharor. in uictimam per imposi-
i ' tionem manuum. (0700.) 39). , ,

‘neek,·lil.,da uuu phylacteriorum ludaeor. (1. 684.) 590 , ,
11411) ‚illm quce connubior. ritu sponsalitio 'apud Hebraeos aliorq.
ο q Δ Ι .
. Βηὲῐ, Ε. {a} de ¹2⁹1¹¹¹⁰¹¹¹¹⁰ffiib· alege ltlcaaioa'impurir, ud Bor.
lo. · .3‹. , ·
· Βίθάοτ(ἠῑαηη,)1. 0., de septimo quoquo anno Jud'ocor. rabbaihaiio,
(1111101.25,211)τ).(1’11511ᾗ.703.) 29). ’ ” ‚ '‘
, - dc nominib· propheticis 1 ebraeor. (ib. 770.) Mis .
- ile nominum relipioue opud Hebruaoa. (iu. 751.) 2 9). · ι,
-·· ile lropaephir. (111. 748.) 211). J
Βίε1ἰν11ὶνὲμ15ωιοτὶ1ἱο1ο cquae ln scenar. testo vinc misceri solitae. v
ν τίᾱο temon phhteriorirt prce priori gloria. (11· 715.) 4 9). ¹ g . ι,
Bierling, h'. W., de vetorum Hebraeor. circo ritulam decollandam! · ¹
i, ritihus, exirem. 21, iaqq. (h. 096.) 4-9). , Ι ·
11011)ν , ⁷⁸listi.i de iguo gentilium caercio israelitarum iuiuiio.
Bobhrg, Δ.) deqieniorib. irrahlia. (uperi. 741.) u 9). ·
Bornltz‚0., de synagogis ueterum Hebraeum, 3 Perit. (W. 050ῖο2·)0 9). .
· Bosaeclr, 110, [aaut. l’.C. Fritzachc] deaacrlliciir 0411141115- , 1
- belia nini molliciis. (la. 751.) 49). .
Bruninga, 0.,οο excommunicatione judaica. (Heidelb. 75³.) ³ 9). , , .
Buddeur, 1. 0., antiquitas baptiami initiationis israelitar. vindlcalc
contra adscribentes rpsi originem christianum. (1. 710.) 4 9). =
—[auct. GAE. W il le] de iure zelotarum ingente liebr. (1. uui.) 59).
nochor, S. R, ‹le concluso Hecraeor. gynaeceo. (11. 710.) 3 9). ,
1151ξώ. >macie da anuo ‚Hebraeum iubilaco Lea. aa Ι exposito. (W.
Burgor, F. 1., cle 'anno iubilaeo Hebraeor.. (Miserae 755)2 9).
. Gadamann', S. 11, de ochola libertinor. Act. 0, h. (L. 704.)3 9). r
carpor, P. Τ., ἀο,ιηιιιιάο muliebri eodemq. viria interdicto juxta
disciplinam Hebraeor„ para 1. de lucia et tinctura oculor, iuciei, .
capillor. (11011752.) 49).
carpzov, 1. 0., da chuppa Hebraeor. qua incaepit 11⁰0· 1,
‚ 35. illustratur. (L. aaa.) 59)» ν ’
“ Carstzosssl). §.immotum ludaeor. ex antiquitate iud· delinessw· ’
ι . 0) . ¹
³ mimi hgfflom flammeolum, ao lor. 22, 19. rlirq. loca iliu-
aran o. . ti. . . ¹
Celsius, 0., de vexhllia Hebraeor. 8. (Upral. 727.) 49). ‚ “
maillhr’ ἔλθη deforma anni Hebraeor. moerico-prophetica. (11.
u , , J . ι
01111141) 1.*14, da balteo sacerdotia magni. (W. 717.) 2 9).
clodius, 1.) jua Narirneatua ex antiquitatih. Hebraeor. (W. 072.) 8 9).
οο tta, 1. 0.,)οο ritu inaugurationia apud Hebraeos, spectrum cummi
pontificia in adplicatione acl *perlectisalm pontificem lerum chn-
stum. (Gott. 737109).
= Cypriam J., dehaptisruo proselytorum ico sacramento vri juxta
Lightlootum e't alica recentiores. (1.. 3.) 89). · ι .
D ano v, E. 1., de choreis oacrio Hebraeor. (Gryph. 700.) 4 9). “
Danz, 1. &animalia cru interdicta, err Act. lu, 12 sqq. (1.,087.) 5 9). ¹ ¹
1 v

 

