6. 0) 90310..Αο1606. olrotot. Emtae. Bungnninnn' ons

Bih'nnen 1..c.‚ de niyntenio Trinitatis eontra Latitudinn'rii ortio- ’
,110κί000101010.(1101001719.) 4 9). . ¹
Biirner, 0.,11.,’(10 1110 innomi noio κεκοιμημένων. (ln 752.) 2 9).Ι ’ ·

——enianratun etvindioatur 101011101010050111906161001601110, μ, ·
01110111000600,0010066111011010Ιί00οῶωο0000100060- · » ’

¹ · -unie 1110111071ῆέ tilio Dei 21²ss datii, adl ’11ἑέ3, 16. (L. 718.)29).
ι- de precib. Mentanpro consequenda miseri niin petrin Pu. oo, Ἴ
-116 (116112113090111060016 resurrectionis 11116.. 714.) 2 9). ⁸

, ’ - do fide iacobi in utero 'en Hos. 12, i, (L. 731.) 49).

- ’- de persono et'deitate §psi (L. 762.)2 9). ’
¹ *igin ,112αὲ inspiratione nd Spsnm referenda, nnl2 Petn 1, 21. (Lt

.. de 89⁸⁰ yqtonnnoe‘tnomino appellato et eponiatinntle 1911911 ’ ¹ Ι

ὁνοματολογίᾳ. (1.. 733.) 2 9). · ,
.. {unguo δρεφὶς deitas ab Antitliniterion. oppugnationih. nindiontn· ¹
1100111901), 111960010μᾶ1 xti in'febulin et Apollinis ets Minervae hu-
stra quaesitus. (L. 741.)39{. Ι ,1 , ,
ι Busa& (180ῗῖοιιὲεὲ ornntn splendoris oooleniee ΝΤι tynnholo, ad
Bratt, At: tle 00606060101111 viconia. 8. (Gryph. ⁸10.) 69)·
111θὶ110061, J. 1., de mysterio oruoie theseo ex utroq· 19181919 91
Conpotinsim. derivat ,(11.193.) 6 9).. . ’.Ἰ , .
—tdnrmngteno nnioninffielinm onm Deo et Xto, ad* &nonomen 'con ·.
-υέῗῗέἒῖιωῖολέἷηῖᾞῑὲιῗὲ 3111111116... (n. ooo) nnt- ,
·- de repugnantia morona Spsi gratiae npphoetnonn effentnn mpe-
. niente, repellente ntq. excludente a virib. hummn, 0161111 ²⁹¹³?
inlip'elnglanio.(iiiii.)395.¹ „² ¹ ’,1
-, 3100110000, Gn, vindicatun'notio imaginis Dei a recentior. objectio-s
, 011.”(Ειγρὴ. 779.) 4 9).· 1 ’ ’
,-.-1100110»ιο00.0050010000.011100010001111496 ,
, Reddens, 1. Ε.,.10)υε1161011000111ἰ1118611110, nd illuntnndn verbo
, ·1’11111.3.16.(1.724.)49). “ Α, 1
’ -,- de necessitate credendi SS. Trinitatem. ,(1. 723.) 7 9)., >
»- de divinitate spSi exoenonomia gratiae demonstrato 1117276891·

- ‹lnoetnnltlngos onltu religi puerum prosecutos 0010.(1.’7(19.)2 9). v ’

- ne aalma senepenao originalis pnnopan. (mon 0111111169).
. - de tentitudine in regno gnatiae exhibite 0110111161111191999 1 .
*1011) ¹iiliningzlt'nti7goegnin,exq‘iiom'. 6, 12. 13. 1111100οᾤ06. 791) 6911) “ ¹
¹ ·,-¹ nn impius et irregenitne ,1111068110 illuminatae ,11100001ξίἸ .
ὲ(11011211ὲ10101111000111 minentior. qnnrnno. hypotheses. (1.,712)79))

··· nepaedohaptiamoconiran.'van1)alen‘.(1. 707619). · t “, ,

-e de ratione status ciroa'foedenn. (fl. 696.) 6 9). “ l

Regae, 9. ,0.,10 pervereitn'te humanomorali 06110ἶ origiue θ) ῐθὲ. , ,

tione universa. (Gott. 796.) 6 9). , , ‚ ,.
Bnrg monn, 1. G„ specimen· theologiae insontum ox 01110010 (1060οη ·
- v cato. (Rost, 712.) 69). ”

--110010110ςειιετᾱῐίιιι0001110116.(11011.;741.))9).·Ι ‚¹ Ἰ

·- leniente typico sigillatim lito resurgente kanni imtginsstpmf .

tentato (Ront. 755.) 3 9). ‚ f ,, Ι ¹ . ι

 

