ἵ add 'l'roppaaege'r 11. 111109111101110110110.Ἰ

210(οψ00.1111351031,9ς11.0.,’ 10 apulia ratarum Xtiahor. repuleralhm

· , ’1000011000 fl. 6.,10 aroris publicis, ab aeclesia vetere 1101100

Ι 001111, 2 Parit. (11. 808.) 8 91 .
’ llhlioh, l. 0., 10 nori anni initio at rariir primi anni 1101 cynorr-
uria. lor. (onerario.) 291. , · ⁴
Valthem‚ V., de eucharistia mortuor. (1. 61611 91. ,
Wagner, 6. in, de exorcistis veteri· ecciesiae. (L. 755.) 3 91.

- 10 antiquisaimo exorcismi in aacro baptirmo ritu. (L. 756) 391.
walah, (1.9)111, 10 pallio philoaophioo ratarum iltiauor. (1.
- 0101110011. 10 xro Papa· (uhts turha 91. “
1101011 , J. 6., 10 00010111010100111010 Xtianor. app. (1. 752.) 691.
.- [alliot. 1. (ji. 70ιὲ 'ug 11915 ie der] de hanalaliouih. miniatror· inretrri 1

acc aare. . . . ¹

..-1011111).5011110ηο11100000011 1111. (1. 740.) 6 91. ’

- de jejunio quadragesimali. (J. 727.) 491.

1101110011, rle catechizatione velerum maxime axanti nitate ecele- n
riastlca 01 theologia catechetica. (W. 688. 01. 000142.) 4 91. l

1101101, 1. 6., 10 100110000101010.(1..710.) 3 91. “·

Wagner, G., dealba reate baptizator„ Germania 11011 {illitu
611011. (11001001. 700. 01. nov. 715.) 191.

·— de orationib. 100010101111, vulgo 0101111111110. (Regiom. 708.) 491.

11010110000,1. S.‚ silentium liturgiar. riacar. 10 8000100101, l
catione aa 00011000110101000.(11.741.1391. , ’

Weiaamiiller, S. 11. , de 10010 tabernaculor. NTi iri 1001000110-

· 101101111 celebrando. (aul. 731.) 3 91.

1101101, 1. 6., 10 nomine Curatur generi 0011. eccleciae 11000010-

·. 11001. proprio. (Zwiocav. 761.) 2 91. ,

warner, S.‚ judicium veterum rie capillis peregrinia‘et 0101111110, n
maxime clericor. (Regiom. 684.) 5 91. =

, 1101011001,·11.11., de ritu eternotantih. hene precandi. (07111111.

·- historia latinae linguae 10 meria publici-a. (W. 756.) 4 91.

- - 10 ’1100011010 latina lingua all altare cantillante. (11. 761.) 491.
- 10 formula rotaria eccleciae psalmodiae Hellelujah. (W. 762.) 491.

·- de columba auriculae Gregorii hl. adhaerente. (11. 760.) 3 91. ’

- 10 0110101141. 00100010100010110 xci aa 1000011010 natalia invicti.

..(1171)Ζῖ6011111 ralernm ad illustrandum {hymnam 811 111111

hu 91101, harahad 1111. (11710.) 291. ,

ι· 10 quinquagesima paschali. (1.. 752.) 2 91.· ‚ ,

-410 000007051ἑηί lll.⁹‘religione parchali 01 1101111. 10 rita 00011.

-11οΡ11001ιο10 a)nnotino‚ 2 Parti. (W. 760. 64.) 4 91. -

- 10 veteris 0011011100 1101110οῑ11 anniversariis liberationi· aperi-

¹ 0010, 01 quaed. Enseh. 01801010. loca. (W.⁸ 767.) 191.

· ’die' gwlffln reldrmandaehclea. 1101). parchalih.dietae ac genua.

’ 12 -· de vet. eccleciae ieiunii pridie Paschalium religione. (11.772.) 291.

-· 10 cereo paschali. (11. 777.) a 91.

-’ dh originib. solemnium S. 111010οΙ10. ,(11. 773.) 3“91.·

· -'- 10 Xtilejuaq. martyrum'vaate palmata. (W. 766.) 2 91.

1 ι·- 10 templo resurrectionis xri Constantino. (11. 770.) 391. x
- 10 dedicatione martyrii aa Eusebio, a. 10 templi Constantiniani

· · propter locum morientia 01 resurgentia liti rendili 10100101 1011-

, catione· (We non) 3 910 “

 

