2οζ ,10000010010110000 ‘¹ 1101002113

Dirc, p, 1., 10 annis 0001100 canonicor. ecclesian. cathedrali. et
= 0100010100. ιιι Germ. (1100001. 770.) 590.

- - de' eo concinerari circe represselics ru causis religionum ,

lurp. 11. G. (ib. 771.) 1090 ’
- de probatione per picturas in 000010.(10.779.) 8 90.
’ -de Gierico ob assumtam militiano beneficium 00001 ipse jur!

, haud emittente. (ib. 780.) 690..

- (ζῖ 00811010ιὲῑέἑο110.οι010010000 0010010011010011001010030000010.
ι
-’10’ obedientiis 01 obiegiis ecolesiar. cathedrali. et 00110οι0100
10110000.(1ιι.78’2.) 890 ι
-r 10 000000000100. vicariis 0001000110.Ι ιιι pontificalib. Epitdopor.¹
Germ„ ooo ιιι 1311001001900. (10. 782.) 12 90

Minori, θ’. (1.,10 immunitato sundor. 00010010011010101110. (0771111191.

1110000001, ’1, 11., 10 dotalitio viduor ..ιιιιιιιρι in Germ. praesulum
Ριοιιιιιιιῖιίιιι. (Ηιιιιιι. 718.) 3 90 '

- dejure dominii directi circa doter‘n ecciesiae ιιι tendum 10100
10010 ep erto. (ib. 751.) 190. -

“1101000,1”.Ν,, 10 praetor. 11111000οι ium ιιι confirmanda comm.
’(1011ιο11ιὸ0 doctrino 01000 simultaueum efficacia, ad iliustrerui. ·
1.Ρ,11.001.1ι.ι.31.0133., unacum suinuncirs ex universo ιιιιι
0000000110. (1110000, 700.) 8 90

, ··- 10 subditis quond. oppignoratisu communi 01100 0001 1000010011
00001 ebo 0001000 00010010, 01111001010011, 1111 000100. 27, ’

· rb. 77 12 ·

-”10·1ιιιί1ιιιιίοιίι’ primarier. precum Caesarear. necessitate et
effectu. (10. 778.) 890.
·- authoritas soceuiotii' ιιι tenporeiia ecciesiae cunoneet 1000 per· · ν
0101001010,ιιιιιιιιίοιιιιοιίιῑ (110780.) 790. “
lindisi· J. M. F. ab, dejure usufructuario parochi ιι 0000010110. ,
« 00011001οι0, 001000100011001000 (diti. 7311..)390
En gau,J R,JuroPr1nerpunr eran „g. circo oratores sacros( (1. 738.) ),190
= - 00 ciret religionis oeuse 0010001001 queant transplantari‘i (10.

Engetiireiiisst G. 10 June patronatus (Heimrt. 711.)290.· 1 χ

11010019, ud„ opusc. tireoi. ιιι quo quaeritur, an et qualiter pos· ‚

· ’ d ιιιιι,1111101011112131111101121*
aeesen nosoexrrom o.nr.

, 01000010100000001(Ὶιιιιιι.72ι.) 1290.. “

110001,1.,’1(“,1000000οιιιιοιιιο000000100ιῶ00.(Μο0001736)090

, .- de poteritate, consensu et consiiiooepituii. (ib. 738) 790

1000000000, 1,(1.. meditationes 00001001· ιιι Principis 01000 00000
secundum purneturao spectatum concernentes. (Rost. 717) 190. -

. Escherruann, J. 11,Η., diso. 0000100. ². deiris 0000110010
Ρο001010,(’100001007’72.)090. - v.

Esp en, Z. B. van, de veterum cononum condendae can. disciplinae ,
-pstabiiitute et leg’itiuro eor 0008011000 776.) 190.

- lictor, J. G.‚ 10 (1001001010 impubere. (1. 737, 0111, 713.) 690.

- 10]ιιιιο’1101000[10011ιοι.ιιι Germ. (ib. 7101090.

‘ ,- vindiciae secund. libertatem 0001001011. Germ. 9001010100οΡ00111..11 ,

eoum appellationes ad ejus 1000100 supremum. 10100οΗ iionr.¹ ἰ
quod ιοιιιιιοιιιι, 0111110010. recessuro imperii noviss. ι. 1111.
0100,1100010010110010000011111 (10. 711 ).1190.

*6110 (giumo 0000000110 personet. diversae 00001110010100010 Germ.

ar ι 1 ·

- 10 ,0100110110οξ’01 cirion Rom. (1. iil.) 11 9οΜ

 

