· 26. loir «edormierunt. “ ’·“016111112111 ’ ,

moeremium„ 1111161111...11η11..1..1..1ι(1.111.)191. 1 ‘
a* do 171131711ῆὲυᾷ Preelrti 11111111 oiroe eooierieetiet. (111696. ed.
ner· ' . . , , ,ς 1 · ¹
Μ 6111111131. 0. [nnm.,s.1t.·1.ndontot] rie §reiectione ab* inp„
nooeteoiir utriusq. relig. in Germ. requetiter 1111111111. Oimee. 11114. ⁴
. 11111)...(11.618..ο,1.ῃο1.7111.)191. μ ¹ ,
Miller, Δ. 1., de emigratione relig. oenoe ruroipimie. (1.. 7³2.) Μ. v
Μ iiii e r, 1., de ii'de polit. omnib.,inptirn. iperetioirretrende. (weitaim. “
· mirtrix, 1., de merogotirir Epireoporassiiogunt. 719.) 691. ν 1
61611111ἒέ98οέ §algua primariam precem ejerq. exercitio, ⁴³ Parti.
Ο fl 0 “

y ' ...(oivitu 1111111 eodemne, tn eooierie sobrii ornent (111818.) 291. ¹ '
· -· utrum eene ratione miitmntejnre episcopalia pene· oetier. sint. ¹=
meriiff'r'i', miiiiitiiiior...⁹‘.'..nn..o. nanneno.. ooo..

Initii. de 6691111111. (1. (imme. . · “ .
andum m) Μ “, ooo intromittite·¹ (1. ott. eri. nor. J .
ι’- de Jnrir, episcopatio in terrie Protertt. e Rom.-otthotieie tnjnrto ’
,permenio reviriroentie. (1.ι tem) ⁴95. ¹. . , ’ “
·- utrem cognitio rer. eooleeieetieer. temper eit penei fure terri- ,’. - .
. 'orii habentem? (ibeffla) ⁴ πο , . ⁸ < ι ¹
¹³·- rie eivitatione 111ὺεὶ111111, itbtt bit meditetorttttm notit. titt
. metti. 6111111) 1111611. 1111111111,δι 6111111161ῐέ11 rt.. ‘otti 6111111
Α ὐοεεοωηιειιυειι testatorem. (166961111111766.) 6 91. , x
’ liyle'm ab Ehrenbeeh‚ N.n de jere eryior. tem oetier„ quem
1111111111.(Τ111).686.)169(.“, - ’
myrine, A„ inre eirea musieot eooieriaetioor. (1.. 686 4 9(.
61111111, G.‚ depeoeeootesiaeevtnguiw.007.)4 . · . 1
Myiitm, G. Η. Taum. G. F. Heibing] · de admonitione devitatio .
s perjurio queo tit per clericum. (L. 733.) 3 91· ’ ·
-[auot.'0. 1. Wolf tt] de'ioffieio judicio et crerier in totu ed· , . .
· monitionis de iitenm perjurio eorrmq. honorario. (ie. 717.) 491. ¹
*- [1111666. W. Sohiitz] mutationes clericor. (ib. 740.) 4 95. ¹
Mimiiiss 'G.3Hd07394rirgegiim1’ertorum. (111161 odd. neree ¹
11111116.0.,ὀοιιοοιὶσζιιειῗ1ςοᾱίοι ss. &nonum et legun praeei— - ¹
’ pronai 1..1.1)eoretn1. tit. 43. deerbitriiepro eooertsymnutroe, 1

, .' . *nno omn theeib. perergis proponite.x (Trerii. 7116.) 491.. , t ⁴.

·- de Epiroopor. testamenti faotione totiialeerrindemq. terttmentrr “ , ¹
eanote ordinandis. (ib. 761.) 4 91. ’ “
Not eihiedt, 0., de ecelerierenguinem nott sitiente. (qffphissmi 95· .
Mt 1111111111,1).’[111111.·(1.8.Μ11111611] de tnnem rectrstetuum '
’ Proteetontium I. R. G. rere nature et indole-iil. 75125 95·
··- de clerieor. 'erengm in sende seonlemoruooemone. (111764.) 796
Noumenn, J. G.‚ de reditib. Paetorum eeclesiae. (L. 7³8) 4.9(. , ¹ ‡
N eureuter, J. G.‚ de jure capituli Mogentini oiree directorium 111 μ ,
(101111111111111811111311111.1111111111.(Μη111.746.)49(. . · .
7111116ὴὲ617, ,ξῶ {emt officio regis-Rom eires odnooeflen eoele-x . , 1
Slstee' 188· ι ο 1 “

Noiten,B.A.‚= retenimento duoetn Brnnrrie. (GueIpherir. 760.) eet. ¹
N o odt, G.‚ de relig. eb imperio jure gentium 1161141 (1.. B. m.) ⁸9i· '

=¹ Observationes hist-inrioione deoeneordetir notionir Germ. cum ,

· rode Rom. (ε.1.771.)16 95’. · · ,
odorem, 1. Ρ., de reliquiis Conrirtorier· protestantium rouro-0⁸· ..

’ . ΜΨ ⁰⁰¹¹¹¹¹¹0¹¹i³fi02 ²1²³ ⁰¹80i¹uini⁸ 51111111...ιέ eeoir. neo
, . t. ⁴. .

‘ -eie toni· pemmatibus

 

