lo? iheolcgnir 1111111611. 6111611 tel y·

⁴ Ι

Ι6661161111“611,Α., 661111611111601611161 16161111.Ι (L, 696.) 6 91. , ,Δ
··‚ de 61116111161111161166 fidei 1611111611161 1116161616. (16111) 191.

,- an haereticor. patriarchae philosophi'i (t. 705.) 691.
· - 66 616111661616616111116111 Rom. 66116111. (b. 112.) 491.
Σ 66 patipati 1161116111δξὲἰιωςῖιῖῃὲῗῇἷὶιέἱιιδῖῗ,(ἸῐὸΙᾎΙΙέἪἦ,
, , -3 Ι(1131111111ςέϋ11111ν1111111316111)61 ecclesiae pbpaebe. (h. 612.) 391.
1161116616, D„ opecrnren historiae 6161111111 aoncilii Tridentini 6
, hi· clemottio olim publicatirstddbki 91. Α ο
1161111116, F. lt.. 66 tacebo Hyacrnt o Serry 16116 161116111 ra
'historia hieriae 611111 661. (laer. Bononiam alioaq. in 61616611 ’
’ .’ 6611111111 0.ἔῖῗ11116,ἑ16116116618111611611111111 scholae argumentor Ι

61111161 dictasset nunqnam Spsnn certissimam 1116111 canonis graeci '' ¹

particulam 111116, 7.ε 1161 11 coelia unum 1111, 61116. tamen
concludendi rim contineri iarn ivit.¹ 28, 19. ,(11. 666.) 6 91.ἱ ’
· ltalnlnold, 1., 0111616116, ito. 1111 3161111161,11161111111

6111111101111111 punt 1161. 1611111611111611111. (61111.-1111 , “

“ 11611ῗῇ1.71411111691161116111161 protocatbedria‚ ad ductanaerb'or. ⁴
611. aa, 26-21. ttl'elnnst. 753.) 591. ’ ‘

ΣΤ1161161, Ι1., 66 61116111). Papietar. subterraneis, in quib. 6161111611· „- ,

111. 11 1111111161. index Dens includere perhibetur 6611611111,
damnatos, purgandos, intentes, non baptizatos, 61 1111111166 quorr-

66111 coactor patres. (W. 628.) 191. .
-Β111111Ξ Ἡ116ὲ>ξ1ξουίοξ1ἒ6 aliquot opiniones de potestate episcopi

ome b 6 ⁴ 6 “ ,Ι
(ἶ) Rigor, J. 0., respondetur 66 qaaestionem 611 nancti demortui pre-
= cased 6661166111 1111611111116 modo cognoscant. (61666681.) 391.
ι 1161161166, 0., 66 podolatria Pontificio Romani. (11.671.) 691.
1161 ι1161 , ἑ.30.,566“ ioe‘derib. fidelium cnnn 1161661111. 161. fideles. (Sa-
int l. . . , ,

161611,1.)1.,911111111611661161116. circa ieiunium qna· ,
6113661116. (Hafa. 766.) 2 91. ⁸

ι 111166, 0., 66 passionis xri acopo aestuata, contra horrendam ‚

06111111161. blasphemiam, 111611611111111111, impium, 6661166111, .

f intolerabile, prodigiosum, nnanrtroaunr, 6161661116 61 blasphemant

dogma cet: quod tha 1111116616 pro pennoti· omniumetoinguior.
1161111111.(866111604.) 691. ’ “ ’ 1 ⁴»

Sagittarius, 0., 66111661,6.661116111161611616166 661. Lntberann

-61 qui sententiam ejus aequantur calumniae impudentissimae ab ·

1161161166, in tractata Gallico lter Lutatiae, edito qnl latine

, versun simul exhibetur, cuiq· 1111111 eat: 'recitatio colloquii 611·

611161611111616611.(1.6.6.)691. “ - '. ’ ‚
Sandan, Β. ron, [1111. Μ. Behnr] 66 1166111611τί1 01111161. prae .

Laicir. (Regiam. 685. ed. nor. santoni 692.) 3 91. =

' -11116116116111166Ρ611111116116ρ61111ε1161161111 1161 parce Ι

11111111916611661132110ῗὲ16121119
θ S. 11 Ι. ι ι ο . ο 1
- anper rerba liti ad Patrnmr Simon, Simon, ecce Satanae expe-

' tivit 161, nt cribraret 11111 1111111111, 166 ogo rogari pro 16, ne de-

' 111161 ‘tideo tna: et tn aliqnando 6111161166 66111111161161166 tneo, =.

r ' 1116266132. contra infallibilitatem 6. 6616111161 privilegiam
3 16161111111111116161.61111111.)611. Ι
Sohar l, 1.,11611116661111161111616 electione hominnm 11661116116111116

Ι 11616116111161111111111611661111611111.(116116191Ἰ

 

