{‘'¹

,.20111155511115111595. ’ Major 971 ’

1111555, 611 ‹le beneficio restitutioni: nn ln egnum ιιιιιιιιιο ιιιιιιη
LasArAASAAAJOAfflAdeAegaAAA 8555551555π5555515555ιι 5111111111. f ’ κ

ιιᾶοιιιιι 451111511ιιιοιιιιιιιιιιιιιιιιιι ιιι) cccl. ιιιιιιιιιι 9115155118
ero

’ῐιιιιιιιιιιιιοιιι1.·,ιιιι nrons ctlntensAcc. 0111555151ιώ oooffloa

· ecclesiastice, vulgo spiritualia dicte, recte possideantur ιιῲιιιιιιι
necne? (W. 595. ed. nov. 606.) 891.

state',r 1..,·1 ‹le disciplin‘ss ecclesiast. institutionis fundamento. ⁵
, c÷o13peAdAA3 ἐιιιιιιιιιιιοιιιι de potestate clavium ιιιιιιι coelos. Ι
“ ,111110 ι) “
Lehmann, (1., de baptismo ιιι casu necessitatis. 11115. stom 91..
ιοιιιι ιιιιιι 1211 (⁸3¹1.95 Ae cilicio superintendentls' ιιι eleetonato SAx.
ιι ,
Len(tz J. Q.. 'Ode audientis e piscopali. (.Argent 651.) 591.
ἰ Lcyscr, A. Ao, dispoenigcplentooo.. 111. 711. )591.
Lietue'ntlnAl, C. ,de ιιι1ιιιίιιιι ecclesiast (Giss. >62211 91
ι [tincto. Η. 11115 cites o'eligicnis 5151511115 m‘ooletnusn ιιι Germ. .
, 11551151 1555511. 671.) )691.·
-1ιιιιιιιιι15111ιιιιιι.1ιιι11ιιίιιιιι.11111.679) 691 .
. -de impediatur. hoperii Protestlotiom toro nn censis matritum. ¹
(Helmst 680.) 6 91.. .
-ιιιιι1ιιιι5ιιιιιιιιοιιιιιι, οιιιιι ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιί deictis oso. .,
515051ἔιῗι9115ω5ὴ &Ab 558151501551155155515555 ιιιιοιιι tem poislia ἶ
Ep' tsco ts GAnn. ιιιι observantis competente. (Magnos 705.) 891.
Ιιοιιιιιιιοιιίιιιιι, 0. 0..ιιιι ιιιι investituris Episcopus. per stinctum
. ιοιιιιιιιιιι. (1511755159
5557113111 e 991, 5, de potest. Principis circe relig. (W. 691. etl. nov.'
ἰ 5 ι .
Ludswig, J. P. de. tle sorte suifragatorisccclesit'sc, Acttt AltAtAAtv . ⁴
951. (Η. 71555501. 710.) 191.
- Ac ιιιιιιιιιιοιε haeretico ad pepochism, ιιιιι ιιιιι 5511511115( »
’ μ-(ἱιιιι prAAcipqu Ρήι5ιὶι evangelici, Acttt Attulit tiAtA evangel. ,
11111115. (ib. 719. ed. ncnc 759.) 191. · -

55111ιέ1513ρη C., connexio juris priv. ecclesiast. prslesert. sax. (L.
55551151, AF, ιιι iodioo' ιιι causis Principum protestanlt. ιιιιιιιι-

1551115115.111.’702’.οιι.ιιοι.759.)591. ,
s -de effectu baptisoiti juridico· 115. 711,)691. 

L ynolter, Ν. C., de 1ιιι1ιιι. testium ab Ειιιιοοιιιι praestando. (J.
v -GAAAAAAA jurandi clericis impositA. 115. 681.) 291.
-- disp. incid. ds baptismo. (L. 605. ιιι. nov. 692...)191·
.- ‹lesnnperioritsAe sacre. (J. 689. ed. ιιοι. Η. 735.) 591
· , -de eo qnod circe sacrent coenem justumcst. (1.1690.ιιι1.ιιοι.Ι
..7555115551511515 cst eirca personas Aiveiscs relig. 11. 691. ed. ’
. ΙΙιιιῃιιοι, 514555511151111515. 111. 653.) 391. ¹ l
Maiol1el.t›.,d01oro Ptincipis circa doctrinas publl (TAMAAAAW
Mitior. ι. 0.. tle notione tolerantiae 1511110155 civilis, ιιιιιιιιιιι. cx ·
metite etti) I. l'. 015551. (inb. 82) 6 91.
majora.. ds vocatione sd ministerium cccl 11. 611) 191..

 

