170 1111111111 ΙῙ.’1)1111)111·111111111,11’11.’

1111111111, A„ adnotationes 11101111. Georgii 1. 111111111111111. 1111-
trimonialem 111 dato Dresd. die tu. Aug. 1624. oum perpetuis ad
eorpus juris eccles. 1111. remissionibus. (1.. 713.) 0 90.

Keos, J. F. ‚ do possessorii». sundor. intra parochiae lines sitan, qui

alibi domicilium fixerunt, ab obligatione reficiendi 110101111111111. ²

. muros 111111111111.1111111110.,(1..807.)290. -
Κ11ξ41101),40.91ς., 111Ι 0010111111101111111. 1111111110. pro Laicis. (Eri.

Χ Kammericlr, D. 11.·, jurisprud. natumlis‚utrnrn ’111 ictor. sn vero 1

’ Philosoplior. an plana ‘l'lreologunrcgnnm'pertineat (W.7l9.) 1190. “

- 111 1. R. G. jure circa constitutionem Pantilieis lt. (111. 724.) 2 90.

- 111 jura 11111111101111111 Pontificis et Imperatoris. (111. 721.) 290.

- dejure lnrperatoris circs ,constituendum ecclcsiae 11111. oapnl.
(1. rat. ed. nov. 710.) 290.

-1111 natn'ra dirisionis rerum in res 11111111 et 1111101111, iliarumq.

-1010111050110110118011011 8011011011101101200 11101 et 11111111 parlier

. ac hiat. reformationis, 11 cnmpr. August. Conf. illustr. (1.730.) 590.
- 111 judiciis nunciaturus, qnam vocant, apostolicas in Germ. ad

, ’ 11111.011111.11114.(111.736.)090.“ ’ “

x -· Kertnar, H. 0., dejure reformandi in 111111. (11111190.) 3 90.

’ - jus principis circa 11111. (ib. 700.) 3 90.

Kieningen, G. Ι.. 1. Ν. V· de, da clericorum peculio qnasi ca-
strensi nea 11111 gratuito iudicis delegati 111111111011 officio. (argent.
700.) 090. =

· Kind, C. Τ. , 111 jure ecclesiae ’1111111 (L. 827.) 0 90.

iinon, J. Fr, de poenitentia ecclesiastico. (J. 712.) 10 90.

Koch, 1. G., dationis. Vlli. P. ii. sexto decretalium libro cordua.
membran. Bibl. 111111. 01111111. (1111111.) 0 90. χ

- de breviario extravng. 01111111110111110111.015.·1111111111111.Βί111.
acad. Gissena. (it. 772.) 290. - “
-de sacris religionis in· et externis. (111. 770.) 3 90.
litotes, J. G., 11111111101111111111.1111111111. iniis suecessorib. theo·
’ logiae professoribus. (1. 701.) 3 90. ·“ “

11111113, 1.. G., 1111111111 et jura intercedendi corporis¹ Evangeiicor. . ,

tarn in causis relig. quana politicis.¹ (1111117411.) 10 90. =

Kopp, C. L. , 111 11 quod justum 11111111 religionis mutationum 111 ,

„wmfflde
Kranae, 1. G., 11111111111111111111111, 1111101101101111111, (w,

1-70001111901111111111111 canonicae, ojosq.nsu in terris Protestantium.

,1(’11110’,0271)’.,4 00011111111111101 imperia schediasma c. animadvv.
polilt. hislt. et 1111111. 111 Caesaris Bsronil nonattaccless. Toiti. 9.,

811111.(11111111.678.70.11Ι.11111.1.. 700.) 7 90. 1 ·

porum mutationib. et calamitatib. (Gorl. 078.) 0 90. ι
i 111111, 1. P. ‚ paroemia: 111111 tem 1111111111 &tabe tit aot 1111111111

‚ ' ’111111111111 1111111101111111,11111111.1111111111,1111111111ι

mmmmmnffimmmmm

Krataseirmar, C. 0., ex quib. principiis controversiae matrimoniales
’ 01111111111110111111111111 11111111111111111111 sintisltl'ssoz) 090.

’ , 11111· mbitol z, 0., de notis legitimae spuriaeq. privationis ad ecclesiae ,

pastoratum, ut cirili Stulni debitum ius integrum inaurat, curu
declaratione ¹juris patronatus· (1.. 701.) 0 90. ·

, “. Krcnzheim,L.,de impendentia. in 1111111. et imperiis lior.¹ tenr- ’

 

