1

114 Ηιιι *11:ththth theotimo. ¹ ¹

11ιιι,1.,ι1ιι1ι111ιι.ιιιιιιιιιοιιιιιιιιιιιιιιιιιιιι. aot) 199.Ι
'.- Χιιιιιίιιιὶἱιιέιι71,,,.)113ξιξ,,ιιιιιιιιιιιιιιιιιιιιιιιιι non gerento.

nug J [.., do oonpogn ιιιιιιι vinonio indissolubili (Priborp ...8111)899
., ιιιιΙιιιιιιηιιιι ιιῶιιιιιιιιιιιιιιιιιιιοι 1110120017, 10. (11.

ιιι. ιιι. 71515

’ · ,· Boni.. 0. 9., num ιιιιιιιιιιιιιιιιιι· ιιι civitatib ιιι. ιιι probandos.

1ιι1ιιιι11ιθι)16ἔ.,ι1ιιιιιιιιιιιιιιιιιιιιιιιιιι din. nontin. oni· 1 ’

nunnioni. (L. 749.) 499.

. Ῑ ligor, J. W., examen ιιιιιιιιιιιιιιι nointel. ιιιιιιιιιι ιιι ιοιιιιιιὶ·
, ’. ¹ ιιιιι (Tob’. 713.) 399

- ιι precatione vocali, ιιιιιιιι ιι panio. (Τιιι. 711.) 199.’
·- οο ιιιιιι quaestione: ιιι nenati ιιοιιιιιι adimplere legem?

(ιιι. ιιι.) oon

'2= ιιιιι,1., do obligatione hominio naturali ιιι quioniam ιιιιι oom-

, moditatem. (Up ιιι. 742.) 499.

·. 1οι1ι,1. 9., ιιι ιιιιιιιιιιιιιιιιιιιιιιι. (W. 730.) 199. ’

.1ιιις,ἰ“,ιι Lon. 7 47. 48. do ιιιιιιι innotatione ιιιιιιιιιιιι ιιι
ιιιιιι pann ιιιιιιιι fuerant. (1.. 703.) 199. ,

n.. g 9., ιιιιι. mennon ii. ιιι 9ιιιιιι ιι ιιι 191ιιιι9. notoni.
totino ὅιιιιιιιιι otoo ιιιῐιι nn zoora, ιιιι too 91111. ῦιιιι
ιιιιιιιιιι ιιιιιι. tinniunt ιιιιιιιι ιιι ιιιιιιιιι ιιι Pontanen-
ιιι &opp ιιι. 18, θ. nie ooth tots ιιιιιιιθιιι tt. 18. ιιιιιιιιι

1(ιι1(ὼο611τὲω1ιδ11ιιιιῗιιιυ1ιιξῖι1ιιιι2ἰιζιςιιιιιιιι. (L. 7921) 99.

1 - Κιιιιιιι, 9. 9., donoorsib. ιιιιιιιιιιιιιι ιι ntiono ιιιιιιι nouandis.

(Holmoi. iol.) t 99.
· “-ι1ι1ιςιι.ιιιι.ιιιιιιιιιιιιιιιιιιιιι.(11.791.) 1099.

· Kienkogord, P. 9., ιιι notione. ⁸th turpitudine ιιιιιιιιιι,2Ριιιι.’ “ ι

,ᾗ mofiffg‘ ιι82ὲ1999ἵαριησιᾳ ιιιιιιιιι.ιιι 110..3,9. (1..709.)091·

. “ = ιιιιιιιιιιιιιι, 9 1. ,ιιιΡιιιιιιιινιιιιιιιιιι omnio ιοιιιιιιιιιιιιιι1

(.19780399.

,Κ1ιιιιιι, 1. F. 1.,ι1ι triph ιιι ιιιιιιιιιιιιιιι discipuli ιιι ιιιιιιιιιι ·

docuntur. (1.. 779.) 299.
xlansing, Η, ιιι legib. ιιιι. positivis universati. (W. 711.) ).299

1 ’ - ιιι nuptiis propinquor. ιιιιι div: prohibitisp ιιι examinandum ιιι-

. gramina ,ιιι nuptiis propinquor. .jnro ιιιι. non prohibitioni. Ηιιιιι
non ιιι pridem editum. (L. 722.) wi.. , ι ‹

·- depondio ιιιιιιιιιιιιιιιιιιιιιιιι varinopinilooophor„ ²Pnttf· Ῐ

, (W. 712. )199
*(1ιιιιιιιι ιιιιιιιι, (W. 709) 2 99.

· -ιιιιιιιιιιιι bonitate ιι ιιιιιιιι ictuum ιιιοιιιιιιιιι. (W. 709.,)ι9(. ’ ’

- ιιι somma virtutum gentiiinm' ιιι tp, ἦ, ιοΙΙιιι cum ιιιιιιιιι. ιιιιιιιιιιι

perfectione. (W. 711. 1 299..
Κιιιιιιι, J..‚F ιιι libertate morth ex ratione Kantitno. (Οιιι- .

. brug. 789.)39(.

‘s ¹ Κιοιιιιιι. J. G. C. [anot. 11. Δ. D Hoppe] prinoipion. ιιοιιιιιιιι

do morib. Stoicae et ιιιιιιιι ιοΙΙιιιιι. (W. 799.) 6 99.
’- dentitione egoiomi ιιιιιιιιι. (11.796.)499.

i· , ··· do notione fidoi 1ιιιι11ι.(11.793·)4 91·

, Knopp, C.. ιιι ιιιιιιιιιιιιιιιιι. ιι ιοιιιιιιιιιιιιι. animi, ἰιιιιιι homi·
. ” omn dirigentib. (Magdeb. 763..)39( ’
Ιιιιιριι, 1. (ιζ, (ιι conjunctionis Xtionor. ιιιιιιιι impedimenti: ιι ιιι ²

noniano.. ιιι. (ιι. ιιι) ιιι. ,

 

