X . ⁴ “ ’ ι uueougn ιιιιιι. 'nullan ιιι

'cyprian 1., aualyaia'fidei xtiauae ox lfloh. &iulia 699.) ,8 952
- do servitute legio, oooaa. 16616666, 16. (1.. itm 95. ι
Dannhauar, J. 0., do'Mololuenideoho, ojaa pomona, oiiioiu, iaotin ‘¹
(Argunt. 664.)39(.’ , ' . . ’
-wdsspltgitn’c‘a bibl. et deSpSi pooai at piotnra. (Helmnt. ot 1. ,

Βιιιονὶυι,11.1.,6611661661666Ρι66666ιεη66Ριι.68.6672. - ’

, ‘ oelehrato. (J. 769.) t ιβ.

,’-· locor. qnornud. SSae divinitatem 1. xti probantium explanatio. ,ἵ

’ ,, (J. 7743697. *¹ ·

¹ Danu, J. 2., baptiauuuo proselytaejudaiona e 666666666661666666-14 ¹

ι ’ ,Τιῑιηυᾱίοἰνετυτιιι adulluatuand. baptinnnunu lon. (1. 66966 9(.
. ι ,Βαλεέἇῗκὲιῐῗῖἓὲδι Ιξῐιιφοξιοριιιίῑι. mortuia quo aenon laoobo dicatur 2, ἱ
-. -u Doluok, 6., de resurreetioneuuortnorm 'upoantnm ex SSa eat eogno- “ ’

utibilis. (Η. 771.) 35⁸5. .

Μ “ Dotheudin ,(1.6,6166161661616666161666666661.1.6611.(1ι.1 ¹ '

Doutaoh, 6., oonoiliantuu Paul. Rom. l. et 766·6ρ.2.61666)666666·’
tionem abrahami. (Regium. 686.) 4 95· ' ,
Danuuium, 1., maximae pansophiae Xtianor. ape'uulum in Pan-
liua liti oruoiiixi pansophia, ex l Gor. 2, 2., eontra moroso hiem

’ Lntheranio orthodoxia 6666666666Ρίεῑίεἰὶιίιηρ6ῖιῑ6ω.(ΜΛΝ.

-7 'sle passionali*inoypappptoytp salvatorio nostri 1. xo ex lPetr.
ο , 362ιί166(ζῖ633176ἐίκὲ616666 chriatologiea ¹apnubolunu, ex Mt. 16,
1 “ Βιιῇῖἐζὸἓὲςζιέξὶῖἓιιῆὴίοι66661666 legalium abolitione, 0662, l
'- ‹laxtu sponsore ox ep. ad Heba. 7, 22. (1.. 726.) 697.
“ -do div. promissione Spiritum gratiae et adoptionis in mutum
nouae gratiae oeconomiae'ooetuuu effundendi, od loo. Zaoh. 12, 9. ι
. -133213336123‘1952‘ donin onpen' omnem earnem aliquando effun-
dendis, ad 11. Joet 2, ta oqq. et ¹Aut. 2, 17. (L. utu.) 295.
-·· do vouiia modin revelationin, quib. Deua perlitum Jeonni salutem
ilominum protoplaston. deiectione amittam annuntiavit et patefe-
, ' Did⁰¹ carga? ni, 7616)).Ιέ 3agr'guinzgitio verae divinitatio Xti in'iin SSeo
ionio, nbi uox ¹npiuitne de ipsa adhibita ot oanni opponite 66666-
¹ uit, 3Partt. (Biitzov. 771. 72.) 16 97.

- ooo a. notan ltoupioan t. titt. ttttutoplt oon tau ittotai. (os ·

ι· ΒδᾶῚοὸῗῐξῗιιῗ). C.. do prophetia oraton'b. (616773.) 1 9(. ἃ
- de redemtione a potestate diabouinsigni xti beneficio, 2 aaut. .
..0212in ⁷ua⁴t {Ptolemae Xtunu e ooelo noniano. (1.762.) 2 97. .

a 116ῐί66, ll. 0., doctiina libroneauror. de morto l· Xti vicaria et*

&plag ⁴lizano impetranda filei logo peooator. nostror. uenia· (W.

notatim, 1), de pugna Michaelis cum dracoue felicitat depugnata, ² .› '

- ιι lp. ιι, 2-12. (a. 690.) a pt.

nia ot in fida stantib. litiania adv. truculentae Satanae invasiones
Epi. 6,- 1οἓ-16ζτοιεταῐο. (1.. 708.) 495.

 

-‘· de opinituali armamentario 'ab Ap. Ρ. in programmate Ephooiuo ’

