¹ r
.

Ἰ 8411111111 Π. Disciplina cnotopco. Δ

. 11111101.11001110101Γ ’1 hospitibus. (Helmst. 771,) ³ 95, Δ

flasset, Η., de muodo sabi fae divinae speculo. (15011138.) 59).
Haymann, 0. 1. 0.,,10(.11“ 000110Ιί110 et Telleriaaa historiae prea-
. tionis interpretatione. (Dresd'. 714.),2 9). ·

Hegmanm J. G·, demonstrator, alium mundum bonitate hoio no·
ι stro pareus abeo effici potuisse. (111111011180.) 4 9).

χ tromper, E. W„ de sapientia Dei ,ousae multipliciimminum oon· , ·

, junctione, per conjugia inprimis orienda, apparot. (1.. 773.) 29).

· - de Deo invisibili, 4 Partt. (1.. 790-791.) 8 9). “ ,

- - de prima indole telluris, ad l. vexatum Gen. 2,41 q. (1.. 775.)39). -

Η...ίς1.,0.,·.·.0.0111100000)... (1..(171.)29). · . .

⁴ Henn inge, J. 0., de notione libertatis divinae pes 11110 eminentiae
investiganda. (l. 757.) 3 9).

1 φιφὲῳιαὲι ἷοὸιυῖὲἑηῖἰὲῗεοηῑία Deo suto mundum conditum ‚stt
rs uena . .· .

ἵ Hering, D. 0., de vestigiis providentiae 1111111. in concertationib.

nostrae, aetatis. (Friberg. 781.) 3 9).,

> · Hermann, G. Η., quarn ampla sit universalis notio regni oei.

(Tor'gov. 788.) 3 9). ,
11010111,1. 0., de Mosis historia mundi conditi.*(lsleb. 701.)’2 9).

· Hertwig, D. B.. contemplatio opinionis Hobbiaoae de 1001000001-

gelorom..(W. 688.) 2 9). ··
Heu ones, J. 1.., de chao drosaico a‘utiqua universi materia. (W.7ol.)29t.

' Hey'de, L. J., de beatitate Dei, ati lTinr. l, 11. cort: 4, 15.,(1..154.)49).

1101000101011, C. -11., num ratio humana sua vi at sponte cautim
gere possit notionem creationis ex nihilo‘l (1.. too.) 2 9).

= Hiller, J. F„ de vita Dei. (W. 754.) 3 9).

ῌΜτίὃιιᾶοςηιῃξξ. G. [auct. 0. G. Hobn] de couscientisiiei. ,(1..

’ Holmsnn, 0. 0.,110111101010 esse angelum creatum. (W. 758.)39).

, 7- pum angeli boui bominumcorpora interdurn obsideant? (miscam
- de sanctor. angelon. confirmatiose'in bono. (W. 770.) 3 9). ν
- db dignitate enoris hum. ex angelon. tutelo manifesto. (11.712.)19).

1101111110, Ρ. ἆ, de primo creationis opere. (W. 708.) 29).
..hpropensuro esse 100100οἚ1001Ρ ad tradenda 1113171οἷ0.01111110111.

...10110 ²0¹3 :titii..tittlittttttblttld ...

’ esse posse. (Gott. 739.) o 9). ’ “. ,

Δ Romal, J. 0. ,01 provida ustura defectos hominum compensante.

a · (011001 pt. -

Hommel, 0. R, suptilitas argumenti Wolfioni, quod ex rerum cou-
tingentiaDeom esse colligit, in dubitationem adducitur. (hild.) 39).

asportante. F„ de discrimine mediatae etkimmediatae Dei cffiea- ¹

⁸ ' oiae rectius constituendo. (L. 823.) 6 9).
1100ί pv e, 85⁰5& g( de versui argumenti physico-theologici, 21110.

¹ Horu, 0. Η.,11 1101001111010111011111011501111111(1..076.)39). ¹ ’

Ν1101101, G. Η., de daemonologia SSae uec rationi uec morib. coo-
tradicente. 8. (1.. 781.) ² 9). 1
r liger, 0. st, de creatione mundi justo condominis acquirendi modo
originario. (Helmst. 150.) 4 9). “ . ·· ·
., dulnch, Es Fe, (19 molitione 8111111111111180111111111111) (Ws 7141) ² “a
l erichov, T. l., de justitia divina punitiva. (1.. 19.)3 9).
==1sveroiog,·t. Δ, utrum diabolos s. Spiritus in *verum atq. proprie
, 110 dictum possit operari 0010111(1.100.714.)59). ·

 

