⁸ ,’ · *16.·Aaev·qm·tamoin³etmna0. :vi'emoh 141

Μιιςι, J. 0. m, de· ritib· consummi diedominim consuetis} ί
(01111110109795.) 29ςι ⁴: ¹ Ι “ x ¹

, ιαιις, 1. (1.9, ³⁰Gt22¹22m11⁰tffissss³f⁵ Ιιόιιῖίὶιτοιῖιίιῗίῗ 10006,
¹Lim gigo& dee xenmmifm temploro, 0ρηῦ 0100010916. (1111. 018.) 091.

. 1.·ο1)ει,“0. W„ de mpulmra ¹.¹¹- templis. (1. ἱ71011 9<- . ·
LohJie, (111,Ι -demnuguratmne primm· molesme domorum· (0. ”

¹ ι’ὃιῖιᾜιῗ gf: nonnulla de div. origine sabbathi num iuti. tum xtimi

varie in dubium vocam. (W. 100.) ,2 9(.ζ . =

.· babath, Μ.,’ de ,antiquitate martyrologion. (fla 600.) 0 91. = ,
Ludwig, G. Τ., de periodeut'u vetetis ecelesiae. (L. 720) 39(.“ ¹. i
Lndovici, 0., ῲκρ6ωιιι nancta, von 111 91111111ε111001. (m. i
’ &afflig ἕο. neni· sacris mierum Xtianor· (0019ρὲ11111. 710.) 19(ἱ
1119512ιὲἱὸ ξς. liz, de thiris in veterum Xtianor. iamin uim (1.. ¹,
= inimicit, G. von, inmemor, ι. do 10161910πί1). infantium ‘ex ba·x ·

· ptismo, eor. origine, mu et abusu schediasma. (1161100727.) 69( “
Maymr, Jae 1., do Dominicis Adventu. (Gryph. 701.) 3 9(.
- de DominimPalma'rum. (Gryph. 7011129(Ἰ ’ , ’
.-' de hemiomade magum mn bet watmziiiodpm (Gryph. mmm.
..00679061οἳ0ἐὲοίᾚ1ι1ξοᾄοῗὶωπο10, (1.. 673.ι ed. nov. 1. 734.) 0 91. “
-de hymnam-buit misam bei icium 1110110. (1111701. ed. ¹ ⁸
.:³313*ffioffmssmatmmoftm(Grypm'ios.)59<ss ¹ , . ι Δ
Melanchthon, Ρ., disp, do jubilaeo, in annum jubil. molesia· .
¹ mom-path. 1725„ habendum recma. et observati. mansuariis in- x,
,structm (Uim. 724.)49(. · s - . κ’ ,’ ,
Μςιειιιοῐιιιιὶᾱ, J. 0., super ὧρῖιοφορίῳ [veste swmdotumJ. (11,
1111020οι 3ροίςο P. C., festum de‘spmmo Mariae, 1116110 0111161010 .

,Γ ἕξέῗῖὴψι. iudici, ad Palmamm aliquando celebmtmm. (1.. .
111119ζέ061, 1. 0., de emite ieiunii, vulgo 61191161111610. (1..
molless),31>?{w., de ominosis dieb. Dominicis, mon 010910060001 ’ ’ ¹

,01110901 (1,.’690.1ο1.ιιοι.730.),39(. ι ν

“ Monet, S.‚ de columba signo Xtimmr. hieroglyphim. 191. (mim Ὺ
1116ιῖ12111), 090, de agapis vetemm xiianor. (1.. 73014 91. ’ ¹
iiio‘sheim² 1. L. ‚ d'e lumine sancti qepnlcri. (ΗεΙωι1.736.) 4 9(. ..

Miller, Ρ., de hierologia ι. benedictione sacerd. ιιι matrimonii
negritia usitata. (J. 678. οι10.ιιοιιο680.’94.) 6 9(. ¹ x
-ι1ιιιιιιιιιξοοιι1ἕιιφίὲιιιιὶοᾼοηι 1600199609. (1.6159001110109Χ “ Ι

. Mugilislbiffiss‘ritib.'primitivao eeclesiae baptismam). (1. 681.) 0 9(. ¹ Ι

Μιιεὲιιι, Ρ. [auct. RSperiingi] de antiquissimoexqrmsmi ιιι
ba tismo rim! nequaquam temere multo minus tumultuum vei ιι-ι , . ,

jiclendo vei abrogando.'(Kil. 671.) 3 9(. · ·

ῑΙ odoleni, 1. Ρ., de di comissis primitivae ecclesiae. (1.. 700λὸ 9( x
0611016, (111, de 1εέρὼ Xtianor, (Schnpeberg. iim . , .-
‘'Pertneh, 1. 0., do migma, mu etauctoritate palin epmcopalm

(1101111311 ιη.) 6 πο ι ’16 “ ,

 

