Ι 18 Μιιιιιι ΙΙ. Βιιιιιιιιιι tleolopnn.

¹ .Μὸιιιι, (1.,ιιιΙοι. ιιιιιιιιιιιιιιιιιι. Num· 36, 9144. Jnn 4⁰. .

1-1 ιιι potins ιιιιιιιιι ⁸{ling-itur. alq. ιιίιιιι ιιι illie. quae

„ parlim quondum gentenpartim ιιιιιι Ghrintlnni' ιιι ΜΤιιιιιιιιιιι -
ιιιιι...(1.1673)696

.’ · Μιιιιι, 8. de Judnein ιιιιι mullebri. initii aestimatoribus. (Fnib.

Μ 6161666.,96ι”ιιιοιιι nonnulli· ιιιιιιιιιι ιιι desertis, ex Amon' n, 26.
(ι’ ongqy. 731.) 1 96.

Μἰιιιιι, ιιι ιι ιιιιιι Ηιιιιιοι. veterum. (Ginn 666.) )196.

Μιιιιιι, 1. D., ιιι. academicis doctor. Ιιιιιιιι. ιιὶιριιιιιοιιιιιιι. (L
Mugggggggliffi E.. ιιι· jule primigenior. Ειιιιοι. inpnlmin ln VTn.

= Nino ιιι, J.. ιιι substratione ιι ριιιιιιιιιοιιι ιιιιιιιι disquisitio. ιιι
· locus Μιιιι. 21. explicatur ιι ιιιοιιιιι Οιιιέιιιι ιιιιιι ιιιιΜιι· .
niem et Regem promissum} (Ginn. 761)96

‘ Νιιοιιι, Μ, ·.,8 de sortibus ιιιιιιιιιιιιιι ιι gentilium ιι (ιιιιιιιιιιο).

Nim([ ιιιιιι, J. G. ιιι sepulcri· ιιι vlam pumicem. ιιι illumin. l.
, ωῌυηιωηι.

’· ΝΰιιιιΙιιιιιΗ J.. de tunicis pelliceis Ριοιιριιιιοι. ex Gnnnn'. 3, 21.
·0de(AJt. 665666 ς66ιιιιιι. jubilaeo. (Traiecti ιιι ιιι. 745)ss 96
Oeliiclns. 1., de ῠιίιιιι Τιιιιιιιιι. (W. 671..)196

Οιιιιιιιι, 1., de ιιιιιιιροιιιι ίιιιιιιιιιι ιι gen ιιι. (Βιιιι.716.)696.
Οιιιοι, 1. G.. ιιι ιιιιιι ιι elypeinllebnnenr. 111... 718.) 196·

, Olderninnn. J.. de Ιιιιο ιιιιιιιιιοι. judaieo origine lenti ιιιίιίιιιιι

christi. (lielmn. 715.) 396. ’

- ’ οιιιιιιιιιρΙ, (1. W. ιιιΗιιιιιοιι pop nntillein mnnimlinnnlnmn'¹ Ι

expiationis die vinario. (Gry 1173113 96.

Ι · Ριιιιι,1.,ιιι8ιιιιιιι Ηιιιιιιιρ6οιιιιιι, ob. 1. 61696661 3113666661

ιιιιιιιι nnn ὒιιιιιιιιιιιιιιιιιιιιῐι). (W. (med. ιιι. 711.) 196.-
, ΡιιιιιιιΔ, ιιι ἰιι-ι’ liin ι. idolin Ιιιιιιιι, ιιι Gom. 31616663· -
, · -θ6ι16661ι681666ι2ιοι W. 666.) 196. ι
Ριιιιιιι, 1. G. de ιι idibus 1)ιο ροιιιιιιιιιιιιιιιιιι( 7219196.

, ⁵ 4151...ss (6,. ιρι.. augustinian ιιιιιιιιιιι ιιιιιιιιιι. (Norilub. ζ

111ιὲΙὲιέ ,6131 ‚ggspftg Ιςιιιιιιιι ιι puniendi· etpalienli Οιιιιιο pnn- ’
l' mo

ι. Poe-nr. Z..,B ιιι simulanti· ιοιιιιιιι ιιιιιέιιιιι. (.)1126 )1.96

Γ ιιιιιιᾈ, 3.. ιιιιιιιιιιι ιιι ιιιιιιιιιιιιιιιι ιιι ιιιιιιιιι ιιιιιιιιιι Gella ι
“ ιιιιιιι. (ιιιιι. 138.) 396.

· Gnnndt, J. J.. de Sagana ι. pontilicis maximi npnd Ηιιιιιιι ιιιιιι

ganeo. (1.. 708.) 6 96.

. . - de cultris ιιιιιιιιιιιιιιιι ἰι ιιιιιιριιιι ιιιιιιιοι. (Region.

,· *Galilaia ιιιιιι Ειιιιοι. (ib. 722) >.545
Rau, J. 1, ιιι polibus ιιιιιι paginae. (1 7331196.

, Rea-⁹. 8., de ιι cibaria veterum Hebraeor.. npenialirn de animalibus

, ιριιι Hebraeos ιιι licitis eorq. in cibum praepmnlione. ιιι nnn ι

⁵ ιιιιῆιιθιῗιϋιξ66668181661166666661) 66166166 ιι officiis ιιιοιιιι. (1..

ΒἫὲ-ιιθιιᾚξιῗς, J. 1... ιιι arip Ηιιιιιοι. characteristica. (1. 731.) )196.
- ιιι Ηιιιιιιι. ιιιιιιι ιιι studiosis (17316296. -.

 

