161 ’11106001 11. D'r‘rct‘prir'uaideolngr'ca.

610331117ὂ51)121ᾆ<116101106061 facultate non-hominib. tributa. ¹(dra-¹
11111061. a, dejure hominis in bran. (1. 615.) 1 91.

’ ¹ , annet, C. 11., 66110610 arbitrio. (6060101691.) 2 91.

pssbfiio'nngliiriilif 4c035rrrtaunipnis nomine quo sacra coena designatur·
, 11016010, 1. ld„ de perfectione fideliora lrao in rita imperfecta in 10-
1010 06116010, 06191113, 12-16. (1111601111.) 3 91.
finitas, 1. 0., ,de homine ad *gloriam Dei condito. (uniam 190.) 6 91..
’ -probatur 611 facultate intelligendi, hominem ad Deijgloriam corr-
6110106666.(11010101311691. , ’ “
· 1111601161, C„ de consensu orthodoxo in loco da lito, ararat. ' ,
, , -Ἃ 6111611696’)61ἕ1661116 creationem, axGen. 1, 26. (11. nat.
. edd. 1101066111. 98.) 3 91· ’
-·· de 61160116101111100110011, ad loc. Pauli Rom. 6, l. 2. (W. 699.) 6 91.
’ ·- de iidei vita 61010116. (W. 6921191.
, - 66 homine per mortem a peccatis justificato, ex Rom. 6, 7.
A. -qiii iiiiiiniuiiiu aanpnina lesa redemtoris conresurrectio.
. -16691601611116161661100166161600161 abnau. (W. 102.) 3 91.
·· de perfectione hominis renati. (11. 690.) 4 91. - ,
-· anyileus in rita aeterna videri possit oculis elector. corporcis?
-ffi'giiiiaifniimmeoe10‚aontrsrreotericarpotissimam(namnam. ’
-· de arbore scientiae boni et mali sanctitatis et bonitatis dir. apur-

’ 6010. (11.766.)191. ,
ὐ- 66 6611111100 10 conuiuii. 1111, 000066101οο quornnd. ex dotia
:ii iiiiii 23401106 {ii s. coenam admittendi 01011111. 691.) 191.

Ι , Ι11.11001161,111.(1., animam mentiareb. 0111016160611616660011111010

Ι · .. 11001101 eminenter compatere, 3 Ρο111. (W. 719.) 10 91. ι
10001161 , ·V. 11, notiones theoll. 66 illuminatione cumprimis lm-
· ' 0101.01111060101.(0.1.6161391. ’
a·- da renovatione s. sanctificatione 00110066116011. 0061161. tern-⁴
ἱ porum causa diligentius excussae. (11.109.)1π. , ¹
ι- epp. de theologia et illuminatione impium, nec non de veritate
carnis 1111, 6001 responsoriis 1. 0160111. Accessere ejusd. praefatio ’
apologet. criminationis Neo-Pelagianismi, 'vindiciae programmatis
„ de gratia Dei 6066016, 060 000 vera narratio de censura scripti 10-
natioi saturarentur 0101011111110001611111111111111111, nt 61 pro- κ
grammata ex quibss controvertendi occasio arrepta pat. (attentent.
‘1 1600100, 1. G„ de cohabitatione 61 conglprilrcatrona ¹fidelium cnm
· Xto aeterna, ob quam ipae sacerdos numurus apud patrem inter-
cessit proauis, err 1011.11,21.,6006110111810, 10 qun de interces- x
01006116, an actu in aeternnm ait duratura? interProiessorem
111601. Lipsieaaem 61 ecclesiasten 01606600. per litteras olim
quaestio amice 1011 mota. (L. 7⁰8.) 691.
'- de convificatione fidelium in Xto, err raama, 2. (W. 698.) 4 91.
·- vindiciae dissertationis Carpzorianae de descensu 111101 1016100,
ad aph. 1, 9.10.‚ C. Hasaeo 0110061106.(1..103.)1 91.
Latera-alut, 1. B„ de pacto inter Deunr'patre'm 61 filinm‘ad re· Ι
6101606010 generis hum'ani salutem· (Helmst. 761.) 491. ,

’ - ’1.0661116, Ο. R, spec. sagramenti pro Trinitate 6116161101. (111-

, 10111181191. ,

¹ Α a

 

