ι
960 supper 41. Dtsospliso theologico

0· ’ 0044444641- tiu uti Μ “* ⁶¹¹⁰· ΜΜΜ
. Stichos, G. iou'te inire (76661111.(1ιξω6670.66.ων.6.781.)494.
⁸t0qkiitbg⁰8r⁹ “dno {ggoeiaensint‘ons bonuti uiros legen dir. ie
, 64444 ι, tt. affusus ιι. to ιιιιᾱιιιιι aaut sin uentura bmbbpot‘io

bo θιιιιιῆιιι pronun tite otor brt pettit. &subit ob. οοηιιιιιιῆ

Qrgsgubaelgbuozbogngozufffaeptttott btt tutotutton bstou po
⁸‘¹iuuat:tutubutun}uniunturiuuuutut:

· -· da otusis protestationis appellationisqaordinuur Protestantinn .

legatorumq. onstodis. (ib. 666.) 2 94.
·- dnerttosnonn. tlt: 1) de orig.² libris noanon auotoritatop'uris osnt
11) od etprenenbiiaru it, de ,encuoneetueeti potestate; 111) an

' ι oapr per uenerabilem 1., qui fitit sint legitimi. (ib. 676.) ’6 94.

Strauss, Gn, ‹io jura patronatus ecclesiast. (W. 664.) 294.
’διιιιιιι1 J. 7., de possessore eathoi. non obligato ad bons aoeie-
· sia'stt. pristinis usib. ecclesiasti. restituenda. (Mogont. 740.) 894.

Streniae, 0. W„ de expositione utrium suess. ad foros tempti.

(unt. 737.) 394.
- a. cianus (uam) 2 94. ¹ .
‚ Struit, i. P.. eti i.. 1. titl. (de sumus Trio. et aoolesiieiet tit 2.
(do normnotis ecelesiis¹ et dereb. et privilegiis ear.) (tiri. 603.)394.
.Ὶ - tie rob. sociarentur et ear. alienatione. (ib. 738.) 2 94.
Sirone, B. 6., vindiciae iuris imperatorii adv. urbis Romae Episcopus
ab ipsis Augustis iactae, ductis a tempora repurgatao in Genu.
doctrinae st. initiis. (J. 717.) 6 94. ·
-·· do jure eoeiesitoe ciros relig. (ib. 714.) 4 94. ,
Strui e, 14. G„ positiones iunsesn atq. eoeiesiast iuxtasoriem ueneni
's..i‘.titi“iiii⁰.{i⁶.i⁰.³{tt.it⁰tt.⁸‘³.t‘i.‘.⁶i.¹’¹¹'.;.⁷.⁵³.i.⁹.t.
- ius'stturuin Iustiniaosum s. progymnasmata ad titt. priores
. -;44“ἶ4ἓξιιέξ47ιῖξ4ξ4.;ἔέἶιῖ.ι4ἰ 14444444446804494. u u. ne rer.
lv· lo* s s “
-· de iuro eootesiat. (ib. aa.) 4 94. “
Struit, J. 6., de incommodis testor. (H. 702.) 294. ·
- dejure sabbathi. (ib. 702. od. 11. 707. ed. 111. 744.) 694.
-· de reliquiis sacramenti in matrimonialib. (ib. tot? 794.
··· de'transiooationa ministror. eooiesiao. (ib. ioue .ιιον.746.)594ι
a· da orig. at osu jurisdictionis eooiesiast. (ib. 710.) 4 94.
... de natura sponsalior. ot divisione. (ib. 710.) 4 94. ¹
- de obligatione sponsalior. ot dissolutione. (16.711.) 4 94.

⁰ ’ seue, s„ «u ...ιο gau... (urat. an v. auo. er. no.. uon.) nu.

- [anot. G. 1.. Lideeise] do aera rubra et norossenoausto. (ib.
fimo 0444 7407· 698.) 6 (ἤι’ ’ “

.- da desertione 'conjugum malitiosa.·(W. 667. ed. nov. 740.) 694.
“ ·- [auetbutttryk] de matrimonii nullitate. 46.602.ε<1.ιιον,.Η.730)694.
- dejure papali Principum orange. (Η. 694. ed. nov. 766.) 494.

. - do potestate. Cierioor. in so'ouIsrib. (ib. 700.) 4 94. ,
- tie praesidio reiigiouis evang. ex iure osu. (Fr-eii. ad V. 722.) 494.
stass, J. 6., reexcommuniesttorns Graeour. hodiernae impactae rt
ι solutsomirisesseotib.'(Gotb.¹133.) 294. ‘ ·

Sossios, 6., theses ad poten nuptos. a. 1666. disputati. 42. 0¹·
‚ ousiae. (moti.) 1194. , ’ ,

 

