10. arnsteinensem. 111101111100107· . .

nauus, F. 11., Υ’00 1110010110 1101110001. quinque 01001101. ‘

-(0060οΙ1101010) 0011001111 ajnsq. applicatione ad episcopatia quaed. . ,Ι
, jura in spec, punctationibsl. 2. 014. congressus 11011101 1111110-Ι

1111800110010110011110 infinitatione ..011011 ex' regns. dnum. ’

- codicis illustrata, 3 Partt. (L. 713. 711. 78.) to 91.

fflbpimmri‘dg} 13& da imperio mariti ia uxorem, 0010 uttam ἢ
42310100. 000100110111111. 008. 10οο0000.) sets, ’ ..
2- decurionibus ut dicuntur vulgo apostolicis, adcommonrtrand.1orrs s
ecclesiastici tontes 0110 illud Getasii apud Gratianum sancto Ro- -
mana dist 15. 001101 dictum. (1107010191. “
1110111... 11., ae ture aaronis. (caseon) s pt.
Η111001011, G. 1110, 00110101. privaton mortui continuandos ap·
11011110.00000111011.8.(1..827.)591. ’ , “
·- spat. constitutionum 1215. 1010. uod. 01 haereticis (1. o.)
ct constituto 11101100.Ι 00 paganis (1.11.) 0000111001010110101. ,“ ,-
ad ¹tidem 000. MS. Goistiniani 151. nunc Parisiensis graeco 01 x .
’ 111. editar. 11. (J. 831.) 491. , ' .“ ¹
11010000100,1. (1., de orig. atq. indole juriqdictioni! patrina. (H. ’
’ ,710000 norae 720. db. 40.) 491.Ι , ,

110111ῐί011, 1.1. [anot. G.,D. Hoffmann] de indepepdsntia 1011 “
= , circa sacra 8111110111 Ordinrrmqne,imperii Germerangelicor. 11101111
. 101011101100110110111. (Τι10.730.) 491. , ’
’ - 00 ecclesia Rom. sedoq. comprim. pontificia moissacensem-
manor. imp. Caroli 11. summo advocato orbata( (ib. 741.) 8 91.Ι

1181111810, 9³< 1., 01 seculari jurisdict. in 'ciericos dilinqnentes. (J.

0 c .

'Holmatetter‚ P. Η., 10 Status ecclesiastici habuerint regalia tem-,¹
poro Francor. (argent. 714. ed. 11. 737.) 3 914

11011οΝ0, 1. 8., ap venditio praebendae pro simonicahubonda its '

*terris l‘rotestantinm? (Sedin. 717.) t 91.. ·

Hert, J. N.‚ de ecclesiis 11111000. (Magoni. 705.) 8 91.

1111101,’1. F„ Imperator sol i'ontiticis etidpiscopor. excas. 11110-
110. iustiniani coruscans, 00. bat 11011110 oie &onum 1000111101 t '
pidiidrbffe 011000 adt 011000. (1. 730.) 2 91. -

-· 00 sacerdotio polit rer„ sacram, 000 011000111010111111111111111 .
tn 1011110110 ningen. (ib. 736.) 2 91. , f

Hortzog‚ E. W., do potestate Statuam imp. protestantium circa =
0110101001100001111.010.011010 decernendi 1011111111.11..000.) 491. .

1111001101 , Ξ.. 000-01001110001100 u. otrbotuun 01101001, ruit
0011 u‘. 1100001110οα00ηο 0101101111 0111001111 (0101110 treptia
indae. 011010 t. 110111 00 *mon 0000010010 000 100 0000010010
Grad 011111ηεί110 u. 00010000100011 (uiscatos.) 8 911

nesciaris, 11., 00 jure patronatus ecclesiast. temporib. 111111. no·
stris accommod. (Argent. daupu 91.

· Ηο071ὶιὲ1ἰ1114,κο., de vocatione div. ad ministerium'ccclesiast. (0011.ΙῚ
’ - 1110100110, 11, 00 legib. religionis politicis ad pacis religioe. 1011101.
. 7151101101110951555. 11001111002-1. illustrandos, 1111111110. Ι 1
· 1111010110 d, Η., de jurio( episcopatib. s. da potestate ecclesiast. .
(11010101. 001.) 4 91. · ' , f a

 

