Ι 88 enharmonion 17. Disciplina tholomeo-¹

Soheiihonren,i'.,de finib. door in perperutelroo in interioobvie
spectavit Deus· (Ηιιιιὺ. 766.) 6 96 ’
, S ¹elrarno, 0., do preererontterDer. (L. 677.) 2 96
, .Soherzer,si.¹A.,·de angerii. (1.. noemi. .
8611ἷῗ17ἓξ3141ῃ9ἷ1ᾡο juriioio snper poenis divinio reite temnendo.
§chiorren P. &25¹⁰ ento primo etoeoonrio. (eise. 696.) 4 96 ,
Sir-iirgezzpffsgffiffiirsi'omffi) ssnrqrfnnd. providentiam divinem ¹dijrrdi·
. oondr. (Heimet. 767.) 4 96

’ . ’6611016Ο.Ε”.,(1ιι(ιιοιίδιιιιίιῡοίιρᾳιὶιὶίιριιοοίριιὶι06566ιί0ιί6.. v

, rindinnta. (Tub. 766.) 3 96 , =
Schrii d er, E. 0., rie immensitate et omnipmerentie Dei· (16737.) 296
-ς de φιλανθρωπιᾳ angelon (W. 740.) 2 96 “
--snn uberi, J. 90, rie potentio diaboti in tenens hominum. (7. 746.) 696

’ Sohubert,'i. 16, de justitia Dei vindicatrioe. (W. 737.) 2 96

- de voiuntate'Dei, contra 'wyttenbachium (7. 744.) 6 96 ›

“ Schoize, G. E.‚de cohaerentia mundi portiom eorumq. oorn Deo oon- ι
Junctrone rumore seeundum Storoor. ᾶιιοίριιιιιι,2Ριιιι.(11.766.)696 , ¹ j

Schwabe, J. 7., de unitate Dei. (1.. 74266 96 '- .

Α ·;8ι1ιιιιιιι, 7. (7., de nen et praestantiooeemonom eri‘demonrtrood· ι

naturam ner. (ιιι. ιιι.) e ot‘

Schwartze,G., denonrnibnrdtvtnirm ο()·67·7ιι.(1’1.679.)29(. ’·

..301ιὸ igrfirgrv )o ἓ, 91‘. ,Mn ooiogropirie theologiae doemonum· notorelie. 9

, , ’ 8ιοιοη,7.Η,“ι, ι1ι711ιι1οιιι1ῃι6ιιο.(Βοιι.775.)696 J
· --fieideh Ο. T„ de peccato maloi. engeior. (Helmet. 748.) 4 96

“ Sennert, 6., rie divino nomine Eiohirn, et inprimis nobilissimo

. eoq. venete multum controversie: on px hoo nomine plurali, et
praesertim hoo juncto verbo 'singulari iffi, Gen. 1, l.‚·ri et ipso
'rorum eo· constructionis »quodammodo mysterium SS'. Trinitatis,
ιῗῦειὲῗοιιι pgorolitoe personet. in nne divine orrentia poerit probarit '-

Sim(onie, 7.) deffinitum ι11ι11ιίι.(77. 661.) 396 - »

Sint, 7. A„ rie origine historiae creationis, quern Moser dedit, ob·

. oerrott. oeieoter. (trtr. 782.)3 96 , ’ ’

. itievogti‘„ de errationessingenere. (7. oio.) 3 96 ’« >¹ .

' Sontag, (7., do concurro Dei univerroii ed pravos hominnm 'ectoe

,¹ vora et¹ verbo divino conveniens sententie. (Atti. 711.) 4 iiio* ” · ·’ ’
Steinwehr, W. B. A. ‚orgumente quaeri. recentiorom'pro unitate·
ι Dei expenduntur· (L. 734.) 4 96 “ ⁴. ‘¹ ,

xS ti okh ort, 7. Η, dominanter spiriti! erudito familiario. (1.. 679.) 496.
sunrich, J. A„ rie oerto demonstrationis Ιιι porteriori in compro. ι
bando existentia oet„ ed illustrandum Arati oennen. (W. 758.) 4 96 .
·- vindioetor eertum denronetretioniee posteriori in 'ootnprob‘nnde

’ exinanire ιιι ,ι ιιιιιιιιοιιιι, n. eunt , ι enitent. ιιι et ἶ

, 762.) 6 96 , l ,
titorm, 7. (7., de providentia divina. (Aret. 7⁰2.) ³ 96 ,
Stoeni. il.,denatni mundi. (Goth. 741.)·29( , = '¹ ·

¹ sintina, 7. G„ symbolae od illustrandomNTi de divino eati. inoff
reli mnndi gubernatione doctrinam. (Tob. 799.) 4 96 Ι

Syere,Tg. g„ do determinato fututor. contingentium renitatrn'
710170), 71...) deermumonto theologioot (mato.) 4 96 s ἵ
ἢ Deus emor, ex l ioh. 4, 8. 16. (t. 71466 ’96 0

 

