- 1³6· ¹Wullsr 'Ivas-'rrsjrls'no ricotsgrm -
111111ΙΙ ῗι, ⁶¹3 ἐι. ἄωρα... xuni ss snum ιιι... m (op.

’ “- ⁷ ι- de divisione promissionum (Upsui. 763.) 491. ¹ ¹

Wn 11161711) r,⁴ Ιὲὶὶ, du ononis suotsr. morutium uiritiuurq. doctrinar. (W.
Wnlthen 8., Pittuous s. ds &sottus st εὐτυχίας 1. s. inietioitrtis ‹ism-

. · nis et renuntio ornamentis in vitu uirili compendium polit. (ting-

nob. s. n.) 491.

Ἤιδει, A.. deopersussion'u iosounds mator. tristisnnnstro. (ῦο11.760.)391.
Wobsr‚E.A.‚ du islioitsto abortius eventuum pendente. (J.⁴180.)i . ’
Weber, 1., do legib. divinus positionis universatis. (Girumu.) 10 .

i

, 1weisunt„destruatissrpssoenmagnitudinsrsotejudicrnds.(W.2 Ἴ

= ··⁷[⁹slu)ot.3 35⁴1.. stsn] do triplici lsgts'nos. divisione vuissit.
..mogumgfffknumsrl ds Lutheri lugu mot. titionum.
-712111111 1⁹5ss Hsinnu] ds rstions prnsuspts usurogi sanemur .

» , ruris ut vern. ⁸. (111790.) 291.
·-· Ruunt. J. T. Bsutnor] ds osfioio proosndi tr τᾷ oviis. Ἰησοῦ, '

smwmw.&fflmmffl

' Ι ’ ·- do coniugiis in Co iosssnoro voro prohibitis. (W. 012.) ὅ 95, .’

’ -· oonsotutio iis scriptu, quor. pistas sacramento rsligiouIs ¹publi·
oo obhorret. (W. 700.) ὃ 91. ·

“ -· iu publici religionis annuntiaturum, ² Psrtt. (mmm 91.

Wugnor, G„ ds imptstionu tugis dir. (Rugiom.6ttt.)49<·

. Weiokhrusnn, J. S., ds munis bolis morentii. (W. 76³.) 791.
weiss, (1., ds nffootu umoris xri hujusq. harmoniarum uperitntib. ,1

iro st porturbntionib. xri. (1.. m} 12 91. ’

³ ⁴ worumnus, C. 8., ds studio ufiffliffies‘lffl ²⁰⁰⁰*me t

. sotliritu fugiendo. (Tub. tot.)

Δ , Weiss, G.. de hospitatituto. (1.668) 2 91,

Weiols, J. Μ, 1ουιοτίῑο..(1..677.)4ι91.ι ' . 2
- eprobubilrsmomoratr ndnsuutontatohonnin ωοη111).1[..679.)391.

Weissenborn, J. F„ do falsiloquuutiu obstetrioum Hubrnosr. ox
Exod. 1,10 sqq. (J. 703.) 3 91.

, . - theologis morulis morati phiton. mnito praestantior. (1.731.) 491.

Woi ⁷t 5οὖιῦιις pf 1, Η. Gn, un dentur oiiioio ergo angulosi (Holmoi.

s ¹ . wellensi. 1., sie perpetui silentii roto Sorsro Sulpitio ssusrto ot

improbato. (utut. m.) 4 91.

’ Wsroni sls,S., sdr. securitatem cumulem. (Bss.71⁰.ud.nor.715.) 391.

¹Wornlrur, fl. 1., ds -iundumento imputationis notionum morutium.
W orans 5233?qu do reverentis ‘qum uuordotib. pruostnndsun rn-
tio dooott (1.741.) 2 91. · ‘ ’ “

’ ’ - u. spirituaii ...arion arnpuo‚·12.(w.7o³.)⁵3. . ¹ ·

'Wornsdort‚ G.. ussxptorstious nuos ipsius fidei, nprimis uxi
cor. 1³, 5. (W. 7012) 5 91.
. ι,- summumne dootrinss ds polygonis. (W. 716.) 691.

1 ο- utrum mugistrstni ntinno sotius sit, suos subditos xtinnos nidero
. hypecoon, sn soouros st ltpioursosi (wit. ο1.ιιον.733.)791. '
Wiuhurt, J. (7., ds usu usus 'oxumpinproosturo possunt in flectendo v

,·πι.’1ιιῗι“ἷῗιῗ,(ἷ“1)ἷῗ”ῗ. siim} 1111 ipsi ugnos. n suctus osu sut
(neimo. nos.) sor. υ ψ,

 

