. ¹ 2777167666 roera. - -8666677 87 ·

¹,Reimo Η. (7., 66 harmonia ritae Joraori, neo ιιιιιι docem tribuum
1 rego ιιι achaziae 67 Jorami, ad ιιιιιιιιιιι 1 Rog. 22, ol -21166
677176ιέ66 ἐπ’ 61131171ιέ66 ιιι 8roq r. 67 117767, ιιι ιιιιιιιιιιι ιιι
Doto otini, ιιι ῘῙ61ιιιιιιιιιιιιιι 4ιιὲις. 7776766676 orit 7667767767,
116ι166711ῆ1607961ηο6661ι6611166666 ox sigonio, Bortramo, cuam
1161611166 60οῃ61ῃ6ὼ671661ιθι6161665 76967766 genorq. roura 616ιί67711-
-6966 66116166Χ66ὴ16611766666η66167676 6166866666 alieno. (77.1
1161687766)611196,6.,66Ρ661611661766666667.18,18.6611.2,1,21..
24. 26. (Loooo etr 722.) 496
1161616, 7., 66 sadducaeis. (J. 6666296.
116ιιι666ω166η6616117161ι661166711616661669166616616677. 686.) 696.

Α 1166617116,6.,6171116166776666176661666 ox (7666666, 6716666-

616 aoia 66766666. consideratum, 2. Parti. (W. 684) 496.
·- 66 diluvio Moroico ex Gerr, oa. 6. (W. 68662
1166666, 11., 766671717676 Christi. 6661ιιι st. 766)2

Panamara, (77. [.., do Mora afflagitata ιιι tara mrporeqoarrr ¹

R inimsgsofim ιοιιιίοιιιι (6οιι11747) 696· Μ b Ι
⁰ ..6661611161 iiiiii 17611ίίοὲ ‘¹¹⁹⁶' “⁰¹¹² '¹¹²⁰

111667, (7. 11., 66 666676676166616666661666Ρῶ6. (Gerr. 746.) 696 ’ ’ .

Richter, G. (7., de morte servatorio' ιιι oruoa. ((7677. miii&
morirer, 7. (7., nodos ιιιιοιιι. chronologicos ιιι sooria 11776ιί6 ob
rioa 66666 studet. (1.. 763.) 896

- rio ιιιιιιιιιιι raoro Johanoi baptistae divinitus delegato 66 1668, ¹ , ’

3666176616 6666616966 6671671 ιιι vitam revocati nuntio ad Aoi.
16, 226723. (ib. 7666196

61666767, J 8., 6616661666 Pauli praedicantia inter genior eran-

, iiam aoooaaarb ad Rom 1), 18169. (61761. 766.) 496
11166, 711417 9( de 66671666 6161671 ad ιιιοιιιιιιι praeparatoria. (Mari). ..

1117767 ,)J· D., 66 othoaroha Διιιιι Arabomregia Paulo Apostoio ιιι-

ιίιιὶιιιιιι. (W. 7666) ο96 .
Rohr, P. pioJor errans 1ιι hiaioria 66676. (L. 676. 66. nor. Eiren-

berg. 766.) 496.

Ι 11667,(7..,11 66 Thoora philosopho Apostoio. 161 (866166. 786.) 296 ·

- 66 716671 pietate 1ιι parentes. (ib. 788.) 296. ,ι
66661617, D. G. do patriarcham, quib. 6666676, annia 6666671676
Lxx rniarp rerer. (1.. 766.) 496.
’ Ros, 7. 11., 'do lapidatione Stoplroni. (7. 766.) 696

- 86 ιιιιοΜοιιι ιιιιιιοιιιιιιι Sinai adaoooao (ib. 716. ed. nov. 768.) 696 ’ ’ ,

-ι16 ιιΙιιιιιιιί evocatione ox Ur. (ib. 718.) 896 .
Sagittariua, 6., da rubra Joao conso chlamyde (7. 6726496 ,,
Sartoriua, c.F., 666666. our 66116766 aoripti nihil reliquerit dia·

66161716. 8. (L. 616.) 696 .
8666617, 7., festum Paaolroira 66611676 aaivato'roanto passionarii .-

6616676166 juxtaevangariaor.‹1uctum consideratum. (1167667. ι ,

6626896

-· do statua ralia 67 florii ox 8666666616666,6ι1666.6ιι.16.ι · ¹

(86.16767 668.) 896

 

