96811110 fH. Dooffloi theologiis.
suppo, F. 0., observati. sopor historio iaz-s 11101 pos loson

η’ ι revocati. 8. (01011898.) 39)

, , 011ο 'iii' 3. bsqossmssigffdzseoss, 111111 111 sons} {stiffi
iigcffliaiiniii inoiiiiiil 11161119,ε iiiiiioniulinbiio antitisti iflico ing
ιηι (Stobi 1111111 liii nebit oneo 6111111 ooo 9. 11. menos! 11116111
¹ 9111111. 111111111111111ι1111110111111. (9. no.) 091

8010110101, 8., do Proosdsmitis. (0011110. osso.) 191. .
Schliohtkrull, Α. 0., historio Jonsoo rosontiorism ooostib. ¹vindi-
&chisiiaif'gryiiii sffirgmogiim uindemio Christo ejusq. 1110110110
schffielrifbefmz·tssostahjlajsffiilfismhffl Christi Domini nostri. (W.
s Schiiiii, 21911, de terroe moto temporo passionis Christi. (1. 689.) ,391
·- ,themo coristi natalitium a nonnuilis impionot ‚absurdo 01001101.
ssii'i 3⁸33.³s{i...a.....÷.‚ oan. s, 1. (J. 11111 95· ’

’ . ” - 6011011011· uxoratis. (1101111701.)691

··.· 100101100001000111111111116 l 8011.7,,8. (11. 70786 91.

. .. saeta &i fata door. prophotas, Judaici et 1101101101, l Reg. 1³· .

(Holmoi. 710.) 4 91.
-- dolMariae 11111,106ι,11100 reliquis 01010110. (11. 713.)ss 9)
·- de Jethrons ox ². et 18. oap. Exodi. (sb. 710.) 391
-Ὶῖἰέςαέιιᾷω musicos sonum propheta 2 Reg. 3, 11111.
· - nlpoedissertotionouior. iidoPraesdamiiis ox orbo 1101061111, 11)

de donatione 0001101611Μὲ811101111101101101001110οῂ 111) 101ιέ .

tontis do 10001 Joh. 6, 7.; IV) de siboto scientiae 1011 ot 111111
¹ v) «issimis 111111. (ih. uo.) 695
¹' -· do fasciis Christi. (ib. 698. ed. nov. 726.) 891 ·
’ - de sudariis christi. (ἱ1.111,·11.ηον.721.)191 ,

ι -, de tumba servatoris. (ib. 727.) 6 91 · ,
scholio, J. W„ de iohanne o Jesu dilecto. 8. (J. 795.) 391

Schmid, 8., sabbathum deuteroproton s. do Christi oum Plisti—
saeis disputatione sopor 'sabbatho deuteroproto‚ od Lus· 6, 1 sqq.
-Usii iiiisiioii ‘christi ox Ssohar. 11, 12 sqq. 01 Mt. 27, 9111.
¹·..(ilisggliiioiiiis{iiiiioqgionitois (111691.) 391
- de ficu a 0 risto arefacta 111. 21, 18 sqq. More. 11,’22 sqq.
,-(iifei.iiiiigiiifi}is t· 111ιὲ1ῧο) &tio od 1110161111. locum Mt. 17,
...111111..ι.....·....... (1.1. 1111191. · ·
801000,1.,(10 dio ot anno ultimi Pasohstos Christi. (H. 719.) 6 91

Scione, A.·E.‚ varisehistoricor. deprimo imperio ,Assysioo sen.
tentiae. (0011110. a.) 2 9). . t 2
Sohoning, G. , de 1110 Johaon‘is Baptistae. (Ws 698.) 291 ’

011111111ιῇ 6., 1111111131111111011. 1111111 bet ostiani bie

mit 1. misistis ouiqestonoeo. (01111. 73612 91

8011011, Η.1., de oonsilio, quo iesus miracola edidit, exipsius
sermonib. reste cognoscendo, 2Psrtt. (L. 809. 10.) 1091,

..1. non posse ex ipsis Christi sermonib. 1101111, noluisse servato· “

 

