ιι Βξιιιιιιιιιι ’ 11. 1111181111 1111111111.

⁴ ’ 1111111111(ιιι,8..1 1111811,181181118181811111118111
. , Apostoto, eontra 5505. Memfim( (11. tto) 8 91.

. Beohnnnnn,F., 81181111811ιιιιιιιιιιιιιιιι1οιιι1111111111ιιιιι ·

Ι· et (11111ιίΙ ingranno 8111111111. (J. 89918 91. .

0111111, J). 8,,11 ιιι ιιιιιι. ι. 8111118111 ιιι 1111111111 81111111 ιι

Ι ῗάιῖὶιᾶιιῖιὸιῖ ³512 &flagitioso ιι 1111111111 8111811111811 111112 ·

Βιιιιιιιιιι, 8. exponitur programmeH von deniianltdereb,
Jonee. 8. (Guelpherb. 719.) 595.

Ι κ’ Beil, J..,G 81111111 vagiente oonJeotmeoque'ed. 1811181111. 718) 291.
,, 1111911111.(1.,081111188181111111811111 xt. conversione 1119,

1-18, 22, J-Jo. 28, 9-20. narrata, 2811111. (Tun. 819. 28.)

·. Ι Βοιὲἕξῃ 11) Y' 9ιςιι, de Herode Mogno roge. interviente [1111111111.
Retinenda.. derob. eMoseinA togenQadiumtrandnltxodi ,
11112-ιί 8 (ternus. 798.) 1.·

ι’ , 111111111ιωί88 de monoomtnoflobreeor regom (JJ. (183·ι)291

ι 811111, J. L. 81111111 Davidico 1111111 ιιι censum 1111111,
¹, 281111. 21, ettennon. 21. Ar ent 788.) 891. ·
8811111, 8..,8 8181111111111111111 nn LyJaenia 118111ιί111..
¹ -75585 {agabae et Pauli Lycaonio ex Lnono oommentnriJn 8111111111
· {tl 21831ιᾶ11. theni- [1111111. 1111111111 ex Aet. 14. (1.. 708 eJ nont

-· de Johonne ιριτοβαιιτιιτη, 'nd Jo. 1,21. (L. ..7291118 91..

¹ ι totns L.,A¹exeroitetio 1111. orit. 111111111111111181.111111Ι 81811111 1118,

(1178111.

8111,1. L, anlon 111111ιὶ811 11111111 1111111111 tententinG. L. ,

018111 1118111111 1182 cor. 12, 1-111. .710) 891.

81111111 8,(1, de 1111111111· Bersabee. Bernaba Jueto viro aponoip'oe'-

ιι ecelesiae NTJ moeniis doctore longe celeberrimo. (Lenoop. ² .
Βιέιὸιῗζιὸρῆ, 8., ooantntioL Bodini‘ ιι oolloqnio 111811181111
,ἱ ,1811111111 1111111111 1181ιὶ11ιῖ3 AJffifflLtessffi 1191ιέ11111ιί1 81111111 ,
Briffirhftgifnggnffin 555555255. 1111ιί1111. (.Ηιῐιι 702.) 3 91
Lucet, 11 F. do exitu Abrahami ex Hernn( vivo ιιι mortuo petre
. 81111111, 118 1111111118.101111111111 81181111. Aet. 74. 11.. 781.) 891.
. 1111181111,18,8111111111811111ριιιιιιιιιιριιιιιιιιιιιοιιιιιιιιιι
. ¹ -05075552355105Hierochunttnor. 11, 890.) 391 ¹
- de Pontio Pilato ιιι. veritatis tonte. 11. 717) 2
1111111158. (1,.11111111111111.(1111811111..
81111111, A. de oudone 811111ιί sanguineo, ιιιιιιι ιιιιιιιὶι 'tuorttt ·
81111116ιῦ18. 4,1.9Ῐ11111 quood. Abrehemi 111111811111111111111111111·ι
11111111. (1111117.) 391. ·. s
Βῦιιιιιι,1.11.,81181111111111118111211181111.(18701891,
8111111111, (1.,111111111 Jooephi 1. 11. postremon. capp. Gen. et
locor. in 111 diffinitionum expositio litteratis. (Hetmst. 884.) 191· 1

,’ ξ 811181, A, ἄσκημα 9111111111 de erudelissima deetmetione Arbetio .-

111111111181111111, exHoe. ιο,ιι.(11. 88211191τ
Cenon, P.. delineatio historiae nativitatis Domini nostri, 1111111111
generie Jumani nnioi. (Berol. 807.) J 91. -

 

