·. 6. a) 9656611661 66669666661161116666 76

1111666666, 6,1 66661661616166666 datheo 66116616 libror ιιι.. ,¹ ,

oron, bPartt. (6. lsi—88.) 1296.
Grill,J·' Ι), 66 divinitate 8866. (Finit. adv: 762.) 4 96 ¹

61616161, e. 6 66661691616166911666166666, unt 16661616166661616
66166 66 66616161611116661666 172.) 2 96.

’ Grohnrann, J. C. A., breris' historia theologiae dogmaticae rta' rn-
stituta‚ nt sor. potissimum, qliae disciplina ista 6666616166 6116-
bergensi debeat, 66116 habeatur. (W. 802) 2 96.

Gruner, 166666661661616166161611916611661616166166161116616-
lem 661616161616. (11. 719.) 396.

6161666166,11.(1.,6666ι61611611661ι166.(61.785.)296.

116116, A. ds Rationaiismi, qni dicitnr, vera indole etqua cnm Na· “ 1,

6666116616 contineatur 16116116, Ρ prior 8661. 1 612 8.(1.. 821.) 896.,

- de religionis et superstitionis natura 61 ratione‚P. 1. 8. (6161161. ’ ·

- Η6ιθ631ι11656111η de ntea generali unicae verae religionis ex 886 66 ’
specialiter ex iloni 12,1. 2. (itast, 755) 496.

’ - de servanda recte et bibliot Ι66161. miraculos. notione. (11661. ' ³

661666611616.. 668666666966666 66166616, de 6096, ’
Dei naturali. (Argent. 8962) 96. ,

11666, 1. G., de dogmatib. religionis christianae non 1616616 augen-
dis, 266661. (Hegioni. 789.) 696.

Hegelinsier,F. G. de 6666666616 eiusq.statn1n siris sanctis
libb. sacros. sutoris. (Τιι6. 784. 66. nov. 789.) 996.

Heilmana, J. D., 66 66, quod interest ipter divinas notitias theo-
·glo 166 con atiani. (Gott. 768.,) 4 96

Hernpgcl, 16.6.,11666111166166661161166666661 rationi donvenienter ι’

postulari, 416661. (1.. ist-eo.) 896.

1164616166, P. 1.., 66 praestantia theologiae propheticae. (116616. 66 ¹*

1161666641. 61, 66 harmonia 6611161616 6661661666.(ι..139.)391.·
Heumann, c Δ, 66 vaticiniis 6661116616 (Gott. 118.) 296.
9696666616) Giinther bic 61166) ps 1666166166 Hiitlunq 61111166 '
' 61666 6616666666 616661661966666611666666 16676496·

Hiller, J. 11.. 66 antiquitate principii ιιι 1166616ι6ι116111 ctq. 1161116666· ’

in theolog 16 maxime naturali. (W. 1488) 96.
11166, J. F. gde lesu Xto optimo divinitatis snae doctore. (11. 716)
ᾖ ...3616 66669611 ιιι probatione inspirationis 61666 8866 mate. Ι .
11661666.66(οιιιιιιιιι616666666666666614,161166666666666. .
..(116 6166666111 eligendis 616116 classicis theologiae proba obser-
116111116861111617011561611666661116666666 originemveredlvlnnm ’
6166166616111166..1611.7,14-29.(1.16666 81684 96.
116( s,lnrann F., de Atheo conrincendo exartiliciosissimc 1666111616
hnnrcnce structore. (Η. 693.) 393. .
Hosmenn, C. (1., 66 discrimine dei divinae ot 1166666619

..ssiis'tismaqriium 8681 internum 66 dirinn 8866 6661611666169

11611111446269186, ι16 69616161ιί66 cogitandi agendis 1611069 866611.

9,.’158996

1

 

