’ 1110111111 II. 1111υ111111111111111.δ i

χ 1 Ι
Clodios, J... 1111 1111111111 simo. 1111111111 111111Ρ11111111 1
, juro dir. ot 111111. (b. 711.) 491.

’ 1111111111, 1111111111 bserotioos. (11111. 111699.) 391.

- do oroostiono ssoror· sd 1.. 11. .2ff. do tondis. (111711.) 191.
Coti, J. 1., do edicto probibitivo soon otiensndo bons 11111111

1111111161 in monos mortuos, uos 1111 positionibex juro 1111111.
(Trevir. 71111.) 7911 ι · ’ “ , · .
“ 01111111111, ioris 1111111, dir. positivi 1111111111111161111
matrimoniis probibitio, 1111111111,·1111111)11111, promittendis, et
, 1111611111 ..1111111111111111 1... ...n
, (11111111. 615.) 691. =
ι -(1ἰ161ἒ31ῗ11ἷ1;ς11111. jorib. 11111 soors ot 1111111 potissimis

11 i Ι Ἰ· 1 .

-· do 11111161 11 oinos 11 111111111111161 1111111111111). 675.) 5 91.

0111111 11, A„ de extronio provocatione 11111111111111. 1111111111-

' 611111111 tribuno! Joso 116. (1.655. odii. 671. ed. 1. W. 730.) 491.

1111111111, 1111, dn gratio 1111111611 11 1111111111 ,contens o.
s 11111111 1111111111. (1.. 695.) 491. ,

0111111, 1. T.. de ssgnonsoto Ap. Ponti rt dt τέκνα, καὶ κληρονόμοι
“ [Boos. 8, lt] neo 61111. neo 111111. secundogenitus. 1 soooessiono
parentum exclusioni 11111111. (1111. 73611 91.
¹ “ -de eo 1111111111111111111111111111116111111’811111.111.
1..ἶ.ἱ’.1“1ξξ·71ζό’ζι1)ἷῖ;119.ῖ11111111111111111111 init... 11,
11. . .

«- dejure 1111111111 collegiati 1111111111611. (ib. 736.) 391.
011ῗ1ἷέἰ11Ἶ {o ὲ<1111111 coelicolis et no xtioouos mooioipiomoto ,
creti, C. i... 111 clerieo ob pactionem oorn Patrono 1111111 soson ¹

dotio 11 abdicante. 1117386191. , = ·
Continent, A. F. de, dn 111111, 111111161111111111.1111111611 tinio
11111161111,11111611111111111111111111111111. (1111111784.) liiii·
Daisun, J. W. 1., jos asyli restrictum 111 enm speciali ⁶¹⁰?
mentis 11111, P. M. pririiegio ciros modurn et 11111111. extrudendi
, inquisitum criminis excepti diffomstom od locuto 1111111 protuguo
etas (Heidelbo ⁷680) 6 911 “ ·

Debris, 1..11., do sponsalib. positiones. innotis ex omnigeno jore
parergis potentin. (Mogont. 7511.) 10 91. · ,
*11111111111111111111111161611111. (ib. 755.) 691. ,

11111111. G.. defenditur periit. 1.. Β. de Woiffdo notestareniros 1111

· “ 11 bono eociesisott. donnino 1111. S. V. Rodtfiooberi inpugnationes.
1111111 1511114911 obligat. strictoministror. eostosioe od ordinationum ¹
eooioss. observantiam. 01111. 1111111111. Nor. §. unt 1111111

, olibis 11. (1111. 742.) 6 91. , ·
1111111111. 6., ds transistioneidpisoopor. (111111. 7711591.
1) 1111111111, t. (1., (inordinatione ministror. ecclesiae. (Gryph.707.) 491.

” 1111111-111111111, 0. A. do, do jurio Austrisoi et oornnr. san.

11111 matrimonii impedimenta discrimine fli‘to. hodierno 111111111-
' monitor. causis 11111 Austrinos. Additis duob. od 1111111111

matrimonio ntitib. monumentis. 8.(8111. 812.) 4 91. ἱ .
111111, F. 1., de eo qnod jostumest 11111 Jus 1111111111 11 torn·

torio oppignorata, 1111111111 ost retortio, od 111111. Pooss 0.,1111·
’ 1-ςὶιὲ1111111ῗὲ’11011111111111 nnio. (1. 1111111. .

 

