· , 'noo' ennena· Χ11.ι)....)ι1....[αωιυςεοι.

chlodovius, 111, do ritino· ot oormoniin in ionio iobiinoo nior.

¹ niauonin Lnihon non intordioondio. W: 718.) 2 9). · · .
Chonottioni, 11111, do vorin religionis ια ionio Onmbnnn fortuna„

2-(52‘1033'23531ffi'02 ι vuih'm'ximo in dlootn. dexto monim
tompore emondoton. noron- defenditur, spano (1111773-71179,

’ ‚ Glnnowitz, B. G., de libris abnfflerojovono lontio. (1.721.) 19).

clodius, 0., do 1160111, quoe in oanooro onmponnit montanino
Post. olim od D. Pon. et·Pnni.1{nmb. (zwiecov. 743.) 29).

eonium, Ο. 1. T„ fixio onnia anni, qno oonditnn ont opinoopninn

⁸ monbavain, nonin lapsus §ingoberti¹ Granni, nomnenii ei

¹ ’ ¹ Nestori. (Aug. Trev. 733.) 49).

conus, 11, onrrionlnm vitan nunnoni. (1.611.) 3 9). ,

Color, 1., do sansonis. (1., 699.) 4 9). (od. 11. auctior. 761.) 69).

(stiffi, ζ. ⁰C. 311⁹} wernnoonifii meriti in rom nomm' otnlitteinrian.

01111, Ι). ι),,ιιοιηοι11’ nnionson tioovssnbnrminm Phil. mgn-
nimo regnante. (Vrotioi. 337.) 8 9). , .
Cothon, 0., do annio poniodioq. semibus, omini. od ontionem de

’ , jubilaeis enantion ov. (1111111700.) 2 9),

’ Cotto, 1111, do oonsntntionio. Apostoiiois vulgo notin (1111

’ ’ -76611116111011α’ᾶοκιιὶτραιιᾰοι, 2³⁰⁸ vocant, haeretico· in ec-
9165111101).11111111160116766.) 9). . ·
Orouso, 1., de Romanor. imperatorio. haereticis. (Zinon.) 19).
01611111), de orig. et progressu missae nd induo, condendae
⁶ Xtionor. gentio oonsilio, legationis. (1.. m) 6 9). ¹ 1 ¹

‚ cingor, Τ., authentia vaticinior. S. Malachiae archiep. Armaghnni ¹

“ ’ , dePontifionm Romm.ouocensionib11s a doniis nomenniomen

, outonis bit &donidio im 3111111 ino 311111 vindicata. (w,7'21.) 49). i
·- succensio continua Pontificum Romm. secundum 1166114111-

, ’ '.inohine, archiep. Armnghani, a dubiis Claudii Franc. Meneuierii,

·. .(J.71

Carrierii alionum, vindiooto. (11. 713.) 99). ,
crusina, 0., do argumento diviono o is in emendatione sonnonLn
,therono ox §rionis reipubl. torigia, (11. 766.) 2 9). ⁸
-.- oonotanno o, Moinnohthonu in veno doctr. §sonoro obtrootntlooen

·. 1111111661760119), ·
·- qunnto sit'dinnitoo iunoniam et Philippi nostri oiniffinm Gran·
⁴ ’ῂωῖἐὲἶῖἑυῖ 611116911161199161, Aozutnna'lihertnii Ger:
-missmngmffienigoss‘olg222i.(g⁴ozimi& 61111110, sol. (111761.) 29).
cyprinnhn.ds‚hogsso)enire inomni. nonniotonnonnnoooo
Δ - do 1111116. 6911111101. ( 'oborn ι. α.) 39). . ⁴
cyprian, J.‚ do Valentino'weigeno. (1.. 716.) 39).
ponnhouer, 1.. C„ διατύπωᾳις concilii Hietnooiymit, ox op. 11.
” Anu. (Argunt. 69616 9). ‚J
-7-·oociesio Aethiopico breviter adnmbnatn. (Ar οη). 672.) 6 9).
'···· nio oooleoin Graecanico hodiem, adv. 1.. ilatnnm potissim„ Ρ.
² Arcadium, ot Β. Nihnsium. (ingeni. 666.) 6 9). ·
- on‘rengiono Monoovitar. (Argent. ed. 11681.) 69).
-7 momoria moumnoiandni Lotheri'nenonam (Argunt. 661.) 11 if«
Dan iel, 11. 1., do Totiano apologota. 8. (11.636.) ’3 9).

’ · 11111.) mil-nimionimio& §⁴5¹⁵ nonenimssoworfflr'

 

