ao. incentoromnium. Altentcrg 111 ¹ ’ s

Theniua,·l. G.‚'eocleeiae doctores ‘divinae munificentiae boniscu- ¹ j ·
melate ornati e Pr. 84, 7. (Dread. 748.) l 91.Ι ’
Wagner, Ρ. de ministerio maier. in ecclesia vulgo ob tltt attimar
-’ vitrier 1110111111. ceneten 111001010001 (argent. 1133 391.
, Walclr, Α. G.‚ num Ciencor. curae ¹retrolar. moderamen recta de-
mandetur? (8001000100.188.)291. “ . ’ r
walch, J. G.‚ do sacra coena a laicis administranda. (1. 747.) ’6 91.
Weg n er, G.‚ delibaris ,et libris sacerdotnm or. vulgi dicterio sJitltfitt ,
tiotericiitn nur mida u. 1110110 opposita (L. 6971891. ’
1101ἵῶ 0 ⁷a} 3313, ql< S„ de libertate pretoria in increparint, nominali.
. J ‘¹ · ι ¹
Weiae, 0. S·, super necessarie animi confirmatione in· subeundo
aacro ,docendi munere, adlce. 1 Cor. 2, 3. (1.. 766.) 2 91. ’ · .
11016131,56.9,ςο0 icco administrandae a. coenae ordinario.‘(iiegicm.
Wernallorl, G.‚ da conjunctione singulari, xvtiriae inter eccleciae .
doctores intercedit. (W. 710.) 2 91. ’ . ’
³ — [auct. 1. 0. Schiislar] de fundamento confessionis et absolut.
privatae. (We 717.) 491. ’, ’
- 'absolut ministri ecclesiae nouenae mere declaratiramtwtiliilffl· ι
- vitia quaed. Clericir, temere impactae (11. 723.) 1) 91. · ‚¹
Wichmannoliaureu‚ uu. a, dc obsequii gloria verbi dir. ¹l¹¹*' ’
01111001) nna ad aliam* ecclesiam a Deo legitime vocato narce
reiicm.·(iutrcbog. s. a.) 4 91. ” “’ t
·- de theologo procuratore ex jure civ. etcandllustratc. (110137120491. 1·
willae, G. 1., (10 angelis ecclesiae. (L. 760.) 4911
willan, G‘. ln, de communione priv. purete quorund. ausu alanta-y .
’ vluam hactznua ἰὲι eccl. uostrasdnguatanae Coris. addicta celebrata·
' isesso⁷ ²· , ο ·
’-(11100 dreigondane itti episcopi ab‘ A , ltine, 2 sqq„ et·
Tit. 1,7 000, delineata. (Drerd. 706.) 3 91.
1101111910, d. 80, 1811100100 cn christi. tettae liber 10101111 ι’
. {tete brt) orm introita ontio rinna 01101. (9001010111. 785. ) 291.Ι
1 Zachariae, G. T‘t de radentia theologica cinca aginno παιδείας 1
· zattitttlitlititto.‘tiitr⁰dii²it¹iii⁰iiitl {din
, nostris non eliminando. (W. 735.) 691.. ,
-(ξῧοοἑ.360).41;ςο0] de retinendae oouieao. timiama aeternitate,

-pL-o——a—-O

2 aa. aua ecclesiasticum-“t

A. C. 1., quaeatt. polilt.¹ de restitutione parochiar. post mercationem 1
Paesariens. a lutheranis occupatan (1.1. 633.) 291. , 3
Agraiiue, Μ. Ε., da majestate in gen. ajuaq. jnrrbteoelearantt· et ⁸
' 001111(Α1)000653.)“691. ““ ., ¹ ν 1
. alberti, 1.(1, de jure ecclesiarum circa temporalia. (L. 7035) ²95·
Α’101100011111,1011101, cp. ad luerim Faltoninm, quamnim!
. animadvv. in commentarium, quem ir repercutiant, in suern rc-
tractationem Pio vt. P. M. Calendir Not. a. 1776. submissam,
’ cum notio ermedramnttamaniiin 0001109.(1107116)891·Ἰ “
Alexander, P., amentiora'ex jure eccleciast. corollaria· (38110810 ¹ N
0111831611ἐ,91’ (1,, da annia gratim canonicor. ecdatan 0111111ῑῦ111 · Ἴ
collegiatam iu Germ. (lingunt. t. a.) 0 91. ’ -

,γ

 

