ι7.190001001οϊ000010.,0 1901010100 ι’ .

000000.. nationem. 0. (upon noa.) 4 0. ‘ . ⁸ “
10000011, de 0000110000000. 8. (00001. 701.) 0 99·
· - 00100010010111000100000001000οτ moralium. (00001. 7280 999·

Treuer,·G. 8., oeconomia systematis 0000100000.(0010017189099 ψ ο ’

ι -0000000000100000100000010.(Ηο1001.723.)099· ·
. ·.- de sinceritate erga ae' ipsam. (L. 707.) 4 99.1 .
Τΰῖγῐοξὸἰῐϊφςὶν Δι, da 0110011000 oneri studio abducentibus. (Gemi. ’

Το100111101,’,Η. 0., de 01010100] 01 vitior. inter ,ae 0000000οε10 ’ y .

, doctrina moram diligentioi explicantia. (W. 800.) 3 99. · , ‚
’ - (10 00110111100100001010001010.’(1..814.)299., ¹. ,

,1100100010 1., 00 actionum praemiis 01 poenis* 0010001111.οι (09811 ,κ J' ¹

Igsseiluqa‘itato hominnm 0100011.’8.(11ρο1.700.)499. x.- ’

- „, delibant 10 notionum honam. 8. (Upsol. 710.) 3 99.·

Ursinus, 1110, de‘aoxilio uxoris in 10000000011010000111. (11.0. 0.).’0991 ·

, valendi, 0., 10 legia connubii, quae Lev. 18, 2. „ex 0000010100Ν
ferentur, genuino sensu. (L. 7000499. ’ ’

1000ιο0100,1.0.,Ι neq. religio ex 010100, 0000111100.οι relig. ori· ·

, , tur, aed 0000000011001010010 manat. 8. (J. 802.) 4 99 ·‘

· 101100111010,1 dejuramentia 'divinis 01 0000010.(1.084.) 0 99·, ,

- 000011100900000011000 reservatione mentali praestiti ex 0000- ,
’,011000001100000010(10790499. , . · ’ ’ ’

’ ·- devotis eommq. sanctimonio. (1. 080. eonon. 710.)-3 99. .

x . - de 0ιο10001000. (1. 070.) 301.

. , Ι 901ξ1715οἶ05οᾇς1. 0., (1010010. din. haudquaquam arbitrari'ia. (0011.
f 911010(ςοΞ 0., «1000000001 hominis 01000000010000000000. (110οέ
0019.ῗὲ91ῗὲ9 oe 00001000 natura, 000. 0000. et 0- ⁸
, ’ dignitaterespeoto 100010100000010000101100.00011ο.(0011.791.)099. q
’ Vollsaok, 1. G„ de praecipuis nobilium virtutib. (W. 721.) 0 99,
, voret, 1., de appetito 00001100 01 affectio. (11000001.) 399.

Vries, G. de, 0011100000001000011. (Uitraj. 097.) 8 99.
’ 'vri 00, 1100, de aduiienio et malitiosa desertione, 0010109000 div. Ι, =
Novi Codicis probatio iisdemq. 100010. hodiernis huie convenienter ¹. ,-

j , receptis divortior. inter vivos causis. (Logd. Bat. 749.) 8 99. ¹
- 1100000000, ao honorem' verum tuendum giadio 000 opus 0000
[0. indice 10011. aem. aest. 1827.] (Marb. 827.) 2 99. Ι ,,
, Wagner, J. Ε, de lege'monumw'et virtutis universali praesertim ex?
00100010 sententia. (Luneh. 829.) 0 99., , ’ ν
Wahre‘nburg, G. H. 1110.. 00 abnegatione eoi, 01 7111 de ead.
. praecepto. (Gon. 828.)7 99.

110101000,(100000000110000011100000010.(80010001001772.)2990 ’ , ’

. Waloh, 011. it, 0010000000ῑο(100100000010100001001000 re-

’ surrectione ad excitanda pietatis 01001000010000.,(0011.770.)299.. 3&

Walei1‚ J. 0., do peccato in spsmo? (J. 700.) 299. - “ Ι
- 00000110110911] 11010010οη000οΧ0·100011010.(1.703.)1099.
- 0001. Α. ii. 10100001] de Apostolos. peccatis 0010011000. (1.

ν noa.) 0 0.

¹ Wald, s: T», 00 00110108001010000.10011001). qnam 0110 'alia 0011001ΙοΙ

“ 01000οι100000010101000000110.[00001000000101010001’1’8.(110-1 o ·

,01010 797.) 4 99..

Ι

9 1101010, 1. G. [anet. 011090000010] ’(101ος11000 001111010ον ’ ’

“ ,, 0010001110.(17070190 , ’

 

