‚ η trenno innominatum ’, -. -

(1111111, cut, de rtotp. estun· tater'pretetiaatr· 18111161 pie·
rom aad 11111111 Ι1111111111. (1.. 756.) 69( “ -

, 1111111611), (1., diota quaed. esra 11·ιό 1111111 anain 1111111111·
tur· (11111. 111.) t 9( , · ’ ‘

*1 Ἰ 'unffi' 2⁸39& 8111 neote'ieterp'rette'dee 1111111111 -fitbo 0⁴·

Diodori. G. 1., 1111111111 1111111111 diffinnttatm in 1111111. ‹lirei-
’ 1111111111 1111111111. (t. 183) 8 9( ’ .

nerano, r. 1., ro nnio n ...1111111 «narrentanorum
proianae in explioandie 111111 iteranti. (11.184.) 4 9( ,

s ⁴ ”¹⁰33ss pp w& possrppn 11.1 soon nnn· noio· nepotari ι..

11111111, 1., brevia at dilucida titubantiam. 1111111111. adtente oe· ·
1111111111111111111111.(11111141.)19(ι » · .

Engatken, 11. 0., 1111111111111111 1111111 eotiptnraa 1916111111-
etipetiona. (linet. 116.) t 9( “ “

1111111111, brevio narratiooritioa do int rotatione prophetiae.
’ “ 1111111111. in acetaria christiana· (L. tots? 9(
, ·-· Ι111 ⁴pibppgerp'eqi‘nterpretationie libror. 111111. premmatieaa annom*
. 7—(do 1111111111 interpretationis grammaton nrt) (L. 161.) 49( . ,
- de diitioultatib. NTi reeta interpretandi. (1.141.) 39( β
-de grammatino· ,interpretatione libror. inprimis paoror. (1..
“ '¹:333‘ phitoeophantinnr in interpretatione libron 111111. (1.. ’
’ “ - ¹rto ςΙοῗήῗῆ ppep‘onreraindeia et reato neit 111 interpre·
, 416111.- . , ’ ”¹
’ ’ 11111111,1.(0.11.,)111111ω111111111111111111111111111111111111-’Ἀ “
, 1111111111 et 61111111111111111111. (111813 39( ’
“ - de uentitaeoonamnnia ad interpretatio 111Ν11.(1..116.) 69(

1111111111, 1. A„ 11111 NTi tropologia. (1. 136.) 49(

Fabrieino, 1., ooniemntnr' 1111111111 itti diota oum vro, unde
(11111111 at attogeaa 11111111, et reanndtrrn proprietatem 1111111111
hebraei grammatioo excutiuntur, nt ex intellectu 1111111 genuinae
eraculor. divinet. 111111 promatur. (W. 614.) 2 9( 1

, Ferae-r„ do patonynno, synonymo ethomoirymo. (argone 661.).19( “
Fecit, 1., rto legitimo Scripturat. S· rnuooto'oi dieti 1111. 1, iit·
eiq. parattolLter. et, 16. enooipiendo. (11111111111111191. ¹
— do 1111111 eremitteret. 1111111.(11111.698.)49( 3
1111111111,1.11., rte etudio asae per doctorotum theologicum e
Α prima 1111111111 111111111Ιί11 et propagato. (Gott 731.) 4 9(
. Findeieen, C. ὅ, libror NTi nonnrei protundating‘nao graecae et
{pppipap‘ oriende interpretando· aree, oooaa. 11111. o. 6. (1..

Bliade, 1. (1., 1111. 1111111111111. 11111111 ter 11111. mention
toprttptt in tergestinen 1111111111 tet 1111111111) ’1111111111
11111111ιιι1.,111.11.111.)191. , “. ι,

1111111111111, 1. 1. (1., prodromna historiae litterariae SSao inpri-
nrir itii interpretum. (L. 118.) i 9( i . '

’ ’ 1111191131 do J· 0111111111 norea 11111111 metaphpaio'ao 1111111
1 . 1111111111111191υ . ς

 

