.·ι2
0

20122221222212222. ’11122222 222 · ’

..622212112,2222622222222222212022221222112212222112.21222121. μ ·,,

“ decuria. 11. 615.) 3 91,

,Sere L. H., de eeotione in 222122226222112212· erres 22222 2211- ¹. ¹

22222. 11(2222. 738.) 4 91

sindewalem, 1,,11, 22 22222222 12622121, 2221221221, ad illa· ’

8η1112212. ¹5 ,7. 222 relig 211. 16. art. 5..P 022. (1211222, 751)891,

eeclesiae. 8 (1121222222 781.) 8 91..

22, 22 matrimoniis juxta disciplinam Graecae oriental. ' ι

, Tabor,.l. 0., 22222111221221221211222221221222. (1222226571691. y “
2211232222,2.]2222222222..22212121222121222212 ’ , 1

- 22222221222222221222222212.(1227691691.Ι
'l'e—,nzel ll„ de dotalib. eeclesiae. (12217161191,

Thalwitzer‚ 1..,,211 22 obligatione ntriusq. Sier'liseregis,tri ,- ¹ 't

butem annuum ex 2222212222ιί regni Neapolitani oum ecelesia ¹

11212,Ροη112211122ι.2ιοιο222122112212122222212221.(112790.)491. ’ ' ’
Thielen, Ν. 22 2212212. 222122122212.22221212222212212211, -, ,

’ (222221.07’1,)391.“,
11222222,1,,2212212.2ιι12212112 eires 2211212 genere 2112222212
2222122222112.2122222112(1121222093.) 491. ·

“ Thomasins, (7., 22 2212221212 eonJugu rnrrtrs parentib· contracti et , .
per benedictionem sacerdotis depositi eonsummati. (1., 089. ed. v -

ιι... ιι. roo) roolf,

·- do June Principis eires 2122211222, ,(Η, obt. ed. nov. 722.) 391. ·' .

-·- 22 haeresis 211 22122221 (b. 697. ed. nov. 727.) 491,

¹·- vindieiae 12212 majestatie orrea saera adv. auctorem simplicia
22222112221222222211221221221212122122222. (12091222,
22222113.10.20.)4.

“ -· dejure Principis evang. 21122 solennia 2222112222. (12.702, edd.

novae 720 21411391.

- de desertione ordinis 2221221221, (ib. .⁷⁰7· ed. nov. 713.) 491. x

- 22 June aggratiandi Principii evang. 12 eaesis homicidii. (12. 707. ,
222,2ον22 70911201591. ·

ι·- de milleio Principis evang. eirea augenda 2211112 21 honores Ἰ s ι

ministrer. ecel. (ib. 707. 22. nor. 749.) 691.

·’-22 12222222212212 et 22212211οή2 01221222, rub potestate eirili. ’ ‚

..(112 709. edd. novae 715. 39.) 291.

22222122212212 patronatus eoelesiort Protesta'ntt. vulgaris 222112. ‘

(ib. 715.) 3 91,

Thomasies, ’1., 22 iero clericor. Proteatantiom consistorio non ·

2222222111,(,731)091. “
⁴ - 22 clerieo seeundum statuta looi‚nbi 2221122222 21221 (L. 730. )391. ”
· -222122211222212212211,122212.(1277412.1

11122222122112.2222212222622222(1221167912.,91

Τ1ι1122ι2ι, H. (1,, de 22221221222222, pallio 21 21112 insignibus. ⁸

(Heidelb. 684.) 3 91.

ί ·- responsum juris, inquo non solumelarissime demonstratur· ,qnod
incensis 2221221222.22122222122222212212, et praebendariis a¹ , ,

statio. imp. erangg. per jura 222222.21122221222222222221 ,

. Gerin. tribunalia, aulicumseil. et eamerale, non, possitlieiteappelleri,

. nee abiisd. desuper 22221112 institui³ sed etiem ex genuinis prin-.— .

. 212112212222121222112212212112.122,.2,.22222.1221112212.2212 122
-. ,2222222 s. papale eirea ornnes 22222222212212211, 21 spirituales
.' 222221222222221122,12,1701212227231391. ’

’1ι12ί2127112ἔ292122222222222212221222112222222222212.11.-Ι

· 1

 

