< ast wildvogel ’166669666666666...

Ι 1
1711666361, 0., 66 privilegiis 0166166616 prcce‘srualib. sec. nor.
mam legum licmanar. ac urum lrcrllern. (1. 704.) 3 9( ,
·- ‹le oblationib. quae 6661 16 eccl. er sacculum 66666166 tom
6066616661. (11. roe. 66. nur. 761.) 6 9( v ’
a.. 66 entheca clericor, ¹ari Can. 10. carta. 12. qu. 1. (167111291.
. Ι ¹...trietiexercg'ti'c {iffi 641ῐᾶ sacmcivitatum imperial. 1166661166-
11 Um· ie ο ι . ’ Ι , ’ ’
q- rle competentia consistorium 'evange inpr. interiorum inprorimir
electoratc'rsar. (ib. 714.) 2 9( - -. ¹
·- 66 j 'b. altarium. (ib. 716.) 69(
... rie ntrorerra juriadlcto ecclesiast. Principum imp. in eirenae
’ ” relig· Bilbilim· (1116728.) 6 πο ν “ ¹
- de volatoclerioor„ ari cp. 6. X. ‹le portui. (ib. 731.) 2 9(
. 11111666, G. 6., 66 661616 Principis ey‘. Germ, prohibendi in terri-
¹ tcrio ruo, ne dectores religionis er. publicis fidei asymboli ad-
. vent quiri 1166666161. 793.) 49( ’ ¹
Ι ,611166167Ἠ 38⁴.)1i053 iio matrimoniis imparium. (Gelan, 717. edd.
‘.nurae...
, 2 ..7ῗὲ61111616 61613631 gc’c'leeise erga condemnatum 66 mortem. (ib.
, .e. ner. . . ¹
¹ ’ , 7¹13·moztrimcnifflom‘cientiae, Gallis mariage ele conscience. (iu.
ι ΠΟΥ. ο 0 Ι
, , ι·- 66 ciliciorocantis) et 666611 ad ministerium ecclesiast, addita diss.
rie dir. ad cilicia civitatis secularia vocatione. 8. (J. 732.)·8 9(
v ι’- 66 excesrib. et poenis clericor. (Gelan. 732. erl. 666740.) 39(
> ··· 66 666 vocandis adsacrum ministerium, ciet ob ber 61666( cer-gum χ’
1 itii. 9611616661 6616611666 vationes astiteritis leui (1167626291.
. 1111161166, G. F„ de jure prinrariar. precum adfrictorem terrar.
imperatorie non transeunte. (1.. 746.) ,3 9( ,
,meanz-5 ⁴rgcluiic 1.. cunctor populor ¹·.⁰· 66 summa Tris.
Wolf, 1. A„ rie ¹latinitate ecclesiast. in 666. Theudoriam. (16774.) 49(
. Ι Wolf, G. 0., 66 sacris ordinibequestrib. cortemmjurib. (Gottluc.) 69(
> Wolie, G. 6.,666666611. juris ecclesiarium tet.) 29(
Zachariae, G. 8., rie conjunctione, quae inter institutum feudale'et
·“ hierarchiam ecciesiae carleol. nredio aevo intercessit. (111802.) 2 9(
·- pax imp. novissima, qrr'atenur 66 statium ecclesiae Germ. ei-
ternum ertinet, 4 Parit. (L. 801.) 8 9( ’
which, ὃ. H. ‚ eccleciae ministrum 61616666 scio· minime ab
officie removendum esee. (W. 739.)AE 9(
zeltne'r, G. G. , de illegitimae vocationis ministrer. eccl. generib.
61 repaguiis legitimaeq. munimentis. (Atti. 723.) 6 9( ⁸
· zie'gler, 0., de 1661166616 666 iterando, 66 L. Antiatium l. eol.
¹ · ne sanct. Bapt. iteret. (W. 661.)69( ’ - ¹ .
-- de dote ecclesiae ejusq. jurib. et privilegiis. (ib. 676.) 10 9(
¹ -- de visitationis ecclesiast. et procurationis usu. (11). 679.) 3 9(
· ·- 66 clerico renitente s. muneris ecclesiast. fuga. (116684.) 7 9(
, ··- 66 tonsura Glericor. (ib. 685.) 39( ’
- superintendens ad normam constitutionum ecclesiasti. in eiecto·
ratuSax. descriptus..(ib. 687.) 99( , ’
Zi etz, Ρ.1)., 66 jure Principis in errantes in ecclesie. J. 768.) 3 9(
. 'Zinrlel³ J. (35, 66 ecclesiia cathedralib. (liri. 763.) 6 . ’
'Zoller‚ F. 6., deiure 1666666,666166116166161666. (1.. 770129(
Zoro, C.·, succincta civitatum Germ. earnmq. jururrn religionem cun·
cernentium delineatio. 8. (Bamberg. 797.) 39( ’
· Ziiralin,-G., 66 clericis eorumq. jure et xprivilegiis. (erario.) 69(
n Μ l
l

 

