99 ιιιιιιιιιιιιιιιι ΙΙ. Βιιιιιιιιιια Meologo'eo. ι >
, ιιιιιιιιιιιιιι, Μ, ιιι ιιιιιιιιιιιι (ιιιιιιι. (ιιιιοιι. HM.) 299.

. ¹ Χῑ.ιι1ιιιιιιιιιι, Δ. H.. deeo: unde ιιιιιιιιι testimoniet. ιιι. defectu: ιι

hemonia ιιιιιοι. ιι ριοιιιιιι. scriptor. vitoe ιι memoriae OhrbtiJ ,
inservientium? (Kil. 746.) 6 99. “

, Ιἰιιιιιιιιιιιιιιῃ J. G.. ιιιιιιιιιιιιιιιιι. ιιιιιιιιιιιικιιιιιιιιιιιιιο

ιιιιιιιιοιιιιιοριιιιιιιιιιιιι.) ιιιιιιιι. ιιιιιιιιιιι. (.ιιιιιιιιι29)699. ·

Lanae 72⁵ (51³ 3? Timotheo. ιιιιιιιιιο Ephesiae mium ιιιιι ιιιιιιι.

“ . ’ Leno e.· J. M.. ιιι chri-oo propheto ιιιιιιιιιο ιιιιιιιιιι, ex Μιιι.6,

1-6. (AM. 699 )699

. y , wgo, s.. ιιι ιιρι6ιι verbio ιιιιιιιιιιι neptem ιιιιιιιιιιι Ghffifflo

ιοιιιίιιιιι noster benignita, ιι ιιιιιιι ιιιιι ligno ιι Ιιιιο eoem
ἰιιιιιιιιι ιιοιιιι ιιιιιιιιιιι testatus ιιι mentem. (L. 661..) 7 99 ,
ῑιιςιιιιιιιιι, 0 ιιι dono ιιιιιιιιι. Apostoli. ιοιιιιι, ‘ex 9062,
-, ιιι4ι6ἓθς609, 76996696 ι oenoe pendente ιιι 'infin ιωιιιιιιιιιιι
9 ’ ’ οοιξέιῖἶ6ζ6ι69ιι6569996ι6990 ιιιιιιιιιι ιιιιιιιιιιιιι. oenoe. (066.

’ Letoon, J. 0., ιιιιιιιιιιιιιιι christi. (W 6619299.

21)ιὲιῶ ιιιι {GM ιιιὸιιφιςιι Μοιιι quem pingunt ιιιιιιιιι, ιιι Exod.
- ιιι prodigiosae ιιιιιιι seriptum ιιι aule Βιιιιοιιιιι [Ιιιι.Ι 6, 6.]
Idem, 6961169, 6ι99ιιι1ιιιο Solomonis. (Argent. 764.) 499. ·
.· Ιιιι ιιιιιι, Μ, ιιιΜιιιιι orto ιιιιιιιιιιιο 1ιιιι. (sedin. 694.) 699.
ιοιιιιιιι J H.. de N1no Νιιιιιιιιιιιιιιιι (stad. 7361299. .

ι· ’ « Βὸιιιιι, ’c,F.. lectionum philonienomp eoimen. (L. 768.)499.
ι · . ιιιίιιιιι, J.. Μ.,’ de sperande Salomonis ιιιιιιι. (mmmm-‘191

ι·- 'de tentatione οιιιιιιί nuper ριιιιιιιιιιιι ιιιιιιιιι. (ιιι. 799.) 699.
-. ιιιιιιὲιιὸ Petri, ιιιΑιι. 12, 16. (ib. 748.) 299. ’
-. - deorumne διιιιι ιι regem Davidem osam. 16, 6-13,19 17-29. ·
JRegg. 2,.89 otae. ιιιιι.·ιι16ιιιιιιιιιι.(11ι. 74999.
-.- Ιιίιιιιιιι Ριιιιιιὼι). {ananim feto ιιιιι ιιιιιιιιιιιιι ordine diget..
2 ortt. ι
26ιιιιιιι,09ι9.,ι1ιιριιιι1ιι1ἰιιιιι1 Seneoem hypobolimaeo. (ιι. Δ

694.)299.

· '¹ ’ ‘ 1.ιιμι,’1’.0., ιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιι, Memfi-8¹ 1

Honhzmssf. 192, 3469 6669646666 ιι ιιιιιιιιιιιιι 2 οιιι 8, 9. (Ι.

784..)299

Μιιιιιιιιιιιι,ι.,ι1ιιιι11ιιιιιιιςιιιιιιιιιι.ιΜιιιίιι oriente ⁸¹ ,

ιιιιιιιιιι. (J. 671.) 399.

- . Meezeneki. J. J. de etupendo 1ἰιιςιιιι.ιιιιιιιιιοιιι.4[ιρ. evidente..

Ι..ιι ιιι, ι’. (ι. ιιιι-ιις.

’ 1Μιιιιιι. 0, ιιι de ιιιιιιιιιιιιιι 919 Pauli ¹¹1 6901· 9999611916 Ειιιὶἰ Ι

. Ι gomani& JQJM ,pariter ιι miraculi· ιιιιιιιιι ιιι frugifero.
Martini, G. H.. salomo Ozieque odores ιιιιοι hamdene· inter
Μι9669609196199691,τ 66Ἦοῖοῧιι6666ι9ιι9ιξιι ιιιιιιιιιιιιιι. (Hefn'. '

9 ’ ,ι ’ Μιιᾞ99ι99ιιι conventu ιριιιιιιι. od mortem Μιιιιι. (1.. 6719499.

ψ- ιιιιιιι 01ιιιιιιιι Petrum ιιι ριιιιιιιιιι ιιι loeo ιιιιιιιιιιιιι Joh. 622.

ιι4,12(1.672.)299

 

