N .

&mmm llfflwfflmfflfflfflm,

κ consur, 1116. menon. 6161111... ...1611111116 ...ρ pit..

l'sotot. (L. 777.) 2 91.

’ -2 vindiciae arbitrii divini ia religiono constituenda, a Parti. (L. ¹
{oo—762.) 991. ·

-sscie igowloemffi'tfflm at dogmaticae conjunpendse pecemitstn.
’ 11961119, lali„ (1916111111 populor.¹ tribns¹generib.(Gotl. 767.) 6 91.
1116ξὲὸὅᾎῦᾲᾷ.. ris anctoritate religionis christianae divina. (111616.

’ Α . Fischer, 1. il, (16 characterio. verae religionis. (i. 71913 91.

‘ · --1 da protestantismi natnna 'ac indole cum ratione at SSa 'optime
conveniente. (Erlord. 617.) 4 91.

1111715176 fglm G. , de cognatione Naturaliami 611111 llanaticismo. (Η.
6611661, n.,s01.0t0mm (16163661... [11111161. (11661691. '
ν· de argomento s senaib. 61 ratione petito in SSa. (1. 709.) 291.
-,(16 divina SS. litterar„ inspiratione. (1. 713.) 9 91. ,
1111116611, P. ’1. , (16 praestantia amnmpntor. historicon in probanda
¹ (111111ῑὶ6166 religionis veritate. (Gott. 751.) 3 91. “
« 11161161, W. 0., de Sss at sigillatim (16 divina ejus inspiratione, 4 ·
· Ρ6111.(Κ11.713-716.)1991., . ⁵ , .· ι
Franz, w., Ι(16 quaestione theologicas atrurn et qno modo' homines
s ⁸ ad veramrslipionem sint· cogendi‘ttw. 61511 91. s
. Efflsstisss sc. 9., cus libenter homines, id quoi velint, credant.
Ε111166111611111Ὓ1ί. Τ.. ds summa christianae doctrinae atq. nationis Ι
hnmanae in neb. necessariis et imnnntabilib. consensione, optima
. diversar. partium 6666111611166.(11.82Ι.)691. ¹ s ¹
Friedrich, S. 66 notione vaticinii. 6. (Zniccan. 798.) 3 91.
Frorie p , J. 1³³„ cle nova natione conjungendi theologiam dogmati -
eamcam morali. (Helmst. 7721491.
⁴ Francis, F. D., adnjersm eos, quitationem esse 16616111 6111611161
¹ Ρηηῃέξῗιῧ1113))111111111111117186111136611ςὲ1οηί11.1666136611 (ln. 773.) 2 91. ’.
Germano, C. F., (16 miraculis mortuor. ll..v 61 0116611111. 610.) 991 . ,
116116,Η.’(1., (16 argumento qnod pro divinitate roligionis christis·
, 1166 ab experientia ducitur. (Os'sitii 196.) 6 91. .¹ .
(lonsolbl. ss.,⁷dg=revslationib. st revelationum modis Deo olim plag .
661111..1.1.’ ,, ’ ,
“ Georgi, (1 S„ do),SSa95in astronomicis juxta nei ‘wican pronnns
magde& 64οὲ1111616 Dei resumpsimus. analogica. (Gott.
¹ Genti: 6 8rbll ἦ. 91ἕ2, de veritato cognitionip humanae cujusq. limitib.
J 11161611, 1. it„ (16 fide carbonaria. (L. 697.) 2 91.
‘ “ 5161111.- 3. a.. 6616161111 teter ln 1661111911 adinten'Tractat 6. t.
816161 ob 119. Q 6111 tellit 1611 «1116111616 psalm ant [ott
βοὶῗῇῐὲεἳ. {pbpgggpffilgffzffifgsgplfflgeffi, coiicenientiam fidei et
rationis de characterio. nerse religionis. (1111. 731.) 3 91. -
, conae, s. (1., se probatione religionis. (1111. 111.) 6 ct. , ‚
· 116166,(1;Η., consuescens similitudinem ps argumentis sacru·
¹ ¹ umbem 727·ὶῦ “p Ι . Ι ’“

' Gerling,

 

