· . 13. Historia eeclesiastico. Woohtlor 116 .

rutra,ol-,aarueo‘ffasouaanmprejasq.aaupr.ffl01mn:oor. 191.

. Tittn ann, 1.Δ. Hadaran affliuiaecuesiaa ov. in Germ. (L. 816. 191. ’“
Ttipffer, J.‚ de pomioioaissim. (11111111.1111111111111111111680.) ipt- . . -
Traotatua Pasaavienrtauol paois relig. a. 1552. 2. Aug. Patraviao

rinitap et. 1555. 25.¹Sep't. Augurino VindeJioor. in Com‘itiia confir-
matae ‘compendiosa' declaratio ox toriptia 1111. Chrytraoi - “ “
’ 1011111111.,(1. 1. 629.) 4 91. “ ’ -
’1111611ᾗό 117. 171, 2¹do natali aprunio Lnthtranor. ot 1111111111.
ot ae 1·. ί ,

¹ Τ1ο(11111’, c. 111, (1Ξς1ι1ιιιιιιο111111111ιεί111111111111’118111111111111111-1
miiitiiig 111111111111111111111.(11111111. Ι

“ -1111111111111111111111116111111710.)391. 1 ¹ ‹
1111111111, 0.’(1., interpretatio inscriptionis ouiioao in marmorea,

, Ἰ11111111 patriarchalia¹ S. retrituratur,- qua S. Ap. Patron Antio- a
- ohiaa rodiano 1111111111.(11111.788.)591., ,

1111111111,Η. 6., nominis Germanioi laudea instaurator. 111111.

. 1111111111111111111.11..811.) 391. .. ·. , ι .
-· acclesiae ot academiae Evnngaiinor. quid 111111 tibi uene-ant!
”pothiiaiirluzigib4 911111 1111111111 orontis-grunitum (ita8i93s39ss Α
-e¹ Graeci et omani scriptores our ratuni xuanar. raro meminerint

K ‘suartttiu.8uoet2‘r.)89t. ‚ · - = .

- do relig. atian'ao per philon. graneam, propagatione. (1181711391. f

· ¹--sdnSoa113ia2i1315paditao in Franoogoiiia aaaron publ. 111111111111111.ι

11181 ἰδ 1113ωὲ111 quihusd· raiomntiononi Lutp. praeparantib0' 8. ’(1· 2
’ 1111111111, 12„ anooinota deriuatio iunium ot gravaminum Brango-
. “ licor. utriunq.‚contera. 111111111118. (1111961591. , .
Vorpoortonn, 11.Ρ., 1111111111111111,0111111111).(11710591. ·, 3
Vogt‚ 1., de patria Constantini M. gW. 716.) ii 911. . =
voigi,Ja,d0 Gregofid vuasofflo 1²⁸)695· ·  ¹
1111111, 11. 11., de 1111111111. 1111111111113111111111753.) 291.
1111111111,1.0.,-11ι11111111. Pontificio.. oxGarmauor. genta ornatur, .
«11111168111111111351431., ’ j ι .. J

walah, c. 11. 11, daminois· dominioit 111111111111111. 11111111111.

. (1711111191. ’, ‚ ‚. κ 4 „
· · -ι enarratur panionapnuipwv historia. (Gott. tul.) 3 91.ι x ’

a-'uesvtgiiahtio iratretico orthouoxo. (61111111191. ,ς ,

1111111, 1161, da hostiariis inter antiquo· 11111101. (17411.) 591. -

” - ‹la imperatorum ante Constant. Μ. 1111Χ111111111111.(1..156.)891.. ’ ·
τ11111111111111. 1111111111). veritatis. (1. 132.) 8 91. ”

, -- deSamosatouinnisneotericisquonmintiofitinopgp 0. (1.130.)591. s
waldpso Gq (Ῑῗοιιᾶῗίθίῧι,(ΚθὲῐῼῘΠ17961)ᾂ9ζο. .- '⁷' · y

s 2-„aontroversia de bonor. operum naeepsrtata lutor Musonium at
11111111111111111.(1..786.)291. , ’ .·. „ ¹, , ,
·- de vita, scriptia et systemata mystico Spba‘strnni Francia (iurit ,
tingit), {aa priina Ionon. 1111111111111111111111111111111111111.
Watggliggidagz? (1111111111 1111111611.’,11111 amputando-8· ,' . .
111111, M..) 1119131111 11111, 7 Parit. (W, θοι-1111891· ·
⁷ wenna lor ‚⁴ (1.- F„ do constantia et perpetuitate ,111111 Arrgnatnnao ι
ff 1111111111111111.111111111111111111111. (him) 191. .

,11 · «

Χ..

 

