’ 8. 1116103111 61111111..- ’111111 148Ι ’ 5 ἱ

Fecit, l.. tle notitia xri enar observatione mandator. ipsius conjun-
n..⁰tl.³l¹,⁰⁰.·:¹.l⁰l·.iittlittlllillisi-ill} 6....
‚nouorum oum arborib. Mt. 7, lt. 18. perfructus istos doetrinae
“ dgetorffin r³ita et opera ipror. bona rel mala intelligi debeantt .
“ . οη· Ι t a ’ .
-(τὶῃᾶίοίεο)ο1ιιὲτ)αίὶοιιίι chrysostomi ad Rom. M· tie llto suae , .
resurrectionisauotore'adr.objectionesWolzogenianas.(Gottitiir.)29l.· .
' 1166111163)1.,ῌ.,.ι1οέ)πι611ιιξωο6161ἰοοεκΑοιθ,22.(11.711. 391. ,· “
· sritltllt'tfl”littlellltllttisitilstirlllllltllz ,
· 1111111611ῐὶ1ἀο1ἰηε111.,(1..128.)39(. -, ’
‘Elaos J. F„ symbolae ed solvendam quaest: unlndaeilesuetllpo- ' ’
stolis antiquiores iiaq. aequales naturam dir. rel humana salleni
ἒηῃιιέοτῖεὲπὶιιηῖξςειὼ apparitqrarn praestolati sintt‘s 1111111111. ‹· '
·- oe Pauli Ap. enm Jeru Xto mensu diss. 11. qua‘ disquiritur:
quid de universalitate relig. xtianao et (lelegis mos. auctoritate
ι , abolenda lesus Paulusq- senserint? (Τυ1).864.)3 91. -
- symbolae ad illustranda nonnulla ex iia Nt‘i lueis, quae nlo⁴ r
’ παρουσίᾳ xri agunt, 3Partt. (Tub. 808.) 10 91. · Ι Ι ¹
niens, F. 8., de imagine Xti Johannea et synoptiua. 8. (wildifl.
- de regno Xti. P. l. 8. (trote.) 891. , ·
Ftirteult, M„ de* SpSi duan iiiior. Dei, ad Rorn8,14. (J.720.)69{.' Δ ⁴
- Fran ⁰¹³2. 1. H.,·‹le nqagnu'ip. Pauli erga incid. surore horumq. prae
- 1..)Ὑὲ illilllttlttl ffllzssffi'sisiss 6711611. ..n
r Ι essent nec quicquum boni sut-muli egissent, ex Rum.9, 10-13.
' ura(ffe?⁸g.)s{ {lg Xti resurgentis mensoriaperpetea. (HQ-5295. ‘
ς- rle felicitate Abrahanqica nrt adipiscendo Spiritus promisso terserit·¹ ⁴
s1r11¹1}ssJ’ffi'itf‘,ffi'dg³jn)gfflgqgmt0p0 periarches lau. collocutore,
ex Gen. 32, 26 aqq. 48161611. et Hos. 1²4 4 sqq. contra 1.
Cierio. et B. Beckerum adserto· et ab eorund. exieptionib. rinus.
. “ Primii& 411112ἓέ ieg'sensn at enuin'a ratione legis dir'.1>e¹ut. 22,
0.propositae. (L. 744.)2 ·. , ·
··.· sla Massia septem uulnerib. conficiendo, ex voce Zaoh. 3,9., eo2 r
, demq. vero [undamento numeri septenarii sancti. (L. 75314 95.
Frisolrnrutlr‚l, de nativitatelMessiae‚ ex Miclr. 5, l sqq· (1.661.)3 91.
- de nomine Messias glorioso, tenor& justitia nostre, ex let. 2³,
joiniffiitssi‘tn, ..ι irruemus. ι... ρι’. 2, r. (r. erese st. ’
·- {de prosopugraplna Messias ux illustri ratio. Je‘s. 9, tisqq. aa· ¹
serta et a Judaenr. detonsionib. vindicata. (J. 664.) 491.
- de flebili Messiae in cruce pendentis gemitu 1111 lili lana
sabactani, adr. ludaeos de Pselisi 22. subjecto trs διὰ πασῶν
, discrepantes. (J. 663.) 3 91.
- rie strenuuin pstuqq.‘Messiae in einsd. crucifixione perforatione„¹
ex Davirlis tunninio Pa. 22, 11. (J. 663.) 3 91. ⁴ .
·- de Massia· in sepulchro non relinquendo nulliq. corruptioni obv .
noxio, super vetio. istu 10. (J. 668.) 3 95.
Fritze‚A. 1., comparetur pontifex max. in vro curn illius antitypa

· in NTo lesu lito, restauratore salutis· hominum «lirino, uratia ,
Ι ’ ’· 11111111.(1.ι6611116161.)191. - , ’

. 1 ¹

 

