Ἰ v 148 Kiemm Π. Disciplina theologica.

¹ 1(71390ιέἰ , et poin corpori· et mngcinir rui in e. eucharistie. (ῚίιΙι.
, 1100011901, disputatio normico-dogmatico de thcoi. et religione
ex 1Το.(1ἰιδ.750.)4 95. .
‚ - disp· exem-dogmatice nicodemiae theologiae [doctrinm de Deo]
, ex VTo. (ΤιιΙ). 750) 4 95.
- 1ιιιιοιιιιίιιιιοιοοιοςίιο, ex VTo qncpd nztuqr‘nm creatum et guber-
-ῃ1ι11ι111ιι111ῖιῖ111ῗοΙῗῃέιὲὴῧπέ.(1111115111111μο1ος1101. (Tuo. Ὶφ.) 11 9(.
..( ,1ςῖιέᾱῖιέὸηῖ ὀώῇῗΙοςιιο cx vro mexmre quood §h Trinitetem.¹
KnepppG. 0., nd 1.2 Pctr. 1, ,19-2ὲ. ⁷nuri ert cie indole et ιιιιι rc-
, 1 ο, ‘ugznffgxuadmhgtrtanpfflnfn 1111111011391 iimmot„ mi iiicrtren-
,insipie infirm ιςιι ιιῃιςξιὲιιιιιιιι.
Ι ’ -πι1111111ιομ11ι ᾗαὲῗὲᾭ. 111111οέ41051.--11.’)ι]ιι1 {ii de aeternae
, v salutm epe ιιι nehrrnc extra'Xtum redivivum collocando. (Hmiirmf.
ἱ Knepp, J. G.¹ de dono prophetiae in coclerio 1111, (Η. 755.) ii 95.
Hippon, N„ Eiiho descriptio officii hiereiae prophetici ct cacerdo-
..(111111111113ῗῖἷᾶ0111110111ῌέ1ι1ιι31ι1ὡ11ιι1μ101 peccatum corruptione
israelis cointe, ex Per. 14 et 53. (01)ρ1ι.730.)ἰ19(. ¹ ·
- de Chcmhinir gronio armatis, archisi custodit). e Gen. 3, 24,
ct hieroglyph. iptor. figure ex z. l ei 10. (Gryph. 723.) 2 9(
-· de circumcisione secunde e 1οι. 5, 2. (Gryph. 700.) 3 95·
- de procicmntn benedictionem meledictione in montib. Gerizim
.. ct iibri, ed ios. ⁸⁹.³³· (Gryph. ⁷.¹¹:) 3 91.
Korncr, 1. 0., de ieter theologiae hihitcne. (Diem. tto.) 391
Κὸιιιιιι, 1. F„ do imaginih. qnih. Dei perrone et attributa in SSe
significantur. (L. 750.) 3 95.
Korthoit‚ 0., de Xto crucifixo Jndeeir scandolo, gentiiib. stultitia,
credentih. ruteni Dei potentie ervrapientin 1 Cor. 1, 18. 23. 21.
(iiii. 080 ed. novi 732.)8 95·
*- (ie Xto heri, hodic etin saeculo, Ehr. 13, ⁸. (Kii. 692 ed. nor.
1 Rre}}}?1.⁴o⁹.f'de regno optimo maximo, ed Luc. 1, 35. (Eri. 7651191.
q -· deunoSpSo'commnniducend petronnliph· 2,18. (1([1.770.)39(. ¹
t* Krehl, A.1..G., de momento rerurrectionir 1. xii in institutione
Α ιροιωΙ, Ρ. l. (Miseri. 830.)“4 π.
Krigch 0. A„ de relig. Pauii·Ap.‚ad Aci· 24, lie-liit (L. (iffi.) 391. ¹
, Kiichenrncieter, h. Τ., de precib. qnae liunt μετα lopun, occos.
· dicti cd Phii. 1, 4. (Frib. ι. ιι.) 3 95·
,Longe 1., de experientia spirituali, ex Phihlt, 9. 10. (Η. 710 ed.
3111311111ιο.«ιοιιιιιιιο digne recepto ec porro recipiendo,
¹ 41.5ιιξῗιῖη.11ὶ’(ὶιῖ11111ι17ιι3ι111ιι3(1111110οοιιίιι1100001,40.([ι.755.)09(. ἵ
“ v Longe, J. 1., de chrirtoiogic judaei Gen. 1,2.inN'i'oev01una. (Η.
750)191. “ ¹ -
hange, 1. Μ, do antidoto mortio eir oraculo ritae ioh. 8, 51. (Alii. ι
Ι...61317Ξιιῖιςιῇίιιίίιιιιιι iiiior. egri 'ad prexin xtinncm pocommodato. i
, Ι -(11ῑ111ι1ι1ιι8“11ι11οἴο’00511ιιω minuti, quaterne cx 2 Cor. .⁴· 1. o. ’

i ..9²

 

