w 6) Dogin. Arrtbrop. constetuimus Nioolai tot} Ι . Ι

’ 6166661661. tetdo 1166 triond. (iletrntt. 726.) 3 9).

-de blasphemrainSpSom grevistimo. (Helmst. 769.) 19). ” “’ Α

liuhrbeoh, J. (1., 66 diverso quo sumitur justitia sigmtioato eiusq.
notione. (Gryph. 771.) 3 9). , ·

Miller, J. G. 6., de sere hominis emendatione non rationi sed 6ο-
etrinae relig. xtianae tribuenda. (1.. 788.) 6 9).

11161166, ,1, G„ de Paganor. postmortem eonditione. (L. 788.) 49). “ ⁰

1161161666, dubior. utriq. modo, quo procedunt theologi in expli-
66666 imputatione peceati Ademitioi, op ositor. brevis resolutio
ao utriusq. istius tonciiiatio. (1. 762.) 3 .’4

÷ 6111 ιιι, 6. n.. tibet 66616661661616666666. (6616661666.789.)29).

6111 iter, Ρ, 66 immutatione superstitum iu tine mundi. (1. 686.) 89).

Mustius, 1,, 66 saera ooena, sintne eorpus et sangnis xri iu ea res- .-

‹ liter praesentiri (1. 666.. 66. nov. 762.)9 9)., ..
etit 26ῖὲ6.666661626611. ⁶⁰¹³¹¹¹¹ ”⁰⁸⁰³ ⁵¹¹
-ι irent. deReonrersione hominis peccatoris *ati 11666.(11.669.)89).’

- de aeterno praedestinationis decreto, an absolutum sit, neo net ·

’ (1. 616. 66. nor. 664.) 69).

4 ·- 66 quaest: an Gentiles absque 666 in thm per extraord. Dei ⁴ 0

gratiam 66 salutem aet. ertingere, aut minimum‘ignis set. sup-
plioium declinere poesint‘il praeprimis adr. 06(661166ιιιιι.(1.676.)49).
·· de pactis et loederib. Dei eum hominib. (1. 676.) 6 9).

hostane. [anot. M. cados] de primo homme, ex Gen. 1,26.27. ,

nmmwmm .
Mylius, (1., delibero arbitrio. (J. 602.) 2 9). .

Myndo, G. H.. en usus sacrae ooenae maiorem faeiat fide· testi, ’

eut asserenti aliquid eontra reum delicti? (L. 758.) 2 9).
‘ 6666666, o.. 666 nomnen teo 6666 o. brnen selden. (11166836619).
Ν 6ιιιιι6ιιιι, ί1 (1.,(16 angeli nomine filio Dei tributo. (W. 767.) 2 9),
·† -· d'e 663266μ6691ἑ6 ad iuiems, ex ll'etr. mle 19. (W. 694 sd.
ι· noui . 3 . ’

&mm

· ⁵- de emundatione sanguinis justifica, ad lloh. 1, 7. (W. 703.)3 κῶλ’* “

,, ·- 66 fidelium μετασχηματισμῷ, ex Phil. 6, 26. 21. (W. 766.) 19). ’

,-· 66 proterenti eruenta vicaria, ex 1Ρ616.1,18.19.(11.696.)39). .

- 66 praeconio evangelii onte diem extremum solenniter iterando.
(11. 699. ed. nov. 761.) l 9). “

,- 66 nexu et disonimin'e donor. ¹gratiae ex 6666116 nodationis Pauli-
nae Aet. 26, 17. 18. (W. 699.) 4 9). s

- de illuminatione. (W. 699.) 39).

. ·- de differentia actuum divr. regenerationis, justificationis et sened- “

iioationis. (W. 766.) 6 9). .

-t- ·- [auct. 0. H. Zeibioh] de praedestinatione et reprobatione in. ·

fantum. (W. 764.) 16 9).

·- de tempore gratiae div. non nisioum'morte hominis' elabente, . ’

’.6Μ6Η66Μμ

- de fundamento benivolentiae Dei universalis. (W. 763. 66. nov. ’ Ι

‘ αν 66)(16ἕ6116ιι6. (W. 769.) 4 9). ⁴ ‚

· Neohhotl er, J. 11, sintnepanis et vinum in s. ooena vioe eorpo-
ris ot sanguinis xti, ad resonabo, que 16 ipsum asseritur, novem
hypothesin, mmulq. Lutherana de s. eosne doctrina ex ipsis solisq.

’ Xtr 66 Pauli verbis deducte. (L. 781.) 6 9). ’ “

-e N iood, B.‚ 66 ia pluralitt d'ame en l'homme. (Dresd. 671.) 19). “ Δ

1116 ξὲοιιζ,60.9ςΝ., de 66666 6616661666. 6626126166). (1161666

t

 

