x l 9111111111 apologetico· ’ oroi· 111 ’

τῦὸξῗίἒεᾶ ont 111111 111110111111111111111111111111 111111. (t. , “
eoiret, J. 11, de eo, qood eat raeoipoonn in tuendae 11111111ίί111-
1 dio 11181οἶθῖ 1101 ³, 1⁸⁵⁶- 01 ad· ⁷, 13-27. (La 7731) ² 911
’ -de evangelie pauperibue nuntiato, ed Mt. 11, 0. (L. 763.st 91.
· edere„ de iudaeor. 113111111111111111111111.(1..700.) 391. ‘ ,1
Bourogarton, S. 1. [anot. J. G. Pjeil] vindiciae potior. 1111111111-
11111.,11111. reperioritaa'petrir 1111111111 ridetur, eontra Neo-Aria·
nor et imprimo Themarn Chubbinrn'. (11.711. 5 91.

-[1111.0.0.’01111“111]11111)ραμμ111111 moderati· xii}- ’

nae doctorum. (Η. 750.) 5 91. =

Ι 111111,1.11,1111111111111111111111111111111111111111 , ‘

111111111111. (1. itt.) 3 91.
Book, F. 8., d'e rerurrectione 11111 xe hortium tertimoniir 1111111111·
1 11111111(111111.161-71.111,9(. ”
11611111, C. R, resurrectionem 1111111111111. 11111111111111111111111 ,
’1111111111 divinitatio doonmentnnr, ad Rom. 1, 1.(1.. 73112 .

·— de studio onor extern'or. 11111 (1111110111. xtianoe religionir o- =

rtiuro praedietioner 1111111 agunt de nato 1. xri ex virgine 111·

- 111, obscurandi, od Gerr. 3, 10. (738.) 1 91. .
Bret, 1) Edam do roapedtir relig. xtionanr oornrnendandii modio. ,

,1111311111111111111 11111111 1111111111111111111. gentilium obtre-
otationib. eoniirmett expositori. (1. 11.) 8 91.

Boraoher, 1. F„ xtor divinoe Morio ao Pentateoohi 111111ιὶ1101 rio-

- dex,oontraH.Vioeoomitem 1111111111ὶί1ωῷΡ1111.(1..708.73.)091. ’

Bottrtedt, 1. A„ de Judaeo obtrectatore, rindioe 11 11111 rerurre-
ctionis xri, 1 Parit (011719.) 10 91.

011ζ o nra:r ἐξ 'affingo 9ς11111111111. 881111ιὶ1101 1 dnbio aissebrnioir.

011ξ61911)1,4 ix 0., de 1111111 religione gladie 11111111 deferre. (11111111.

pellarios, 0., de iustitia Dei ex Xti parrionibor 1111111111. (Μοτ-
...afflig 9111111111. querela, xtieooe relig· in Romanor 111111 irr-⁸

troduotiooe interitum 1111111111111111111 1111111111. (2111111191. ,

0111111111, Α. 0., de Looiano xiienre veritatis terte od Ι.. dialogi
πὲςὶ grie περεγρῖνου redemtio edit. Graev. p. 565 ¹tqq. (Dread.
„ ’ “ 0111711311,ἕο11111111111111111. 1111111111 objeotiooib„ 'ote ipri err-
1111 iibri: quinquaginta rationer et motiva, opposuit. 11.. 710) 291.
Daniel, 11. A„ de Totieno 1111111118. (Η. 830.) 3 91.
De 11111ῗί S.⁷ ,3 Γ11)1112111,ἓ1 rerurrectionir 1111111. rarior inpugnatio.
nef· 1 ed· u ¹

Did 1111111, 1.0., 11 historiae 11111 tenendae tradendaeque necersi· ¹

tato eomodo, 4 Porto (J. 783-86.) 8 911
ὅ - ostenditur Xtonr 10111υωί1111111111111111111. 1111111111. (1.
1711111111. W„ interpretatio judieii, qood 1111111111. 7, 14-18. de

roa ipsine doctrina tuiisre legitera robjnnetnnr eet ἐπίμετρον qno .

τ respondetur ad quaestionem lod. univero. 111111. Νο. 91, p. 0110
rob finem dr 8. dog. 1197 ab anonymo proportiorn.(W. 1911191.

’ - de unioo noioeq. rero xiienae relig. coneilio ad rite 1111111111- ’

’ ’ donr de hojor relig. formaoq. oujoronnq. ejus rere indole‚2Partt.
, (1079011191. ’ · .
1111111. 0., do admiratione xri. (Ger. 701.) 3 91.

 

