ν· 7111) 1101101 11. Disciplina tteotogtca. Ι

· . Booten, (1.,1000, 01011100109100 11101111 01 jootumortuirua 1

. 11011001 pertendente. (senon. 718.) 491. ¹
- 801011101,Μ. 1.,101011 templi r. uontomto at uogiaoto oaoror.
mnu. aurunt 0111001.) 001. , ,, t
...(ἐοῖἓιιξ, οἑ1104301ἑ11οκ0110 Dai uoltu 1111011110. temptor. fuga. 8.
0 00. . .
³ solueret, Η. T„ do urioopar. annuntiarat 1010011011. nomma- ¹
' dir ’01 tuoouuodn. g. (W. 788.) 3 91.
suuntur, 1. A„ 10001110 ordinationum 0001ορ10111. Brunrviuu- 1
Guolpiterpytananp 101011101101011 praua. tempus‘diaputationib.XXV. 1
pobttour 11 brunantun theologiae polam. 0. Sooiuianir habendis ἓ
praemunt. (Hoimnt. 710.) 4 9(.· 1
6010110101, H. 11, da 1010111111. in re diviua 1011111111 minimo uou- Ῑ
. 1011101111. (Martiuburg. 874.) 491. - ¹
Sohwarz, F. 1., liturgiae oooieaiae evangelicae initia. (Lm.) 391. i
Siber, U. G., hiat. 11010101. ecciesiae mooun eorumq. theologia p
00110110100111111100.1.110111011. (1..714.)39(. “ J
stamar, J. 0., commendatur nura retinendor. in roolesio nostra 1
Luthan‘dynunor. hoio tempori maxime noueraaria. (L. 766.) 2 91. ’
-do adrogandis aut immutandis porioopia evangelicis, dieb. iestis .

, ,. au daminioir 1100010111101110 unitatis. (1. 771.) 2 91.

- 1. minuenda senor. ouer. u· ..000 mutuno... (0. uro.) 2 95- ξ
„ -7ἓέςο1ὲο191ζωιγῃοᾶὶΐι11, do 00101001ὴῶ01).10010100101110. (L. t
Thflmef'llss, J, Ha, (1091180 et 'dignime pesseopm’ 'quae gangem
⁴ ‚h'eotheprupltgtpeflpgp’udpuzgpiprffiphgiffl 10091110 10101011111000 cultis,
. ² Pant- (Ἧο 8081) sq· x ἰ
-101001100001.100110001111011000100101101110,6111111.(10815189). t
11011101, F. 1., (10011111Βο1 01011. ((1011. 748.) 3 91. ἶ
1101111011,11.1’.,11101ςί01111011110 aorrana exemplum antiquae ξ
et 101110718 0001170100. iu novissimum anonymi consitium de liturgia 2
’ 0001011111. Francouioar. evangeliun. (11. 7110.).“39(. i
1101101011, (1., de prudentio iu nautio. 000Ιο110011. adhibenda. 1
(W. 723. 0111733.) 10 91. 1

’ 11111000.1.,0000010000101..0010101011 doctrinae veruo 1

. convenientissimo 01 doctrina ratarnni'uaa indeq. nihil in iltis,
g ut 'puris et utilio, nec 1001010 immutandum uuo grotir omittendum.
-(111151111831111)0111.9<1110 fiunt pro nobis 01 0 10111. (L. 699.) 5 91.

Wdrger, F„ de benedictione 10001101011(Ηο11101.686.) 4 91.

zurich, C. Η. [0001. O. G. 11101101] 10 siguo crucis 0101110110
· nortria non eliminando. (W. 3010 91.

Ziillioh, (1.0, 101101). fortia minorib. haud immerito destitutis. 8. ,

(Nouo. 0111091. . 'J · -

1 ’ · μ ¹.
19. 'theologia 01001100 01· 0001010111.
Μ ’ , 1110011101. &optimu paitrus [1111111110. 610110111110010010 1
oon 111111100ιο] 6110111111 00 1101100111. &introductitium t

. ’ ..donnino (vtoump θ ii· . . .
. 110101,1.111., de affectantrb. parochiam, ex 1 Tum-d, 1. (Lnga). 7 π.

, ,’ - do (100000 0110111101. auctoriate. (1111. 1101091.

Barbeyrar, J.‚ 10 magistratu ior-to , procantu 0 pulpitis 100110 nou
nanduoeudo. (000. out.) app, .

 

