l

⁵ 0.1)Ηοὲ0.00101·ορ.001110110οοαὴ1000100013110 ,. ἱ -

οο1ἓαῖἱιι10 718023, 41 92.. dn cnnjunnlione naturae div. cum humanu. 8. ’ ἱ
2 ,1101ὦξὲιιξῖἷξιι3ιὸ)1.3οἃ. do unborlinaiinnn lilii in divini· non ninii-¹
- .οο 01111100ερδῇζοοτιίῃξηᾴωηιωιηεώρε.’(1. 71005 91. . z
Wen dier,D., de dominio hominis nn creaturaniniienoren.(lll.675.)29i. >
.' Wernm 0., (le ¹vnnn spe insignis iudanon. conversioni· simultaneae
. antediem extremum ailino exspectandae dicto nonnil, 20-27.
‚ Ἰ -Ἢὺνὲιιιῖ zilleiegnl9< 01011111ἰοί, nub linem mnndi in ni· leni· cerlo ¹
- ...11100111111.11;.1ῖ111111111) {iis
·iwernsionf, G.. de melemp· chon veterum non figurale ιοο proprie· .
intelligenda. (waill 000 - . “
-’ [ancile. T. Beck nn pecuniamne! remilia homini relapso ,
denubimpntenlnr‘l 111. Ι702.) 4 91. ῃ , ,
·-· [anot. 11). Diolrinin] de salute hominumn-in inpeccatis .
morte abreploi. (W. 720.) 19). . “ .
··- [auct. W. 1.. Reiz] vern solidando gustu spirituali senff n
¹ tenti& (Ψ. Ὶῃι) 11) πα ι ’ ' Ἰ .
,- [ancl. A. Michaelis] de monle ao vila fidelium cnm lito, ex ¹
, Rom. 0, 8. (W. 103.) 49). ’ “
-.· clo perpetuitateffennlesino evang. (W. 708. ed. nov. 721.) l 9).
. - quanti- mqmenti res uit, nabere potestatem publico docendi in
-ἳὶῗὲξιὶὲἯέτέῗᾸ)ο ξ ffi‘deregnn fidelium sacerdotis. (W. 728.) 5 9).
ι - «¹0 verbo Dei scripto s. SSa. (ill. 708. 90. nov. 721.) 19). “
·- [auct. 1. Mundinun] de xto cen nne exemplo homine. (W.
700. od. nov. 731.) wi... ’Μ ¹
· 24 - ξὲῧιηέ ianm nonnulli puvantn tinem ‘extremum „nesunganl (ll. ’1 1,
l -Ὶὲηριηίο qim doctrinae de grafia SpSidoceniejffiiit. (Wunoq ’ = ¹ .
:kilonintpiiffli ⁴lli’ifnnon. origine nore: divina. (111·710. ed. nov.
..7ξοὶέ ἔ 0 caune] terminum< nilne non em futilemili. 703.

ed. nov. 71οζ) 39). ·
- quod ahsolutum praedeslinnlionis decretum verae solidaeq. oon· ' r

solutionis nit impatiens.. (111720.) 0 91. υ Ι
wernndori, 1. 0., «le Deo-primogenito [c. noun MScliu auctoris}
Helmnt. 7023 . ’ · ·,
÷ Wid(ebnng, H.‚‘·)cle gibus partib. hominii, corpore, anima ei spiritu.
(Heimsnsslmvli , t Ι
- non renatos qnoque nl impios SSam legentes verum ejusd. sen.
· . pum alequi pomostendilunil'arttailielmst. 000.) 19). -
- wlgani, D. 1., de voluntati· bum. hbertate. 11.. 703.) 09). ι
· ,0111111ος111, Gn, de veritate sententiae Strimesii: nolnlnam status nn· , ’
' ' tegni citra nevelnlionem specialem etiam Ethnicin competere po- .
· tuisne. (Frcllzal'w 080.) 4 91. , “ 3. ,
. ÷wi110,·G.n [10011. C. Klinig] de annihilatione aeternis afflicto Ι ·

cruciatib. hanll'detesianda. (Alli. 710.) 3 91. ¹
Winckler, 1. D„ deministerii ecelesiastici dignilnle. (1110100830391. “
0110111111, lli.. 0111 l. lion. (01101100011784.) 391. , Ι
†Winkier‚ J. H.. do anima conponis 918110ιο1,ιτρὴι1εο1α.(ῐ..739.)291τ
wintoniam, 0. S„ de verni. xli divinitate, nd Rom. 00. (Tre-
moniffl ⁷8¹0) 2 950 v ¹¹ δῇ n r

 

