ι’.

ἰ μ

‚ &Theologa‘c biblica. Collatino 189- 1

Βιιιιιι, 3. Η. ‚qnobnoorlnplcx ιιιιιιιιιιιιιιιιιιιιιιιιιιιι perrona,

ιιιιιιιΤὸιιιιοι. ιοιιιιιιι.ιιιιοιιιιιιιιιιιιοιιιιιιιιιιι. (Βιιι771.) 393. ’

Βιιιιιιιιιιι, H. de ιιιιιιιιιιιι.Ι vni cub Nono abrogatione (Fron. ’
“ ιΒιιιαὲινι, 813 ag 2 qimid ln augenda immortalitatis ιοιιιιιιι religioni
. xtinnao ipsi inni. conditores tribuerint? ('.l'ob 80835 Χ..93

÷Bonner, J. IL, dc ιιοιιι ιιιιιιιιιιιιιιι nostrae cum ιιιιιιιοιιιοιιι ” ¹

-Χιι 3333373333 {fiennon pntaiacta, Pa. 16,11. Anci, 28.
, Βι 93330333, ) 3ο Liminis· ιιι. significatione inicnalra apud Hebraeos
y:adr J. S. ιιιιιιιιι.Ι (1.. 763.) 293.

,- Βιιιιιιιιιιιιι, 3.,,0 ιιιιιιιιιι bono exrcntcntia Βιιοιιιιιιιι,001ιι1. ¹ ’

, 5,8. (Friberg. 749.) 293.

Ιιιιιιιιιι, 3. 0., ιο locu llto totino ιιιιι theol οιιιιιο ιι roligio-
4 lircill⁸ ι 3313333330 ιιι( 333ιῖ33533 gonnor. vri oracolis corrobo-
Ι Βοιῐιιαιιὶι333133Ιΐ 020 )3313360 a Βιιριιιιιιιιι vindicator, 2 Parti. ἱ
Βιιι(ι3ιι7,ι33., 4 ι3ιιιιιοιιι biblicae ιι dogmaticcn ortianum, ι. οιιιιι ,·

vatt. ιιι ιιιι. ap. 0011, 18-23. 8. (Vratlalav. 833.) 893. “

Βιιιιιι, ΒΗΒ. dc aeternalltr natrrrtato ad Ρι27 (1. 733)293 ³³ 3
ἱ--ιιι impedimentis doctrinae ιι. nb 1ιοιιιιιιιι λογισμοῖς, ιψώμοτι ιΙ

xpi ιιημιιτι objectis, ab App. virtute ιιι. superatio. (L. 722.)n'9(.
.,. dg xto ἄπαρχῇ coir κεκοιμημένων, l Cor. 15, 20. (L. 752.) 293.
, -· vaticinium Gomb, 15. Messian vindicatum. (L. 736.) 293.

- ιιιιιιιιιιιι vaticinii ιιι. 7, 14¹. allegatio bit. l, 23. contraJ. 3. ’ .

Wetaton. (L. 751.) 293. '
Braithanpt, J. 3., dc angelon in Illa orationib domin. preca· “
‘ - -‘¹JJ⁰,.ltl.J⁰.¹¹J.il'¹..⁶⁹.}l(nlin mo ιι.. .
liudricus, 3..,Β ιι unctronc Χιι ιι Xtranor J. 710..)293 ι

,Βιιιςιιιιιιιη 30, ιι conformatione cnm mnnrlo vitanda ct ιιιιι· ι Ι “

formatione admittenda ιι probationam spiritualem, ιιι Rom. 12, 2. ·

(Βοιι. 738.) 9 93. .
·- dc nomino Xtiani huiorq. origiooct notione (Rost. 739) 5 93

(Jalnov, A. ιι nomine l'lllb Messian appropriato cx loculentiss. et

insigni pastoria partor. th vaticinio ιιι. 23,8. coll. 39, lo.

-μμιι *iiiiii 33η ΝΤο salvandi ιιῡιο cx 1. ιιιιιιιι nco 15, 2.
(W. 684 ct 793.) 493.
Carp ι,ιοι 3.Β., tha sempiternae conditor ιιιιιιιιι cum co‘nditora ‘

, Βοιιιιι priscis eoolaailac doctorib'. collatur. (Holmoi. 770.) )493. , ⁸

,9 '‘pfflffifflu)x,n{5dm⁸¹⁰⁸⁰¹ssph' 4,9. 10. (1..687.ιι1.ιιοι.
, ·- doctrinar. ιιιιοιι. ιι SSam examen ιιι. icor, 3, 10-17.
(Holmst. 7.)71 3393.
- {gg reg oli ιιιίιὶιὲιιιι ιιέιιιιῖιιο. .(L. 695.) 4 ).93
‘ cointae 3330333113. ,θιιι3ιιοιι3ιιιιι3833ιιι3ι3ιιι Spoc. 111. ι.1ἰιι11ι1ιιιιι
= cunr relrg jud. V'l'i aJes. cp. l. ‹lolinonta ct Romane ιιι ιι)-
pneoinatitutiP. 1. ιι corrupnmrmogennomd statu. (Lucontlolt. “

¹. 00989999) {imno genuino, quom ιιιιιι praestolantur, ιιιιιιι.

 

