ι tol friderici 11. Dire'ririe'urrddeologr'car

· . Friderici, c: 8., 80-Ρ11111110 1. Brentii 1111111111 tlteol. qne 1101101

Huldrici dengeteri ribi edecirit. 11117118.) 2 91.
’ Frirlerici‚l.,de cutorib. lunaticis. (L. 780.)191. ·
Friedonrenn, F. Τ., Pu. Melouchtltonir prime adumbratio locor.-
. tlreoll. 8. (17. 823.) 891. “
« , Friephnruth,l.‚meditntio 11101111111111111101110111111111101.(1110111111.
. Ι 111 re rccrc ct litteraria viror„ addito dissertationum [obiici-theod.
jrrnotim edender. elencho. (J. 686.) 3 ‘ii- ' ¹
Fritzeclre, C. 8., narratio de 111011. Webero primo uu‘pcr Bateni
··. 111001. (ll. 834.)i›9{. = '¹
= ¹. Ι Frohn, J. A.. ‹lo·progreeeu ministerii evangelici iu eccleeic 111111111-
. sincinnium 1. edwi. .
· ἷῐοιιιιηαιπήὼὼ,1111118101081111111100111111111011110.(0017671191.
rom nre, 1., de Μ.1111101001.11111111’1111011010 et 1111111110 incoru-
panmne (we ⁶5⁷) ⁴ fi· 1 i
8101111111, Ε. [011018.1711111111]101110111011111111111110111111111110
ι succorum. (Unici. rto.) 891. . .
Gabler, 1. G„ de 1011. Reuehiino litterar. in Germ. restauratore et
. digni mim ri in provehendum recror. emendationem oratio.
“ (labier, 1.) P.‚⁹i· tennib. initiis, iera nature et indole doctrinae er.
’ per Lnth. instauratae, reriieq. illine 111 neum urqte 1011001111-
· cieritudinib. atq. multiplici uro ex 1110 doctrinee er. indole ec =
11110111011111111108(1·818.)891. ’ “,
, - de tlreologcr. Altcrtinor. per· hoc 1110. meriti· corcraq. inste
- aestimatione· (Noriurb'. 787.) 4 91. ’ ,
Garri ti cs ,’ G. , 'vindiciae narraticnlr hiet. captivitatie Pcpieticee nec .
¹ nonen ecdem liberetionie miraculoene G. Leni, Huug„ ebretra- i
tionib. theol-polilico-hirt-criticie cujned. anonymi oppositae, quib.
incertus oet Helleborur ‚eubecripticnistan incerti autorir e. judi-
cium de rubscripticne ed revereclee Papirticee pastor. quoruud.
Hungeriee. (1.1. 877.)8 . ’
“ Gebeer, 11.11., eaji Vettii Aquil'ni iuvenci ltietorice evangelicae
libri 1111 veterum editionum iidem editi c. prolege. et unimode
verre. critt., Vol. l. prolegg.et1..1. hiet. evang. 8. (1. 827.) 691.

“ · Gennadii Mmilieneie liber de scriptorib. ecclesiasti. c. cotie du.

berti diltcei. ll. S. cyprianus recensuit ct ennott, illustrarit. Prae-
mittuntur W. E. Teuzelii lloru'nr eporeio ed S. Hieronymi librum .
de scriptorib. eceleeirett. neo nou undanter lectt, ex cod. 1101111),
· Νο1111111011101110 et transcensam. 703.) 891.
x flerckcn, c. c.‚ corolliriuru -etl hiet. Petri ec vincentii 1111111- ,
natum. (Dreed. 773.) 2 ἥ. · ι
.- de letirl’etri Ravennatis* per Germaniam. (orannim.) 491,
Gerlrard, 1111.ὃ geri-eliz. ritiburq. ecclesiertt. dicecovirar. (1.111,
.’ ed. uer. 10. . ¹
Gleich. J. Δ.. trifolium Arndticnum 1. b. loh. Arndtii trec epp. lienteum
, ineditae de libris rerum Xlieniemum concernentib. (11.7211.) ddi. .
' ¹Gloe ea ordinarie 111 litterar circulares Alexandri Vll. (1.1 oio.) 891.
Goldncr, G. 1.., de indulgentiis proxime eecronciuendendor. muse.

· (11111191

- <le virtute in horte 111 hostib. ignite et 1111111111 riq. exemplo 11.
, 111111100111111011111.(1101111729.) 7 vi. ¹
Gotteclml, 1. 0., elogium Pu. Melenclithonir. (1.. luc) 2 91.
- dc quihnsd. poitie'niedii ccvi recitetir er. testib. (1.. 7112.) ²95·
Giitz, G. 0., de emendatione eccror. perid. Lutlrerurn e priuue ciui
primordiie‘uec. 111 minorennium ¹Oorrctudiue. (1.. 721.) flii·

 

