, 20. Juae ecclesiastem. , '³' '‘Reuterm Ι

Ριιιιιι) S. 17.) ι). -ὴιιοίὶοἰοιιιιίςιιιᾱὶ ebrona] (Ant. ne) 4‘ 9).Γ x χ

. Priieeeheuk, Ζ., ,ἀι purgatione ennon. et vulgare (J. 038.) 2 9).
Pueh-eeen‘, c.1,.diatrihe enti-Mureniana super quem: en Reformati .
“ pertenuem. Pacis deejatetieint'soeil ᾼιε.ῦοιι).7 (ι·7.87ᾷ,)4ι9), .
1 mittet, J. S., de erronea, quae eb memnone {mpetu R. sub
, otene Μ. seete invaluit, op'fnionee. Μ). ene-quartam ιιιοιιιι-

, chiam e Deo' ordinatam eam .1)οἰ)ιιιιι aenomme ed Germanw· ’

mna1atam.((iott⁷⁷⁴·)² ⁰

...1. juncte eum illa instauratione Η). ‘advocetieoeaeaiae hem. ,

- indeq. ueta denomnetiohe S· R. 1. (ib. 775.) 2 9). ’ ἱ 2·
ssuietorp, J. 0., principia jutinprud. ‘eedem Germ. fundamentalia , ,, ·

svare. §Roth m-GSQ 1² 9)· ¹. ζ ” ,
naith, Βι, e potentatemgmsetuepoheeeree emi-‘ffuhsseflmfe ,
nanze», ι. ο.. ι. ᾗ... ...ειμι (emon. ιιι. aa. ιι. ιιι.) ⁴95· -

Range, G. T.. ‹le-venatione ed ministefiale 0ffi05m wolethfflfflma ’ ζ ¹

«(Θιγρῐι. 691.) &W ⁴ · ι .
Βιωῦὴιιιιο ponderanduintinjudioio de eleotionmnonm serendo? ·

η. ἰοοοάιιιιι oben deformulacepituli wuroenemod. (L. 804.) 49). ’ “

.. 01530 dimiminifimf ι.. norae, religiosam sanetaefibxlo.) 29).

mochenhem, Δ. -,[ιιιιι..Μ. melon] discipline eueniant. hi*- ,η Ἰ

storieedemipta,21’ertt (L. 670.) 59). · . ἢ
Βιιῑιοιι).ις,ῦ.0.,ᾱι mogutino. (2785.) 29). ⁴ ·

.- de oemiuehaemtificii. (imae) ⁴ 9). · “ ’ 1
Βοιὴιιιίιιι), Ι... de boni· eeclesiae eorundemqv deeerletien'e,

¹mumdum, erogatione, diepanutiom„ abalienetieeffi repentinae, ‘¹ .- ’ ·

‘ ιι.ιῖἳνὲῗιέῗιῖῗνῖἒᾶῧὲῗξῧιωὸὲιξὶὲιιξζιᾞῐιὶα.(ιι... ιιι.) ew.

· miden& A.‚adejerib.capitulor.eoq1uiar.metro litim. et ee- ⁸
thedraie in Germ· sede ιιιιιῑι, pmde ιιι. ure monendi, ’- ’

(Messunt. 788.) 16Δ 9). . ,
Reimann, 7. 0., de eampum· οιιιιιιιι). origine. mie mu, meu
eejutib. (leenae. 679.) 49). ’

Beinherml... dejure Peneipumlm1220vaege'13noraeimeoeu„ ’ Ι

. ..ι ιιι... ιιι.) 49).. ‚ d, . s ,
1 Ι·.,·;,τι..ξἰιιιι,..ιιιιιιιιιιι).ἐξιιιι.)’222* 2 ⁶ ²
¹³0¹eese:‚e·e;ee·eee3· ww„

“ neinh21d‚m.n.e.‚eeoeg.·upremopomtatineo1eeueex ’ Ὗ*

‚genuinis iuri· net· publiei etveeoleuiut.prinoepii2.(1„;151.).3 9). “
Βιιιιῐιιιείι, Τ. 7., tle elenen per abusum, offleii pastoralis leges -lm .

· etq. uunquilfitatem publ, nolente ιιι... coercitione. (Erum.) 79). '

ι- deeoquodeireadusennionem plurium Ριῑιοιιοι.ἰιιιιιιιιοιιιιιίοιιςιΙ j ,

. parochi justum eet. (7)). 728.) 3 9). .,
⁸·- ἀι eueeeeeione cleriei in ceredum. (ib. 734.st 9), ι

» - ι. fideiussionib. ιιι... ..ι noeane«, ue ο.. ι. et m Π. , s ’

, *de fldejeeeerib„ (ib. 741.) 3 9), t ,
, ..οἱιῶξὲιᾳῖἃῖίέιοῒιὲῧ {ww tenementum Principis impetu qo·

· wakinges Τ.. de enahin nemini et eedeeiuffeo ι. mitt? „ .

utreq. (Gi·e··⁶1fl·)²95· “ “ , ’ .
Responsum juria in eaueie eeclesiam (ι. l. ο) ι.) 89)

Βοιωιιιιι,0.,ι.Μ)......κωιιιοαςιιιωιιιιιωιιι s Ν ·

neuter,c.·,onra1>riwipiudeteneam)295„ ,
;··ιιιιιιεειιι.ιιι «ιιι “t ·

χ18*’

 

