'o
Χ, .

l y . . .
¹ 711101101ου0, ·.ΙΙ. Doopttnahleotogtoa. ·. '
1101100008. (1., oo obligatione astronomi· ohriatiaalerga SSam,

. areret. (11.121)891.. ,
“ Hiiplner, 1111,101100001000001101000110000011οω110101100-
oae rectior intelligendo. 8. (L. satio 91Ῐ . ³
. floppest. E„ do praestantia SSae. (Drerl. 780.)39(. ' -
11111οο0000, 1.,,010 Eraeroriptione: an opinio quoedomoptio 10 ‹log-
matth. theologrora orto temporie tractu pronti praescribi, ne aa·
, nerana vol negano aliquia supernaturale, idemq. aliia onerandum· -
¹ , :prol 00300100οω000000,·10000100000000000101000οι auarn'l (1..
’ 1 0131111 181ᾔῶ 3100000010οἱ0 aaron atq. aiteooone. (W. 735.) 1291, =
' 1 linger,- C. F„ eneeaaeitato revelationis divinoe ih religione etiarn
· 1101111ρέἒῇῧέπέ ige 1601οῃ (l'ffoffitlhesslmri‘p 1062011030 nna’turao et operum ς’
. 11) do · ratromh. 'adreio-ae sententiae 0001 vindieiis. (rumim
15132¹ss‚)3;‡‘‚c,‚ 10 revelationo'oninonalt a. divinitate 1011000103οοΛ
doctrina oonatitoonda principio ex Dei viri notione perspecto, 2.
Parit& (Erlang. 815. 21.) lt 91. . ’ ’
Kar 3331, (g. ξὼ ρΙέἰΙὲΐρὴοιμῲ de ι0111000011ἰο ohrintiana paralipo- ἵ
Kealor, A.. de methodo singulos noculo· fidei pertractandijffl.
1110311331), an primur in orheDeurn feeerit timori (L. 714.) 8 91.
muling, 1. 8.,10 lacrimis vatum aaaror. inspirationis divinae te-
· otto. 011000001211008 10. 11. ornatior 0000100οᾁ000. (1..
³ 11014310ῗᾶ1οο orphei theologia. (W. 685.) 2 91. ι , ¹
‹ Kireten, 1. 1². ll.. ›de discrimine inter philosophiam oritioam'at dog· ¹
“ ’ maternitatem( ¹ ⁴ ’ ,
11100000, 1. 0., θεοπνευστία oaorar. litt. merto. (Tnb. 1431491. “
- veritas 101101οο1001οΜεοοο ex 00110101001000100000110 0000010-
¹ bata· (sub. umam* Ι ι
- veritae religioni· ehrirtianae ex ipra eiua indole probata. (Tun.
² ⁵ 00070161111100000000000,’.000000000000000 oe-
000000001;(1..748.)4 91. 1 . ’
1110 ge, Jz haedoriotoe propositiones da ssa (Tremoniae 738.)·6 91.
. . -Kmhffi ῚιὶιῖᾟΔᾶθαυματουργίᾳ 001000οι000000010100100101001000.,
.. -bfda 00010, et gonpino 000 argumentor. fidene humanam (nolentiam
nno¹r¹1¹o¹1³nfi*.f⁸c⁰.‘‚'¹⁸o3 ’ἶέῗῖ mgni? ἓῗέἱ affl ...11001511 (arsit pt. ,
Kiippon, D. 1., do ratinpali religionis electione. (J. 759.) 0191.Η ·
ΙίοηΚΙιηοΙέὁῖξ).ἦ ξε 00110010 oum revelatione in theologia oonoorrn.
-ss-(dereligione rationali a. rationis 0ιο 10 0001000οηὶ10 etiam theo-
. aggae& religiono adhibendo, contra A. 01000.ι.(00· ⁴
- testimoninm SpSi 'veritatem religionis christianae praeter oetera
stabilire at praecipua quadam rationo communire. (Gott. 712.) l 91.

8001001001), 1. Η.. de harmonia fidei supernaturalia 010011οηὶ0100-
. manae. (littori. 79³.) 1 9(- , . . - “

· vorot, Ο. (1., do amioo V. et NTi contemnenter· religionis
J christianae pronior. argumento. (1.. 181.) Ι8 91. ²

 

