:¹ ,m Pioiffer ΙΙΙ. 1141111111 theologico. 1

Ρ1111111, 1. tt.; da non concedenda communione privata (011
’111117114119111111 adr. repnitnrom in aedihnr 1111111.Ι (1.. 788.) 191.
“ Rechenharg, 4., de officio ministri ecciesiae. (L. toa.) 1191.
- 11111111111111111111110111111111111. (L. 705.) 4 91.
,- 111111οὲ1 , 1. R, de reverentia verbi div. theologo inprimis commen· }

dan 1. 1111111111. 710.) 491.
liciata, 1. 1., de optimo episcopo. (h. 769.) 2 91. 1
Rhode, G. 1., communionis domesticae enodatio contra Rostrata
“ praetii. (11111111111111189.) 091. ’ ξ
tahon, θ’. 8., de prudentia Xti pastoraii in sanandis praejudiciis 1
. 223&- in colloquio cum Samaritana uxore declarata. (01111. ἶ
“ ' Rhsssszhmdq da amplitudine ministeriihacri hodierna. (1111111. 1
⁴ naturenneoffc„ utrum studiosus th‘eoiogiae, ,1111111111 in academiis
ι ant aiibi 11111 nec publico animotua eat officio, matrimonium utiliter 3
contrahere ponit? (11.ι 111.) 491. 1
, ῦῴξᾷ11,ιβο6ἑ8)11611π1111111 tom 81111111111111111 ont> 81111111. i
110 0 o ο ⁵ ¹ 1
811,ἷ111111ἒᾶ51.4)ξ“ uberrimi ex doctore rana felicitatis 1111111. 1
nbecc⁷ ο 3 ί 2 Ι i
8111111111, de modo tractandi 1111111 coenam. (Cy 1118112 91. i
Schmid, B., paretii apostotici collustrantes (1111111111 Natin'Xti,
8. Stephani, 8. doh. [conciones 1111111111] (0111116761691.
’ Schmidt, 1. 11., miniater ecciesiae omnib. omnia, 111111, praecipue
ex l Gor. 9, 22., 111111. Petrum doctrina et extmpioinatruotna. 1
(11111111. 101. ed. 11. 724. eti. 111. 130.) 491. “
. Sohiine, J. S.‚ da auctoritate (111111111111111111.(1111118101291. i
Schgffiher,⁷{t{.), ἒοπᾳυωει. drach: quoties 111 communicandum? 1
e om· Ι ἢ . Ι .
, Sch nhglrt‘, 1. 11., de arctissimo, 'qui' veritatis inter 11111111, qno i
. (tgeotohgngssgrivintheranor iungitur, praeconinmintdrcedit, nexu.
11111111, 1. &iz an episcopo calvo qno iungitur 111111111- 1
‘ cunda inire liceat vota? (J. 1111.) 491.
. Schwarz, [1111111111 intersit ecciesiae, curare ne iidoc 111111
, 111 tideo temporum 'otior quam evangelion (W. 768.) 291.
Schweigger, 1111, num is, qui eucharistia privatim ntitur,
' , tactam coenam celebrare proprie dici possit. (Eri. 186.) 3 91.
8111111, C. Ἐξ, de utilitatib. ex doctore theologiae solemni ritu de·
ctaroto in eccleciam, cui 11111111101111111111).’(11111111748.)3 91,
SieK, 1. Δ. , de doctorih. ecciesiae in administrando munere sacro
’ , 'i'iDeo probatio 1111111111. loc. 111. 32, 8. (Torgcv. 71111311.
81111111, F. Τ. 11., de innovatione Pauli 2 Cor. il, 28. piaeauii ec
cleaiar. conveniente. (Sohieor. 148.) h 91. ’ 1

Steml'er'. 1).‚ de episcopo cleric non dominante, ad iliustranddi'etr. ¹
113. (nominationi 138.) 391. .

'¹ 1 11111111.0.,111111111111.111111.11111111111111111.111111. .
incommodis. (L. 748.) h 91. ·

iton, J. s.. 11 {commodiorem (11111.) 1 11. ·
. 323· ffiwqtffno [initoneatalx 1111111111. ecclesiae. 111. 108. 11.

- 10111161, or. 1111111111 11 111011). fidelinin betulas' testo pentecoste
1101111111. 1111111191. ·’ , ,

 

