'utiinrit' ' 11. bonoim theologicus Ι

fluent, Η. von der, de terminarentur, anuo ιιιιιιίιι
· , 7707077000ίί 00 eruderanda‘tingue. (77070707. 702.) 297.

fierine, T., 00 manente 7000000007 [7700007770ωο nto,
20 nqq.], 2 Partt (Brem. 776.) 8 97. - .

Hauptmann, 7. G„ de, sacerdote barbato. (Ger. 703.) Μ.

Herrmenn, 7. Η.,·- ,00 numme antiquitati· eceteiuiicae cognitionis
necestitate io theologo. (7. 707.) 497.

Hildebrand, 7., tie ritib. 000070. (7707οι07. 000. eni.¹ nor. 777) 477.
- rituale orantium ret compendium reternmorandi ex enoria pruna
’ praeuertiru 00070ιί00 antiquitatib. conectunttbntttt) 12 97.
· ·- ne prenovatuumitanoannan. omnitempore. (nnn) ont.
- rie-rituali eucharistiae ¹veturia ecciesiae. (io. 777.) o 97.
·- 00 dieb. tertia tibetlnn. (77. 777.) 8 97. , · 1
·- de veterum concinnitur. ¹(ib. 7⁴⁰.) 8 97. ⁸
—- ige ggii· 8publi, 70077070 07 dien. entia primae et‘ primitivae roni
‚Hor(n, (777.. 07707000ρί0 07 Presbyteri· 70000777). 77. 777.) 797.
lichene. (7., 00 erectio columnerio. (7.. 72473 . ,
· 77773. G: N3, 'de 70700070 indulgentie 000077077- 00οι moderno jue
, 7 ugfgffifffidieffiage'aiffii.{effraenatajurejurando. (7.778.)777.
7 utne, da Panchates dien uiebmuoae 0000οι0 oenum. Nicanor
, constitute. (7.. 723.) 2 97.
lenter, 7. tn, de teatin eccteeiae an-lurherauae dieb. (77707773.) 797,
7770770077, 7.(77, encra Xtienor. y‘eteruno in caenia ex antiquitate
η 0007007οι000 eruta. (7.. tin.) 497. ’ , -

· 770777), 7. E„ decernerent· inter varior Romanennen 7077007779 iti·

tata: utrum rignum palmae tumetir Xtianor. adjectam cortun

martyrii ait rignum nen 007 (L. 747.) 497. , ι
s 77077, 7. L„ detempiir vetorum Xtianor. (Frnnnrorout. 700.) 4 97. ¹

A 770077 07, G. G.‚do peregrinationib.a'diinnina 8000707, (7707007407477.

- 00 reconciliatione uuonan et succedente excommunicatione in
coena Domini. (Heinrnt. 777.) 497. .

Kieriing, 7. R.. 00 memoria pucinatir aXtiania graviorimae ut

x·u⁰ttti';¹¹¹t‘²”i·'tt”t;tttt⁰.¹⁰ti'·2i¹t'itir) 3⁹¹·
¹ e ⁸ e 0 ρ 0

Kleiner, 7., tentigine et antiquitate eminentissimorum S· 777.

’ autunum. (urrunnun.) n no ⁸ ¹

Kiepperbein, 7., 00 ritu vigitiar. uero et profano. (W. nenton.

linnrr, 7. 7., 00 poenitentia cocieniaatica. (7. 717.) ,70 97. .

y Kortlnoltsii„ de reliquiar. 0017077777. ooo) 0 97.

t «- aitentinm oacrum ι. 00 occultatione myrterior. epod neten
XtieucaiKil· 080.) 097. f · · - ·
‚Kraua‚ G. 7., tie cotumbte in iooie ucria rimolanrq. (W. m.) 397.

, iirtzuv a ⁰7⁹0 71. (47, 00 colore nacro et apeniat. veantur 0000700700 ¹
Kranae, n.)nn,⁹‹ia iapria primitivae eccleciae. (7.. 700.) 2 97.
litante, M. E. [aunt. Τ. 07000707] do* lniviiegio 70007ιο700 007·
7007717177770770777οιἷῗιῖΐ’07ιο.’,777 goffred iunium ct cirne ’

ι . diversam 7300070770 celebrationem a. 1744. (7774474 . 1

Kriegei, C. 0., 00 diaconicon rite eiecta. (L. Ι707.) 3 .

Knnrtmann, 77, 00 praeputio xri. (Regium. 088.) 3 97.

K'utr ze, P., ancre 07 protana ἀναθημάτων historia, rigilhtim qnae vt·

ntea in tempiie publice anapennan explicat etaunquitateu nouae
retente· 80007700 monumentor 70007707. (7720.) 4 97. γ’ ,

r N 1
t · ⁵-
. ΓΙ Δ q a 7

 

