⁹ tic) 11636ω46767696966161. Erchot. Baua cr v

licien· J. 9., ria habitu uocis fet rc'conectiouia ‘xo odinatitioatioaein
· ' nonnam, ad Rom. 4, 26. (scat.) 3 99.

··- do (omnipraesentia Xtiaecnndum carncrn. (1. 691.) 4 pt. . ¹

ι -.- de agone mortis a. ite judicio hominia moribundi. (1. 683.) 399.
- ⁸ .- raietlitur Chiliaatar. error et praecipuo tractatus actiptona ano- '¹
y nymi ·da regno eccleciae glorioso per Xtunr iu hia tertiareati- ’
’ mendo. (1. 6786999. “ “ “. . ·
4 - dc statu et ubi animer. separator. ad vitam naturalem runca
ordinatar.(a. t.'et a.)t 99. , 1 “
- de· efficacia ministerii verbi et sacramentor. per hominen mator
' administrati. (H. 694.) 3 99. Ι ”
÷ ·- de praegustu aeternae daurnationia. (J. 684.) 4 99.
. ,- deconncxionc unci ctoperum. (1.,686.) 399. ⁴ ,
’ Βα11(ἓ,ἰΝ.πῗ.),106οᾳοςιῐίιια dc imagine Dei recondent scripturae.
“ ’ ana ι e . v
‹tt Baithaaar, J. Η., dc damnatione aeterna. (Grynia. 742.)3 99.“

¹ aBaltaar, J, {5⁵32de propagationis animaniagenarpxhunranoss. ‘0 .

. Ba 6919999616) Η 1. van, da mysterio resurrectionis xtt. (Sc'rvcat. 734. )’299. ”,
- de ”notificatione (Servent. 737.) 2 99. “

Bauer, 0., corotiarium disputationi ‚anper quaestipne: num quia

ppppttpr iffi, aruphfigpprp {app aeternam satutem consequatur? ,·

ι aa rum. . . .

‘Bacca (1. F.‚ dc accrementobaptiami gratiam Doiin'iuiautib. rare ⁵ Δ

obriguante. (W. 744.) 8 99. .,

·-· dc unctione, Marciae, Po. 46, 7. 8. et Hebr. 1, 8. 9. (16744.) 299.
, - firmum aare angelon. de SS. Trinitatctertimonium. (111. 749.) 2 99.
- 661669667169166689781 persona pouit vocari mater in 88. ' .·
Trinitate'i (W. 749.) 2 99. *J “ · ¹
· Bauer, F. 9., dc rege gentium domino ncatro Jesu Xto aina ,ligni ⁸
imagine colendo,¹ad lor. ter. 10, 6. 7. 8. (W. 7471) 4 99. ,
Δ linamentum. 8. Jr [auct. (3.9. H'o'rel]dc duapopcpotp 1166966,- ,
j demq. necestitate. (11. 746.) 4 99. g .

' -[auceu.n.s‹chee1e] de praestantia aatntia hum· per Xtuur, artae
'prae icticitata concreata in staturintcgritatia. ’(11. 760.) 6 99. z ¹

. - [auct. C. W.Weiaae'n‘born] de retia aignia 'vocationis divinae . -

. ad ministerium ecclcaiuticom'. (Η. 74666 99. .
-·[auct. 611. Daneil] dc vocatione Dei ad natatem, rariia ejus ⁴

. n ' gradib. et marinum rationib. (Η. 746.) 6 99.
’ - de fornia cerri a Xto sumta. (Η. 726) 3 99.

· -Jaucc J.'F. Paga] da naturae etgratiae nexu. (Η.»761.)4’99.· .

“ -[auct.J.F.Kteinachmidt]riudiciacpaedobaptiaruiejuaq.demonatr.

fl contra auctorcmttc anfuuttiqen 7196669666.(Η.739ε(1.ηον.749.)699.
. - [auct. 1. 691611] vindiciae potiorum Xti testimonianrquib. =

- ’ «ιυροιὶοπίωε Patria astirnratur, contra Neo-Arianoa et imprirpia · ‘ “

Thumarn Chubbium. (Η. 741.) 6 99.

. 14.. [auct.B·G.Dreckmann]destatuanimar.aepa·ratar.(fl.754·)59p·. “ -3 . Ι

·“ - [auct. E. F! Keaoclriugp da ἇναμαρτησίᾳ ab hominib. in hac
, nto non obtinenda. (Η. 739. 6 99.

, --[6666.Η.11.Βοηίιις]<1οοοινοτείοιιειἰοιι,ἰιιειαιιὲειηοα.(Η.748.)699. «

- [auct. 1. Α. Eilera] de gradib. peccator. (H. 736.) 6 99. ·,
Ἰ-- [auct. 8.,0. Lectae] dc imputatione peccati Adauiitici porterit
. Ι iacta. (Η. 742 ed. nov. 749.) 7 99. , .
-· [auct 1. S. Hichtel] dc peccato in SpSum, ad ductam loci
. . ctaaaioi Hebr. a 4. 5. 6. (Η. 794 ed. nor. 769.) 4 99. ,
’ Baur, J. 7., operationes Dei in animia hominumxgratiotaa erae· mira-1
· ι cula. (Gott. 769.) 6 99. ¹ '

1-ὶ

 

