“ d. 1) Dogm. 11111111. Cimini. 11111111. Quenstedt 1117·

’ 11111111, 0. m, de luminis naturae ad 11111111 inanito 1. de gentilium

Α = juxta iilud urentium eaioie rel damnatione. (1111720) 3 91.

- 'de electione ’11111111 et finali aliisq. in loco de electione occur·
‘ -· 11111111,1111111111111.(Ί-’111.722.)3·91. - ·
Pi 111, J. (1., «inlinendaque, unione 11111111. 11 communicatione
ι ’ idiomatum. (1111.117.)391. · ’ “ · , e
· -de unione liti’cnm'tideiib. mystica. (11111700.) 391. go “
-de ministerio ecciesiae. (Tub. 101.) 3 91.
’ 4111111111, 0., de restitutione 1111111111, volgo eir 1111111111 tint
(11111111 tete 111111 11 potito fraternati, 21. (Argent. 108. edd„
novae 121. J. 730.) e 91. ¹

aleines, J. 1., eponae parde, 1111 e' sper ex memineo capm- ’

“ 111Μ11111.28, iii. 1111111111.(Ε11.111.)4 91.’ ¹
- nati ex semine 01111111 fiiri Dei gloria adv. contradictiones 11111-
111111111111111111111111111111. (1111. 78034191. , s
e -111111111111111 Dominicue 1111111111 noso plene 1111 indigere ·
’ 1111111111111111.(3111821391. ’
, ‘''. vindiciae· argpmenti,· quodex resurrectione Xti pro ‘adstruenda
111θέ118118(111ζὲ1ξὲ311ξῦἒὲξῖ1Ξ111Ὶ111111111119111111111ὴ poreouan ,
'Vlnarfl Ι t 0
·- de redemtionis nostrae applicatione, l Cor. 1, 3111735.) 2 91,
.'·· de resurrectione Xtianor. cnm Xto spirituaii. (L. 132.) 2 91. ,
’ ·- spiritualem xri in nobis conceptionem atq. nativitatem 11111111 ,
trib. 8181111111,,111111111ῑὶοηί1, unionis mysticae et renovationis„
1111111111111111111. (L. 131.) 2 91. , s
Ρ11ἒὲἒ11ἒ1. Ρ, de lito 11111111, 11111111 Es. lo, li. 15. (Regium.
l'ilger,J Mggan detur privilegium 11111111 (Tremoniae 753.) 4 91.
Ρ111111111111, 0. G„ quid valeat historica tides coutra 1111111111-
.’ tiationem‘i (Zittov. 727.) 2 91. · Ι
4 1111ῗὲ1), GLWA„ 11111 de animae-hum. propagatione sententia. (w.
-1 Plenum, 11, epea immortalitatis animon'per rationes physiologicas
confirmata. 11... 791.) 2 91. ·- , '
4 Plouopuet, G„ de origine atq. generatione 11111111. humm. exprin-
, eipire menudologicis stabilito. (Tub. 153.) 191 ’ ’
-de eminentium finitor. ,(Τ111. 750.) 3 91.

, 1- - dieqnisitio rationum, quae tom ed stabiliendam quam ed 11111111-

gendam animi hrum. immortalitatem afferri possunt. (1111.7111.)491. .
Ρ111, erm, demonstratur, hominem integrum, qui progreditur ad ete-

* tum confirmationis in bono, nobiliorem esseae perlectionem 1111.. ·

turam bonis angelis. (ntea) 3 91. -
Pretorius, Η., considerationes de habitu theologi 1111111111 [ad 1,
F. Buddeum tuendum adn J. W. 1111111111. 723.) 191. .
, Prien, 1. Η., de 1111111111ῑί1111111111111111111. (llost. loe.) 6 . ¹
1111111111 renatos. experientia spirituali. (L. 1100.) 4* .
- de translatione in vitam aeternam eine 11111111 por 11111111. (L. ' s
(111711111411ἔ1 1., dedesiderio ompiunr gentium 'ed assertionem Pl⁰‘ ¹
¹ hetioam ecciesiae 111112, 8. (W. 6118.) 3 91. -
, · ·- de ‘dominatoris disesiae egressu ex Bethlehem et egressib. unte .
uitium, ente dies secoli, ex Mieh. 5, 2. (wele. educense.) 391.
- de germine Jelrovae et Doridis Xto iesu, enter. 23, 11. (11.111.
1111111100. 4 . ’
. · 7-1111111111111111111111111111111111111111118111111111111.(11.062.)511.,

 

